<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.buffalo.ccr.ubmod</groupId>
  <version>0.1.1</version>
  <artifactId>ubmod</artifactId>
  <name>UBMoD - Metrics on Demand</name>
  <packaging>pom</packaging>
  <url>http://ubmod.sf.net/</url>
  <developers>
    <developer>
      <id>aebruno2</id>
      <name>Andrew Bruno</name>
      <email>aebruno2@ccr.buffalo.edu</email>
      <url>http://www.ccr.bufffalo.edu</url>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>University at Buffalo Public License Version 1.0</name>
      <url>http://www.ccr.buffalo.edu/licenses/ubpl.txt</url>
    </license>
  </licenses>
  <modules>
    <module>portal</module>
    <module>shredder</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assemble/src.xml</descriptor>
            <descriptor>src/assemble/bin.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
