<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-layout-container-AbstractContainer'>/**
</span> * @class Ext.layout.container.AbstractContainer
 * @extends Ext.layout.Layout
 * Please refer to sub classes documentation
 */

Ext.define('Ext.layout.container.AbstractContainer', {

    /* Begin Definitions */

    extend: 'Ext.layout.Layout',

    /* End Definitions */

    type: 'container',

<span id='Ext-layout-container-AbstractContainer-cfg-bindToOwnerCtComponent'>    /**
</span>     * @cfg {Boolean} bindToOwnerCtComponent
     * Flag to notify the ownerCt Component on afterLayout of a change
     */
    bindToOwnerCtComponent: false,

<span id='Ext-layout-container-AbstractContainer-cfg-bindToOwnerCtContainer'>    /**
</span>     * @cfg {Boolean} bindToOwnerCtContainer
     * Flag to notify the ownerCt Container on afterLayout of a change
     */
    bindToOwnerCtContainer: false,

<span id='Ext-layout-container-AbstractContainer-cfg-itemCls'>    /**
</span>     * @cfg {String} itemCls
     * &lt;p&gt;An optional extra CSS class that will be added to the container. This can be useful for adding
     * customized styles to the container or any of its children using standard CSS rules. See
     * {@link Ext.Component}.{@link Ext.Component#ctCls ctCls} also.&lt;/p&gt;
     * &lt;/p&gt;
     */

<span id='Ext-layout-container-AbstractContainer-method-setItemSize'>    /**
</span>    * Set the size of an item within the Container.  We should always use setCalculatedSize.
    * @private
    */
    setItemSize: function(item, width, height) {
        if (Ext.isObject(width)) {
            height = width.height;
            width = width.width;
        }
        item.setCalculatedSize(width, height, this.owner);
    },

<span id='Ext-layout-container-AbstractContainer-method-getLayoutItems'>    /**
</span>     * &lt;p&gt;Returns an array of child components either for a render phase (Performed in the beforeLayout method of the layout's
     * base class), or the layout phase (onLayout).&lt;/p&gt;
     * @return {Array} of child components
     */
    getLayoutItems: function() {
        return this.owner &amp;&amp; this.owner.items &amp;&amp; this.owner.items.items || [];
    },

    afterLayout: function() {
        this.owner.afterLayout(this);
    },
<span id='Ext-layout-container-AbstractContainer-method-getTarget'>    /**
</span>     * Returns the owner component's resize element.
     * @return {Ext.core.Element}
     */
     getTarget: function() {
         return this.owner.getTargetEl();
     },
<span id='Ext-layout-container-AbstractContainer-method-getRenderTarget'>    /**
</span>     * &lt;p&gt;Returns the element into which rendering must take place. Defaults to the owner Container's {@link Ext.AbstractComponent#targetEl}.&lt;/p&gt;
     * May be overridden in layout managers which implement an inner element.
     * @return {Ext.core.Element}
     */
     getRenderTarget: function() {
         return this.owner.getTargetEl();
     }
});
</pre>
</body>
</html>
