<!--<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">-->
<html lang="nl">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Dutch Form</title>
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />

    <!-- GC --> <!-- LIBS -->     <script type="text/javascript" src="../../adapter/yui/yui-utilities.js"></script>     <script type="text/javascript" src="../../adapter/yui/ext-yui-adapter.js"></script>     <!-- ENDLIBS -->
    <script type="text/javascript" src="../../ext-all.js"></script>

    <!-- include the locale file -->
    <script type="text/javascript" src="../../source/locale/ext-lang-nl.js"></script>

    <script type="text/javascript" src="dutch-provinces.js"></script>
    <script type="text/javascript" src="dutch-form.js"></script>

    <!-- Common Styles for the examples -->
    <link rel="stylesheet" type="text/css" href="../examples.css" />
</head>
<body>
<script type="text/javascript" src="../examples.js"></script><!-- EXAMPLES -->
<h1>Localization with Ext</h1>
<p>The js is not minified so it is readable. See <a href="dutch-form.js">dutch-form.js</a>.</p>

<p>
    This demonstrates a dutch location of Ext using the form component. It includes the localization
    file "ext-lang-nl.js" from the source/locale folder of the Ext download.
</p>

<div style="width:360px;">
    <div class="x-box-tl"><div class="x-box-tr"><div class="x-box-tc"></div></div></div>
    <div class="x-box-ml"><div class="x-box-mr"><div class="x-box-mc">
        <h3>Persoons Gegevens</h3>
        <div id="form-ct">
        </div>
    </div></div></div>
    <div class="x-box-bl"><div class="x-box-br"><div class="x-box-bc"></div></div></div>
</div>
<div class="x-form-clear"></div>
</body>
</html>
