<html><head><title>ext-lang-nl.js</title><link rel="stylesheet" type="text/css" href="../resources/style.css" media="screen"/></head><body><h1>ext-lang-nl.js</h1><pre class="highlighted"><code><i>/*
 * List compiled by mystix on the extjs.com forums.
 * Thank you Mystix!
 *
 * Dutch Translations
 * by Bas van Oostveen (04 April 2007)
 */</i>
<i>// holder</i>
<i>/** Ext Core translations */</i>
Ext.UpdateManager.defaults.indicatorText = '&lt;div class=&quot;loading-indicator&quot;&gt;Bezig met laden...&lt;/div&gt;';

<i>/* Ext single string translations */</i>
<b>if</b>(Ext.View){
    Ext.View.prototype.emptyText = &quot;&quot;;
}

<b>if</b>(Ext.grid.Grid){
    Ext.grid.Grid.prototype.ddText = &quot;{0} geselecteerde rij(en)&quot;;
}

<b>if</b>(Ext.TabPanelItem){
    Ext.TabPanelItem.prototype.closeText = &quot;Sluit dit tabblad&quot;;
}

<b>if</b>(Ext.form.Field){
    Ext.form.Field.prototype.invalidText = &quot;De waarde <b>in</b> dit veld is onjuist&quot;;
}

<b>if</b>(Ext.LoadMask){
    Ext.LoadMask.prototype.msg = &quot;Bezig met laden...&quot;;
}

<i>/* Javascript month and days translations */</i>
Date.monthNames = [
   &quot;Januari&quot;,
   &quot;Februari&quot;,
   &quot;Maart&quot;,
   &quot;April&quot;,
   &quot;Mei&quot;,
   &quot;Juni&quot;,
   &quot;Juli&quot;,
   &quot;Augustus&quot;,
   &quot;September&quot;,
   &quot;Oktober&quot;,
   &quot;November&quot;,
   &quot;December&quot;
];

Date.dayNames = [
   &quot;Zondag&quot;,
   &quot;Maandag&quot;,
   &quot;Dinsdag&quot;,
   &quot;Woensdag&quot;,
   &quot;Donderdag&quot;,
   &quot;Vrijdag&quot;,
   &quot;Zaterdag&quot;
];

<i>/* Ext components translations */</i>
<b>if</b>(Ext.MessageBox){
    Ext.MessageBox.buttonText = {
       ok     : &quot;OK&quot;,
       cancel : &quot;Annuleren&quot;,
       yes    : &quot;Ja&quot;,
       no     : &quot;Nee&quot;
    };
}

<b>if</b>(Ext.util.Format){
    Ext.util.Format.date = <b>function</b>(v, format){
       <b>if</b>(!v) <b>return</b> &quot;&quot;;
       <b>if</b>(!(v instanceof Date)) v = <b>new</b> Date(Date.parse(v));
       <b>return</b> v.dateFormat(format || &quot;y/m/d&quot;);
    };
}

<b>if</b>(Ext.DatePicker){
    Ext.apply(Ext.DatePicker.prototype, {
       todayText         : &quot;Vandaag&quot;,
       minText           : &quot;Deze datum is eerder dan de minimum datum&quot;,
       maxText           : &quot;Deze datum is later dan de maximum datum&quot;,
       disabledDaysText  : &quot;&quot;,
       disabledDatesText : &quot;&quot;,
       monthNames	 : Date.monthNames,
       dayNames		 : Date.dayNames,
       nextText          : 'Volgende Maand (Control+Rechts)',
       prevText          : 'Vorige Maand (Control+Links)',
       monthYearText     : 'Kies een maand (Control+Omhoog/Beneden volgend/vorige jaar)',
       todayTip          : &quot;{0} (Spatie)&quot;,
       format            : &quot;d/m/y&quot;,
       startDay          : 1
    });
}

<b>if</b>(Ext.PagingToolbar){
    Ext.apply(Ext.PagingToolbar.prototype, {
       beforePageText : &quot;Pagina&quot;,
       afterPageText  : &quot;van {0}&quot;,
       firstText      : &quot;Eerste Pagina&quot;,
       prevText       : &quot;Vorige Pagina&quot;,
       nextText       : &quot;Volgende Pagina&quot;,
       lastText       : &quot;Laatste Pagina&quot;,
       refreshText    : &quot;Ververs&quot;,
       displayMsg     : &quot;Getoond {0} - {1} of {2}&quot;,
       emptyMsg       : 'Geen gegeven om weer te geven'
    });
}

<b>if</b>(Ext.form.TextField){
    Ext.apply(Ext.form.TextField.prototype, {
       minLengthText : &quot;De minimale lengte voor dit veld is {0}&quot;,
       maxLengthText : &quot;De maximale lengte voor dit veld is {0}&quot;,
       blankText     : &quot;Dit veld is verplicht&quot;,
       regexText     : &quot;&quot;,
       emptyText     : null
    });
}

<b>if</b>(Ext.form.NumberField){
    Ext.apply(Ext.form.NumberField.prototype, {
       minText : &quot;De minimale lengte voor dit veld is {0}&quot;,
       maxText : &quot;De maximale lengte voor dit veld is {0}&quot;,
       nanText : &quot;{0} is geen geldig getal&quot;
    });
}

<b>if</b>(Ext.form.DateField){
    Ext.apply(Ext.form.DateField.prototype, {
       disabledDaysText  : &quot;Uitgeschakeld&quot;,
       disabledDatesText : &quot;Uitgeschakeld&quot;,
       minText           : &quot;De datum <b>in</b> dit veld moet na {0} liggen&quot;,
       maxText           : &quot;De datum <b>in</b> dit veld moet voor {0} liggen&quot;,
       invalidText       : &quot;{0} is geen geldige datum - formaat voor datum is {1}&quot;,
       format            : &quot;d/m/y&quot;
    });
}

<b>if</b>(Ext.form.ComboBox){
    Ext.apply(Ext.form.ComboBox.prototype, {
       loadingText       : &quot;Bezig met laden...&quot;,
       valueNotFoundText : undefined
    });
}

<b>if</b>(Ext.form.VTypes){
    Ext.apply(Ext.form.VTypes, {
       emailText    : 'Dit veld moet een e-mail adres <b>in</b> het formaat &quot;gebruiker@domein.nl&quot;',
       urlText      : 'Dit veld moet een URL zijn <b>in</b> het formaat &quot;http:/'+'/www.domein.nl&quot;',
       alphaText    : 'Dit veld mag alleen letters en _ bevatten',
       alphanumText : 'Dit veld mag alleen letters, cijfers en _ bevatten'
    });
}

<b>if</b>(Ext.grid.GridView){
    Ext.apply(Ext.grid.GridView.prototype, {
       sortAscText  : &quot;Sorteer Oplopend&quot;,
       sortDescText : &quot;Sorteer Aflopend&quot;,
       lockText     : &quot;Kolom Vastzetten&quot;,
       unlockText   : &quot;Kolom Vrijgeven&quot;,
       columnsText  : &quot;Kolommen&quot;
    });
}

<b>if</b>(Ext.grid.PropertyColumnModel){
    Ext.apply(Ext.grid.PropertyColumnModel.prototype, {
       nameText   : &quot;Naam&quot;,
       valueText  : &quot;Waarde&quot;,
       dateFormat : &quot;Y/m/j&quot;
    });
}

<b>if</b>(Ext.SplitLayoutRegion){
    Ext.apply(Ext.SplitLayoutRegion.prototype, {
       splitTip            : &quot;Sleep om grote aan te passen.&quot;,
       collapsibleSplitTip : &quot;Sleep om grote aan te passen. Dubbel klikken om te verbergen.&quot;
    });
}
</code></pre><hr><div style="font-size:10px;text-align:center;color:gray;">Ext - Copyright &copy; 2006-2007 Ext JS, LLC<br />All rights reserved.</div>
    </body></html>