<html><head><title>ext-lang-sv_se.js</title><link rel="stylesheet" type="text/css" href="../resources/style.css" media="screen"/></head><body><h1>ext-lang-sv_se.js</h1><pre class="highlighted"><code>&iuml;&raquo;&iquest;<i>/**
 * Swedish translation (utf8-encoding)
 * By Erik Andersson, Monator Technologies
 * 24 April 2007
 */</i>

Ext.UpdateManager.defaults.indicatorText = '&lt;div class=&quot;loading-indicator&quot;&gt;Laddar...&lt;/div&gt;';

<b>if</b>(Ext.View){
   Ext.View.prototype.emptyText = &quot;&quot;;
}

<b>if</b>(Ext.grid.Grid){
   Ext.grid.Grid.prototype.ddText = &quot;{0} markerade rad(er)&quot;;
}

<b>if</b>(Ext.TabPanelItem){
   Ext.TabPanelItem.prototype.closeText = &quot;St&Atilde;&curren;ng denna tabb&quot;;
}

<b>if</b>(Ext.form.Field){
   Ext.form.Field.prototype.invalidText = &quot;V&Atilde;&curren;rdet i detta f&Atilde;&curren;lt &Atilde;&curren;r icke till&Atilde;&yen;tet&quot;;
}

<b>if</b>(Ext.LoadMask){
    Ext.LoadMask.prototype.msg = &quot;Laddar...&quot;;
}

Date.monthNames = [
   &quot;Januari&quot;,
   &quot;Februari&quot;,
   &quot;Mars&quot;,
   &quot;April&quot;,
   &quot;Maj&quot;,
   &quot;Juni&quot;,
   &quot;Juli&quot;,
   &quot;Augusti&quot;,
   &quot;September&quot;,
   &quot;Oktober&quot;,
   &quot;November&quot;,
   &quot;December&quot;
];

Date.dayNames = [
   &quot;S&Atilde;&para;ndag&quot;,
   &quot;M&Atilde;&yen;ndag&quot;,
   &quot;Tisdag&quot;,
   &quot;Onsdag&quot;,
   &quot;Torsdag&quot;,
   &quot;Fredag&quot;,
   &quot;L&Atilde;&para;rdag&quot;
];

<b>if</b>(Ext.MessageBox){
   Ext.MessageBox.buttonText = {
      ok     : &quot;OK&quot;,
      cancel : &quot;Avbryt&quot;,
      yes    : &quot;Ja&quot;,
      no     : &quot;Nej&quot;
   };
}

<b>if</b>(Ext.util.Format){
   Ext.util.Format.date = <b>function</b>(v, format){
      <b>if</b>(!v) <b>return</b> &quot;&quot;;
      <b>if</b>(!(v instanceof Date)) v = <b>new</b> Date(Date.parse(v));
      <b>return</b> v.dateFormat(format || &quot;Y/m/d&quot;);
   };
}

<b>if</b>(Ext.DatePicker){
   Ext.apply(Ext.DatePicker.prototype, {
      todayText         : &quot;Idag&quot;,
      minText           : &quot;Detta datum &Atilde;&curren;r f&Atilde;&para;re det tidigast till&Atilde;&yen;tna&quot;,
      maxText           : &quot;Detta datum &Atilde;&curren;r efter det senast till&Atilde;&yen;tna&quot;,
      disabledDaysText  : &quot;&quot;,
      disabledDatesText : &quot;&quot;,
      monthNames	: Date.monthNames,
      dayNames		: Date.dayNames,
      nextText          : 'N&Atilde;&curren;sta M&Atilde;&yen;nad (Ctrl + h&Atilde;&para;ger piltangent)',
      prevText          : 'F&Atilde;&para;reg&Atilde;&yen;ende M&Atilde;&yen;nad (Ctrl + v&Atilde;&curren;nster piltangent)',
      monthYearText     : 'V&Atilde;&curren;lj en m&Atilde;&yen;nad (Ctrl + Upp&Atilde;&yen;t/Ner&Atilde;&yen;t pil f&Atilde;&para;r att &Atilde;&curren;ndra &Atilde;&yen;rtal)',
      todayTip          : &quot;{0} (Mellanslag)&quot;,
      format            : &quot;y/m/d&quot;,
      startDay          : 1
   });
}

<b>if</b>(Ext.PagingToolbar){
   Ext.apply(Ext.PagingToolbar.prototype, {
      beforePageText : &quot;Sida&quot;,
      afterPageText  : &quot;av {0}&quot;,
      firstText      : &quot;F&Atilde;&para;rsta sidan&quot;,
      prevText       : &quot;F&Atilde;&para;reg&Atilde;&yen;ende sida&quot;,
      nextText       : &quot;N&Atilde;&curren;sta sida&quot;,
      lastText       : &quot;Sista sidan&quot;,
      refreshText    : &quot;Uppdatera&quot;,
      displayMsg     : &quot;Visar {0} - {1} av {2}&quot;,
      emptyMsg       : 'Det finns ingen data att visa'
   });
}

<b>if</b>(Ext.form.TextField){
   Ext.apply(Ext.form.TextField.prototype, {
      minLengthText : &quot;Minsta till&Atilde;&yen;tna l&Atilde;&curren;ngden f&Atilde;&para;r detta f&Atilde;&curren;lt &Atilde;&curren;r {0}&quot;,
      maxLengthText : &quot;St&Atilde;&para;rsta till&Atilde;&yen;tna l&Atilde;&curren;ngden f&Atilde;&para;r detta f&Atilde;&curren;lt &Atilde;&curren;r {0}&quot;,
      blankText     : &quot;Detta f&Atilde;&curren;lt &Atilde;&curren;r obligatoriskt&quot;,
      regexText     : &quot;&quot;,
      emptyText     : null
   });
}

<b>if</b>(Ext.form.NumberField){
   Ext.apply(Ext.form.NumberField.prototype, {
      minText : &quot;Minsta till&Atilde;&yen;tna v&Atilde;&curren;rdet f&Atilde;&para;r detta f&Atilde;&curren;lt &Atilde;&curren;r {0}&quot;,
      maxText : &quot;St&Atilde;&para;rsta till&Atilde;&yen;tna v&Atilde;&curren;rdet f&Atilde;&para;r detta f&Atilde;&curren;lt &Atilde;&curren;r {0}&quot;,
      nanText : &quot;{0} &Atilde;&curren;r inte ett till&Atilde;&yen;tet nummer&quot;
   });
}

<b>if</b>(Ext.form.DateField){
   Ext.apply(Ext.form.DateField.prototype, {
      disabledDaysText  : &quot;Inaktiverad&quot;,
      disabledDatesText : &quot;Inaktiverad&quot;,
      minText           : &quot;Datumet i detta f&Atilde;&curren;lt m&Atilde;&yen;ste vara efter {0}&quot;,
      maxText           : &quot;Datumet i detta f&Atilde;&curren;lt m&Atilde;&yen;ste vara f&Atilde;&para;re {0}&quot;,
      invalidText       : &quot;{0} &Atilde;&curren;r inte ett till&Atilde;&yen;tet datum - datum skall anges p&Atilde;&yen; formatet {1}&quot;,
      format            : &quot;y/m/d&quot;
   });
}

<b>if</b>(Ext.form.ComboBox){
   Ext.apply(Ext.form.ComboBox.prototype, {
      loadingText       : &quot;Laddar...&quot;,
      valueNotFoundText : undefined
   });
}

<b>if</b>(Ext.form.VTypes){
   Ext.apply(Ext.form.VTypes, {
      emailText    : 'Detta f&Atilde;&curren;lt skall vara en e-post adress p&Atilde;&yen; formatet &quot;user@domain.com&quot;',
      urlText      : 'Detta f&Atilde;&curren;lt skall vara en l&Atilde;&curren;nk (URL) p&Atilde;&yen; formatet &quot;http:/'+'/www.domain.com&quot;',
      alphaText    : 'Detta f&Atilde;&curren;lt f&Atilde;&yen;r bara inneh&Atilde;&yen;lla bokst&Atilde;&curren;ver och &quot;_&quot;',
      alphanumText : 'Detta f&Atilde;&curren;lt f&Atilde;&yen;r bara inneh&Atilde;&yen;lla bokst&Atilde;&curren;ver, nummer och &quot;_&quot;'
   });
}

<b>if</b>(Ext.grid.GridView){
   Ext.apply(Ext.grid.GridView.prototype, {
      sortAscText  : &quot;Sortera stigande&quot;,
      sortDescText : &quot;Sortera fallande&quot;,
      lockText     : &quot;L&Atilde;&yen;s kolumn&quot;,
      unlockText   : &quot;L&Atilde;&yen;s upp kolumn&quot;,
      columnsText  : &quot;Kolumner&quot;
   });
}

<b>if</b>(Ext.grid.PropertyColumnModel){
   Ext.apply(Ext.grid.PropertyColumnModel.prototype, {
      nameText   : &quot;Namn&quot;,
      valueText  : &quot;V&Atilde;&curren;rde&quot;,
      dateFormat : &quot;Y/m/d&quot;
   });
}

<b>if</b>(Ext.SplitLayoutRegion){
   Ext.apply(Ext.SplitLayoutRegion.prototype, {
      splitTip            : &quot;Drag f&Atilde;&para;r att &Atilde;&curren;ndra storleken.&quot;,
      collapsibleSplitTip : &quot;Drag f&Atilde;&para;r att &Atilde;&curren;ndra storleken. Dubbelklicka f&Atilde;&para;r att g&Atilde;&para;mma.&quot;
   });
}</code></pre><hr><div style="font-size:10px;text-align:center;color:gray;">Ext - Copyright &copy; 2006-2007 Ext JS, LLC<br />All rights reserved.</div>
    </body></html>