<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Ext.grid.RowSelectionModel</title>
        <link rel="stylesheet" type="text/css" href="../resources/reset.css"/>
        <link rel="stylesheet" type="text/css" href="../resources/style.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="../resources/print.css" media="print">
        <!-- GC -->
    </head>
    <body>
            <div class="body-wrap">
        <div class="top-tools">
        	<img src="../resources/print.gif" width="16" height="16" align="absmiddle">&nbsp;<a href="Ext.grid.RowSelectionModel.html" target="_blank">Print Friendly</a><br/>

        </div>
        <h1>Class Ext.grid.RowSelectionModel</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td>Ext.grid</td></tr>
            <tr><td class="label">Class:</td><td>RowSelectionModel</td></tr>
                        <tr><td class="label">Extends:</td><td><a href="Ext.grid.AbstractSelectionModel.html">AbstractSelectionModel</a></td></tr>
                                    <tr><td class="label">Defined In:</td><td><a href="RowSelectionModel.jss.html">RowSelectionModel.js</a></td></tr>
        </table>
        <div class="description">
            The default SelectionModel used by <a href="Ext.grid.Grid.html">Ext.grid.Grid</a>. 
 It supports multiple selections and keyboard selection/navigation. <br><br>        </div>
        <br />
        	<a href="#properties">Properties</a>
			&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#methods">Methods</a>
			&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#events">Events</a>
        	        	&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#configs">Config Options</a>
        	        <hr />
        <a name="properties"></a>
        <h2>Public Properties</h2>
        <div class="no-members">This class has no public properties.</div>        <a name="methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#RowSelectionModel">RowSelectionModel</a>(<code>Object config</code>)</td>
        <td class="msource" rowspan="2">RowSelectionModel</td>
    </tr>
    <tr>
        <td class="mdesc"></td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#addEvents">addEvents</a>(<code>Object object</code>) : void</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#addEvents">Observable</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Copies any events from the passed object onto this object if they do not already exist.  The passed object
must also ...</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#addListener">addListener</a>(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Object options</code>]</span>) : void</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#addListener">Observable</a></td>
    </tr>
    <tr>
        <td class="mdesc">Appends an event handler to this component</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#clearSelections">clearSelections</a>() : void</td>
        <td class="msource" rowspan="2">RowSelectionModel</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Clears all selections.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#deselectRange">deselectRange</a>(<code>Number startRow</code>, <code>Number endRow</code>) : void</td>
        <td class="msource" rowspan="2">RowSelectionModel</td>
    </tr>
    <tr>
        <td class="mdesc">Deselects a range of rows. All rows in between startRow and endRow are also deselected.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#deselectRow">deselectRow</a>(<code>Number row</code>) : void</td>
        <td class="msource" rowspan="2">RowSelectionModel</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Deselects a row.</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#fireEvent">fireEvent</a>(<code>String eventName</code>, <code>Object... args</code>) : Boolean</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#fireEvent">Observable</a></td>
    </tr>
    <tr>
        <td class="mdesc">Fires the specified event with the passed parameters (minus the event name).</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getCount">getCount</a>() : Number</td>
        <td class="msource" rowspan="2">RowSelectionModel</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Gets the number of selected rows.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getSelected">getSelected</a>() : Record</td>
        <td class="msource" rowspan="2">RowSelectionModel</td>
    </tr>
    <tr>
        <td class="mdesc">Returns the first selected record.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getSelections">getSelections</a>() : Array</td>
        <td class="msource" rowspan="2">RowSelectionModel</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Returns the selected records</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#hasListener">hasListener</a>(<code>String eventName</code>) : Boolean</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#hasListener">Observable</a></td>
    </tr>
    <tr>
        <td class="mdesc">Checks to see if this object is currently listening for a specified event</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#hasSelection">hasSelection</a>() : Boolean</td>
        <td class="msource" rowspan="2">RowSelectionModel</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Returns True if there is a selection.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#isIdSelected">isIdSelected</a>(<code>String id</code>) : Boolean</td>
        <td class="msource" rowspan="2">RowSelectionModel</td>
    </tr>
    <tr>
        <td class="mdesc">Returns True if the specified record id is selected.</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#isLocked">isLocked</a>() : Boolean</td>
        <td class="msource" rowspan="2"><a href="Ext.grid.AbstractSelectionModel.html#isLocked">AbstractSelectionModel</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Returns true if the selections are locked</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#isSelected">isSelected</a>(<code>Number/Record record</code>) : Boolean</td>
        <td class="msource" rowspan="2">RowSelectionModel</td>
    </tr>
    <tr>
        <td class="mdesc">Returns True if the specified row is selected.</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#lock">lock</a>() : void</td>
        <td class="msource" rowspan="2"><a href="Ext.grid.AbstractSelectionModel.html#lock">AbstractSelectionModel</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Lock the selections</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#on">on</a>(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object options</code>]</span>) : void</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#on">Observable</a></td>
    </tr>
    <tr>
        <td class="mdesc">Appends an event handler to this element (shorthand for addListener)</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#purgeListeners">purgeListeners</a>() : void</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#purgeListeners">Observable</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Removes all listeners for this object</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#removeListener">removeListener</a>(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>) : void</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#removeListener">Observable</a></td>
    </tr>
    <tr>
        <td class="mdesc">Removes a listener</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#selectAll">selectAll</a>() : void</td>
        <td class="msource" rowspan="2">RowSelectionModel</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Selects all rows.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#selectFirstRow">selectFirstRow</a>() : void</td>
        <td class="msource" rowspan="2">RowSelectionModel</td>
    </tr>
    <tr>
        <td class="mdesc">Selects the first row in the grid.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#selectLastRow">selectLastRow</a>(<span class="optional" title="Optional">[<code>Boolean keepExisting</code>]</span>) : void</td>
        <td class="msource" rowspan="2">RowSelectionModel</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Select the last row.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#selectNext">selectNext</a>(<span class="optional" title="Optional">[<code>Boolean keepExisting</code>]</span>) : void</td>
        <td class="msource" rowspan="2">RowSelectionModel</td>
    </tr>
    <tr>
        <td class="mdesc">Selects the row immediately following the last selected row.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#selectPrevious">selectPrevious</a>(<span class="optional" title="Optional">[<code>Boolean keepExisting</code>]</span>) : void</td>
        <td class="msource" rowspan="2">RowSelectionModel</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Selects the row that precedes the last selected row.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#selectRange">selectRange</a>(<code>Number startRow</code>, <code>Number endRow</code>, <span class="optional" title="Optional">[<code>Boolean keepExisting</code>]</span>) : void</td>
        <td class="msource" rowspan="2">RowSelectionModel</td>
    </tr>
    <tr>
        <td class="mdesc">Selects a range of rows. All rows in between startRow and endRow are also selected.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#selectRecords">selectRecords</a>(<code>Array records</code>, <span class="optional" title="Optional">[<code>Boolean keepExisting</code>]</span>) : void</td>
        <td class="msource" rowspan="2">RowSelectionModel</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Select records.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#selectRow">selectRow</a>(<code>Number row</code>, <span class="optional" title="Optional">[<code>Boolean keepExisting</code>]</span>) : void</td>
        <td class="msource" rowspan="2">RowSelectionModel</td>
    </tr>
    <tr>
        <td class="mdesc">Selects a row.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#selectRows">selectRows</a>(<code>Array rows</code>, <span class="optional" title="Optional">[<code>Boolean keepExisting</code>]</span>) : void</td>
        <td class="msource" rowspan="2">RowSelectionModel</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Selects multiple rows.</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#un">un</a>(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>) : void</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#un">Observable</a></td>
    </tr>
    <tr>
        <td class="mdesc">Removes a listener (shorthand for removeListener)</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#unlock">unlock</a>() : void</td>
        <td class="msource" rowspan="2"><a href="Ext.grid.AbstractSelectionModel.html#unlock">AbstractSelectionModel</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Unlock the selections</td>
    </tr>
            </table>
                <a name="events"></a>
        <h2>Public Events</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Event</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-beforerowselect">beforerowselect</a> : (<code>SelectionModel this</code>, <code>Number rowIndex</code>)</td>
        <td class="msource" rowspan="2">RowSelectionModel</td>
    </tr>
    <tr>
        <td class="mdesc">Fires when a row is selected being selected, return false to cancel.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-rowselect">rowselect</a> : (<code>SelectionModel this</code>, <code>Number rowIndex</code>)</td>
        <td class="msource" rowspan="2">RowSelectionModel</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires when a row is selected.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-selectionchange">selectionchange</a> : (<code>SelectionModel this</code>)</td>
        <td class="msource" rowspan="2">RowSelectionModel</td>
    </tr>
    <tr>
        <td class="mdesc">Fires when the selection changes</td>
    </tr>
            </table>
                        <a name="configs"></a>
        <h2>Config Options</h2>
        <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Config Options</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-singleSelect">singleSelect</a> : Boolean</td>
        <td class="msource" rowspan="2">RowSelectionModel</td>
    </tr>
    <tr>
        <td class="mdesc">True to allow selection of only one row at a time (defaults to false)</td>
    </tr>
            </table>
                
                    <a name="RowSelectionModel"></a>
            <h2 class="mdetail-head">Constructor Details</h2>
            <div class="detail-wrap">
                <div class="mdetail">
                <h3>RowSelectionModel</i></h3>
                <code>public function RowSelectionModel(<code>Object config</code>)</code>
                <div class="mdetail-desc">
                                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>config</code> : Object<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                </div>
            </div>
        
                    <h2 class="mdetail-head">Method Details</h2>
            <div class="detail-wrap">
                            <a name="addEvents"></a>
                <div class="mdetail">
                <h3>addEvents</i></h3>
                <code>public function addEvents(<code>Object object</code>)</code>
                <div class="mdetail-desc">
                    Copies any events from the passed object onto this object if they do not already exist.  The passed object
must also inherit from Observable for this method to have any effect.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>object</code> : Object<div class="sub-desc">The object from which to copy events</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#addEvents">Observable</a>.</div>
                </div>
                            <a name="addListener"></a>
                <div class="mdetail alt">
                <h3>addListener</i></h3>
                <code>public function addListener(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Object options</code>]</span>)</code>
                <div class="mdetail-desc">
                    Appends an event handler to this component
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope in which to execute the handler function. The handler function's "this" context.</div></li><li><code>options</code> : Object<div class="sub-desc">(optional) An object containing handler configuration properties. This may contain any of the following properties:<ul> <li>scope {Object} The scope in which to execute the handler function. The handler function's "this" context.</li> <li>delegate {String} A simple selector to filter the target or look for a descendant of the target</li> <li>stopEvent {Boolean} True to stop the event. That is stop propagation, and prevent the default action.</li> <li>preventDefault {Boolean} True to prevent the default action</li> <li>stopPropagation {Boolean} True to prevent event propagation</li> <li>normalized {Boolean} False to pass a browser event to the handler function instead of an Ext.EventObject</li> <li>delay {Number} The number of milliseconds to delay the invocation of the handler after te event fires.</li> <li>single {Boolean} True to add a handler to handle just the next firing of the event, and then remove itself.</li> <li>buffer {Number} Causes the handler to be scheduled to run in an <a href="Ext.util.DelayedTask.html">Ext.util.DelayedTask</a> delayed by the specified number of milliseconds. If the event fires again within that time, the original handler is <em>not</em> invoked, but the new handler is scheduled in its place.</li> </ul> <p> <b>Combining Options</b><br> Using the options argument, it is possible to combine different types of listeners:<br> <br> A normalized, delayed, one-time listener that auto stops the event and passes a custom argument (forumId)<div style="margin: 5px 20px 20px;"> Code: <pre><code>el.on('click', this.onClick, this, { single: true, delay: 100, stopEvent : true, forumId: 4 });</pre> <p> The method also allows for a single argument to be passed which is a config object containing properties which specify multiple handlers. <p> <b>Attaching multiple handlers in 1 call</b><br> Code: <pre><code>el.on({ 'click' : { fn: this.onClick scope: this, delay: 100 }, 'mouseover' : { fn: this.onMouseOver scope: this }, 'mouseout' : { fn: this.onMouseOut scope: this } });</pre> <p> Or a shorthand syntax:<br> Code: <pre><code>el.on({ 'click' : this.onClick, 'mouseover' : this.onMouseOver, 'mouseout' : this.onMouseOut scope: this });</pre></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#addListener">Observable</a>.</div>
                </div>
                            <a name="clearSelections"></a>
                <div class="mdetail">
                <h3>clearSelections</i></h3>
                <code>public function clearSelections()</code>
                <div class="mdetail-desc">
                    Clears all selections.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by RowSelectionModel.</div>
                </div>
                            <a name="deselectRange"></a>
                <div class="mdetail alt">
                <h3>deselectRange</i></h3>
                <code>public function deselectRange(<code>Number startRow</code>, <code>Number endRow</code>)</code>
                <div class="mdetail-desc">
                    Deselects a range of rows. All rows in between startRow and endRow are also deselected.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>startRow</code> : Number<div class="sub-desc">The index of the first row in the range</div></li><li><code>endRow</code> : Number<div class="sub-desc">The index of the last row in the range</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by RowSelectionModel.</div>
                </div>
                            <a name="deselectRow"></a>
                <div class="mdetail">
                <h3>deselectRow</i></h3>
                <code>public function deselectRow(<code>Number row</code>)</code>
                <div class="mdetail-desc">
                    Deselects a row.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>row</code> : Number<div class="sub-desc">The index of the row to deselect</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by RowSelectionModel.</div>
                </div>
                            <a name="fireEvent"></a>
                <div class="mdetail alt">
                <h3>fireEvent</i></h3>
                <code>public function fireEvent(<code>String eventName</code>, <code>Object... args</code>)</code>
                <div class="mdetail-desc">
                    Fires the specified event with the passed parameters (minus the event name).
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc"></div></li><li><code>args</code> : Object...<div class="sub-desc">Variable number of parameters are passed to handlers</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Boolean</code><div class="sub-desc">returns false if any of the handlers return false otherwise it returns true</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#fireEvent">Observable</a>.</div>
                </div>
                            <a name="getCount"></a>
                <div class="mdetail">
                <h3>getCount</i></h3>
                <code>public function getCount()</code>
                <div class="mdetail-desc">
                    Gets the number of selected rows.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Number</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by RowSelectionModel.</div>
                </div>
                            <a name="getSelected"></a>
                <div class="mdetail alt">
                <h3>getSelected</i></h3>
                <code>public function getSelected()</code>
                <div class="mdetail-desc">
                    Returns the first selected record.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Record</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by RowSelectionModel.</div>
                </div>
                            <a name="getSelections"></a>
                <div class="mdetail">
                <h3>getSelections</i></h3>
                <code>public function getSelections()</code>
                <div class="mdetail-desc">
                    Returns the selected records
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Array</code><div class="sub-desc">Array of selected records</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by RowSelectionModel.</div>
                </div>
                            <a name="hasListener"></a>
                <div class="mdetail alt">
                <h3>hasListener</i></h3>
                <code>public function hasListener(<code>String eventName</code>)</code>
                <div class="mdetail-desc">
                    Checks to see if this object is currently listening for a specified event
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The name of the event to check for</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Boolean</code><div class="sub-desc">True if the event is being listened for, else false</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#hasListener">Observable</a>.</div>
                </div>
                            <a name="hasSelection"></a>
                <div class="mdetail">
                <h3>hasSelection</i></h3>
                <code>public function hasSelection()</code>
                <div class="mdetail-desc">
                    Returns True if there is a selection.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Boolean</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by RowSelectionModel.</div>
                </div>
                            <a name="isIdSelected"></a>
                <div class="mdetail alt">
                <h3>isIdSelected</i></h3>
                <code>public function isIdSelected(<code>String id</code>)</code>
                <div class="mdetail-desc">
                    Returns True if the specified record id is selected.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>id</code> : String<div class="sub-desc">The id of record to check</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Boolean</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by RowSelectionModel.</div>
                </div>
                            <a name="isLocked"></a>
                <div class="mdetail">
                <h3>isLocked</i></h3>
                <code>public function isLocked()</code>
                <div class="mdetail-desc">
                    Returns true if the selections are locked
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Boolean</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.grid.AbstractSelectionModel.html#isLocked">AbstractSelectionModel</a>.</div>
                </div>
                            <a name="isSelected"></a>
                <div class="mdetail alt">
                <h3>isSelected</i></h3>
                <code>public function isSelected(<code>Number/Record record</code>)</code>
                <div class="mdetail-desc">
                    Returns True if the specified row is selected.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>record</code> : Number/Record<div class="sub-desc">The record or index of the record to check</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Boolean</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by RowSelectionModel.</div>
                </div>
                            <a name="lock"></a>
                <div class="mdetail">
                <h3>lock</i></h3>
                <code>public function lock()</code>
                <div class="mdetail-desc">
                    Lock the selections
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.grid.AbstractSelectionModel.html#lock">AbstractSelectionModel</a>.</div>
                </div>
                            <a name="on"></a>
                <div class="mdetail alt">
                <h3>on</i></h3>
                <code>public function on(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object options</code>]</span>)</code>
                <div class="mdetail-desc">
                    Appends an event handler to this element (shorthand for addListener)
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>options</code> : Object<div class="sub-desc">(optional)</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#on">Observable</a>.</div>
                </div>
                            <a name="purgeListeners"></a>
                <div class="mdetail">
                <h3>purgeListeners</i></h3>
                <code>public function purgeListeners()</code>
                <div class="mdetail-desc">
                    Removes all listeners for this object
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#purgeListeners">Observable</a>.</div>
                </div>
                            <a name="removeListener"></a>
                <div class="mdetail alt">
                <h3>removeListener</i></h3>
                <code>public function removeListener(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>)</code>
                <div class="mdetail-desc">
                    Removes a listener
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The handler to remove</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (this object) for the handler</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#removeListener">Observable</a>.</div>
                </div>
                            <a name="selectAll"></a>
                <div class="mdetail">
                <h3>selectAll</i></h3>
                <code>public function selectAll()</code>
                <div class="mdetail-desc">
                    Selects all rows.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by RowSelectionModel.</div>
                </div>
                            <a name="selectFirstRow"></a>
                <div class="mdetail alt">
                <h3>selectFirstRow</i></h3>
                <code>public function selectFirstRow()</code>
                <div class="mdetail-desc">
                    Selects the first row in the grid.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by RowSelectionModel.</div>
                </div>
                            <a name="selectLastRow"></a>
                <div class="mdetail">
                <h3>selectLastRow</i></h3>
                <code>public function selectLastRow(<span class="optional" title="Optional">[<code>Boolean keepExisting</code>]</span>)</code>
                <div class="mdetail-desc">
                    Select the last row.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>keepExisting</code> : Boolean<div class="sub-desc">(optional) True to keep existing selections</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by RowSelectionModel.</div>
                </div>
                            <a name="selectNext"></a>
                <div class="mdetail alt">
                <h3>selectNext</i></h3>
                <code>public function selectNext(<span class="optional" title="Optional">[<code>Boolean keepExisting</code>]</span>)</code>
                <div class="mdetail-desc">
                    Selects the row immediately following the last selected row.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>keepExisting</code> : Boolean<div class="sub-desc">(optional) True to keep existing selections</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by RowSelectionModel.</div>
                </div>
                            <a name="selectPrevious"></a>
                <div class="mdetail">
                <h3>selectPrevious</i></h3>
                <code>public function selectPrevious(<span class="optional" title="Optional">[<code>Boolean keepExisting</code>]</span>)</code>
                <div class="mdetail-desc">
                    Selects the row that precedes the last selected row.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>keepExisting</code> : Boolean<div class="sub-desc">(optional) True to keep existing selections</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by RowSelectionModel.</div>
                </div>
                            <a name="selectRange"></a>
                <div class="mdetail alt">
                <h3>selectRange</i></h3>
                <code>public function selectRange(<code>Number startRow</code>, <code>Number endRow</code>, <span class="optional" title="Optional">[<code>Boolean keepExisting</code>]</span>)</code>
                <div class="mdetail-desc">
                    Selects a range of rows. All rows in between startRow and endRow are also selected.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>startRow</code> : Number<div class="sub-desc">The index of the first row in the range</div></li><li><code>endRow</code> : Number<div class="sub-desc">The index of the last row in the range</div></li><li><code>keepExisting</code> : Boolean<div class="sub-desc">(optional) True to retain existing selections</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by RowSelectionModel.</div>
                </div>
                            <a name="selectRecords"></a>
                <div class="mdetail">
                <h3>selectRecords</i></h3>
                <code>public function selectRecords(<code>Array records</code>, <span class="optional" title="Optional">[<code>Boolean keepExisting</code>]</span>)</code>
                <div class="mdetail-desc">
                    Select records.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>records</code> : Array<div class="sub-desc">The records to select</div></li><li><code>keepExisting</code> : Boolean<div class="sub-desc">(optional) True to keep existing selections</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by RowSelectionModel.</div>
                </div>
                            <a name="selectRow"></a>
                <div class="mdetail alt">
                <h3>selectRow</i></h3>
                <code>public function selectRow(<code>Number row</code>, <span class="optional" title="Optional">[<code>Boolean keepExisting</code>]</span>)</code>
                <div class="mdetail-desc">
                    Selects a row.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>row</code> : Number<div class="sub-desc">The index of the row to select</div></li><li><code>keepExisting</code> : Boolean<div class="sub-desc">(optional) True to keep existing selections</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by RowSelectionModel.</div>
                </div>
                            <a name="selectRows"></a>
                <div class="mdetail">
                <h3>selectRows</i></h3>
                <code>public function selectRows(<code>Array rows</code>, <span class="optional" title="Optional">[<code>Boolean keepExisting</code>]</span>)</code>
                <div class="mdetail-desc">
                    Selects multiple rows.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>rows</code> : Array<div class="sub-desc">Array of the indexes of the row to select</div></li><li><code>keepExisting</code> : Boolean<div class="sub-desc">(optional) True to keep existing selections</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by RowSelectionModel.</div>
                </div>
                            <a name="un"></a>
                <div class="mdetail alt">
                <h3>un</i></h3>
                <code>public function un(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>)</code>
                <div class="mdetail-desc">
                    Removes a listener (shorthand for removeListener)
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The handler to remove</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (this object) for the handler</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#un">Observable</a>.</div>
                </div>
                            <a name="unlock"></a>
                <div class="mdetail">
                <h3>unlock</i></h3>
                <code>public function unlock()</code>
                <div class="mdetail-desc">
                    Unlock the selections
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.grid.AbstractSelectionModel.html#unlock">AbstractSelectionModel</a>.</div>
                </div>
                        </div>
        
                    <h2 class="mdetail-head">Event Details</h2>
            <div class="detail-wrap">
                            <a name="event-beforerowselect"></a>
                <div class="mdetail">
                <h3>beforerowselect</i></h3>
                <code>public event beforerowselect</code>
                <div class="mdetail-desc">
                Fires when a row is selected being selected, return false to cancel.
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : SelectionModel<div class="sub-desc"></div></li><li><code>rowIndex</code> : Number<div class="sub-desc">The selected index</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by RowSelectionModel.</div>
                </div>
                            <a name="event-rowselect"></a>
                <div class="mdetail alt">
                <h3>rowselect</i></h3>
                <code>public event rowselect</code>
                <div class="mdetail-desc">
                Fires when a row is selected.
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : SelectionModel<div class="sub-desc"></div></li><li><code>rowIndex</code> : Number<div class="sub-desc">The selected index</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by RowSelectionModel.</div>
                </div>
                            <a name="event-selectionchange"></a>
                <div class="mdetail">
                <h3>selectionchange</i></h3>
                <code>public event selectionchange</code>
                <div class="mdetail-desc">
                Fires when the selection changes
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : SelectionModel<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by RowSelectionModel.</div>
                </div>
                        </div>
                            <h2 class="mdetail-head">Config Details</h2>
            <div class="detail-wrap">
                            <a name="config-singleSelect"></a>
                <div class="mdetail">
                <h3>singleSelect</i></h3>
                <code>singleSelect : Boolean</code>
                <div class="mdetail-desc">
                    True to allow selection of only one row at a time (defaults to false)                </div>
                <div class="mdetail-def">This config option is defined by RowSelectionModel.</div>
                </div>
                        </div>
        
        </div>
    <hr>
    <div style="font-size:10px;text-align:center;color:gray;">Ext - Copyright &copy; 2006-2007 Ext JS, LLC<br />All rights reserved.</div>

    </body>
</html>