<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Ext.UpdateManager.defaults</title>
        <link rel="stylesheet" type="text/css" href="../resources/reset.css"/>
        <link rel="stylesheet" type="text/css" href="../resources/style.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="../resources/print.css" media="print">
        <!-- GC -->
    </head>
    <body>
            <div class="body-wrap">
        <div class="top-tools">
        	<img src="../resources/print.gif" width="16" height="16" align="absmiddle">&nbsp;<a href="Ext.UpdateManager.defaults.html" target="_blank">Print Friendly</a><br/>

        </div>
        <h1>Class Ext.UpdateManager.defaults</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td>Ext</td></tr>
            <tr><td class="label">Class:</td><td>UpdateManager.defaults</td></tr>
                        <tr><td class="label">Extends:</td><td>Object</td></tr>
                                    <tr><td class="label">Defined In:</td><td><a href="UpdateManager.jss.html">UpdateManager.js</a></td></tr>
        </table>
        <div class="description">
            The defaults collection enables customizing the default properties of UpdateManager        </div>
        <br />
        	<a href="#properties">Properties</a>
			&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#methods">Methods</a>
			&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#events">Events</a>
        	        <hr />
        <a name="properties"></a>
        <h2>Public Properties</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Property</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#disableCaching">disableCaching</a> : Boolean</td>
        <td class="msource" rowspan="2">UpdateManager.defaults</td>
    </tr>
    <tr>
        <td class="mdesc">Whether to append unique parameter on get request to disable caching (Defaults to false).</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#indicatorText">indicatorText</a> : String</td>
        <td class="msource" rowspan="2">UpdateManager.defaults</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Text for loading indicator (Defaults to '&lt;div class="loading-indicator"&gt;Loading...&lt;/div&gt;').</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#loadScripts">loadScripts</a> : Boolean</td>
        <td class="msource" rowspan="2">UpdateManager.defaults</td>
    </tr>
    <tr>
        <td class="mdesc">True to process scripts by default (Defaults to false).</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#showLoadIndicator">showLoadIndicator</a> : Boolean</td>
        <td class="msource" rowspan="2">UpdateManager.defaults</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Whether to show indicatorText when loading (Defaults to true).</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#sslBlankUrl">sslBlankUrl</a> : String</td>
        <td class="msource" rowspan="2">UpdateManager.defaults</td>
    </tr>
    <tr>
        <td class="mdesc">Blank page URL to use with SSL file uploads (Defaults to "javascript:false").</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#timeout">timeout</a> : Number</td>
        <td class="msource" rowspan="2">UpdateManager.defaults</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Timeout for requests or form posts in seconds (Defaults 30 seconds).</td>
    </tr>
            </table>
                <a name="methods"></a>
        <h2>Public Methods</h2>
        <div class="no-members">This class has no public methods.</div>        <a name="events"></a>
        <h2>Public Events</h2>
        <div class="no-members">This class has no public events.</div>                            <h2 class="mdetail-head">Property Details</h2>
            <div class="detail-wrap">
                            <a name="disableCaching"></a>
                <div class="mdetail">
                <h3>disableCaching</i></h3>
                <code>public Boolean disableCaching</code>
                <div class="mdetail-desc">
                    Whether to append unique parameter on get request to disable caching (Defaults to false).                </div>
                <div class="mdetail-def">This property is defined by UpdateManager.defaults.</div>
                </div>
                            <a name="indicatorText"></a>
                <div class="mdetail alt">
                <h3>indicatorText</i></h3>
                <code>public String indicatorText</code>
                <div class="mdetail-desc">
                    Text for loading indicator (Defaults to '&lt;div class="loading-indicator"&gt;Loading...&lt;/div&gt;').                </div>
                <div class="mdetail-def">This property is defined by UpdateManager.defaults.</div>
                </div>
                            <a name="loadScripts"></a>
                <div class="mdetail">
                <h3>loadScripts</i></h3>
                <code>public Boolean loadScripts</code>
                <div class="mdetail-desc">
                    True to process scripts by default (Defaults to false).                </div>
                <div class="mdetail-def">This property is defined by UpdateManager.defaults.</div>
                </div>
                            <a name="showLoadIndicator"></a>
                <div class="mdetail alt">
                <h3>showLoadIndicator</i></h3>
                <code>public Boolean showLoadIndicator</code>
                <div class="mdetail-desc">
                    Whether to show indicatorText when loading (Defaults to true).                </div>
                <div class="mdetail-def">This property is defined by UpdateManager.defaults.</div>
                </div>
                            <a name="sslBlankUrl"></a>
                <div class="mdetail">
                <h3>sslBlankUrl</i></h3>
                <code>public String sslBlankUrl</code>
                <div class="mdetail-desc">
                    Blank page URL to use with SSL file uploads (Defaults to "javascript:false").                </div>
                <div class="mdetail-def">This property is defined by UpdateManager.defaults.</div>
                </div>
                            <a name="timeout"></a>
                <div class="mdetail alt">
                <h3>timeout</i></h3>
                <code>public Number timeout</code>
                <div class="mdetail-desc">
                    Timeout for requests or form posts in seconds (Defaults 30 seconds).                </div>
                <div class="mdetail-def">This property is defined by UpdateManager.defaults.</div>
                </div>
                        </div>
        
        
        
                
        </div>
    <hr>
    <div style="font-size:10px;text-align:center;color:gray;">Ext - Copyright &copy; 2006-2007 Ext JS, LLC<br />All rights reserved.</div>

    </body>
</html>