<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Ext.SplitBar.BasicLayoutAdapter</title>
        <link rel="stylesheet" type="text/css" href="../resources/reset.css"/>
        <link rel="stylesheet" type="text/css" href="../resources/style.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="../resources/print.css" media="print">
        <!-- GC -->
    </head>
    <body>
            <div class="body-wrap">
        <div class="top-tools">
        	<img src="../resources/print.gif" width="16" height="16" align="absmiddle">&nbsp;<a href="Ext.SplitBar.BasicLayoutAdapter.html" target="_blank">Print Friendly</a><br/>

        </div>
        <h1>Class Ext.SplitBar.BasicLayoutAdapter</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td>Ext</td></tr>
            <tr><td class="label">Class:</td><td>SplitBar.BasicLayoutAdapter</td></tr>
                        <tr><td class="label">Extends:</td><td>Object</td></tr>
                                    <tr><td class="label">Subclasses:</td><td><a href="Ext.SplitBar.AbsoluteLayoutAdapter.html">SplitBar.AbsoluteLayoutAdapter</a></td></tr>
                        <tr><td class="label">Defined In:</td><td><a href="SplitBar.jss.html">SplitBar.js</a></td></tr>
        </table>
        <div class="description">
            Default Adapter. It assumes the splitter and resizing element are not positioned
elements and only gets/sets the width of the element. Generally used for table based layouts.        </div>
        <br />
        	<a href="#properties">Properties</a>
			&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#methods">Methods</a>
			&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#events">Events</a>
        	        <hr />
        <a name="properties"></a>
        <h2>Public Properties</h2>
        <div class="no-members">This class has no public properties.</div>        <a name="methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getElementSize">getElementSize</a>(<code>Ext.SplitBar s</code>) : void</td>
        <td class="msource" rowspan="2">SplitBar.BasicLayoutAdapter</td>
    </tr>
    <tr>
        <td class="mdesc">Called before drag operations to get the current size of the resizing element.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#setElementSize">setElementSize</a>(<code>Ext.SplitBar s</code>, <code>Number newSize</code>, <code>Function onComplete</code>) : void</td>
        <td class="msource" rowspan="2">SplitBar.BasicLayoutAdapter</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Called after drag operations to set the size of the resizing element.</td>
    </tr>
            </table>
                <a name="events"></a>
        <h2>Public Events</h2>
        <div class="no-members">This class has no public events.</div>                
        
                    <h2 class="mdetail-head">Method Details</h2>
            <div class="detail-wrap">
                            <a name="getElementSize"></a>
                <div class="mdetail">
                <h3>getElementSize</i></h3>
                <code>public function getElementSize(<code>Ext.SplitBar s</code>)</code>
                <div class="mdetail-desc">
                    Called before drag operations to get the current size of the resizing element.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>s</code> : Ext.SplitBar<div class="sub-desc">The SplitBar using this adapter</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by SplitBar.BasicLayoutAdapter.</div>
                </div>
                            <a name="setElementSize"></a>
                <div class="mdetail alt">
                <h3>setElementSize</i></h3>
                <code>public function setElementSize(<code>Ext.SplitBar s</code>, <code>Number newSize</code>, <code>Function onComplete</code>)</code>
                <div class="mdetail-desc">
                    Called after drag operations to set the size of the resizing element.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>s</code> : Ext.SplitBar<div class="sub-desc">The SplitBar using this adapter</div></li><li><code>newSize</code> : Number<div class="sub-desc">The new size to set</div></li><li><code>onComplete</code> : Function<div class="sub-desc">A function to be invoke when resizing is complete</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by SplitBar.BasicLayoutAdapter.</div>
                </div>
                        </div>
        
                
        </div>
    <hr>
    <div style="font-size:10px;text-align:center;color:gray;">Ext - Copyright &copy; 2006-2007 Ext JS, LLC<br />All rights reserved.</div>

    </body>
</html>