<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Ext.SplitBar</title>
        <link rel="stylesheet" type="text/css" href="../resources/reset.css"/>
        <link rel="stylesheet" type="text/css" href="../resources/style.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="../resources/print.css" media="print">
        <!-- GC -->
    </head>
    <body>
            <div class="body-wrap">
        <div class="top-tools">
        	<img src="../resources/print.gif" width="16" height="16" align="absmiddle">&nbsp;<a href="Ext.SplitBar.html" target="_blank">Print Friendly</a><br/>

        </div>
        <h1>Class Ext.SplitBar</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td>Ext</td></tr>
            <tr><td class="label">Class:</td><td>SplitBar</td></tr>
                        <tr><td class="label">Extends:</td><td><a href="Ext.util.Observable.html">Observable</a></td></tr>
                                    <tr><td class="label">Defined In:</td><td><a href="SplitBar.jss.html">SplitBar.js</a></td></tr>
        </table>
        <div class="description">
            Creates draggable splitter bar functionality from two elements.
<br><br>
Usage:
<pre class="highlighted"><code>var split = <b>new</b> Ext.SplitBar("elementToDrag", "elementToSize",
                   Ext.SplitBar.HORIZONTAL, Ext.SplitBar.LEFT);
split.setAdapter(<b>new</b> Ext.SplitBar.AbsoluteLayoutAdapter("container"));
split.minSize = 100;
split.maxSize = 600;
split.animate = true;
split.on('moved', splitterMoved);</code></pre>        </div>
        <br />
        	<a href="#properties">Properties</a>
			&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#methods">Methods</a>
			&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#events">Events</a>
        	        <hr />
        <a name="properties"></a>
        <h2>Public Properties</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Property</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#animate">animate</a> : Boolean</td>
        <td class="msource" rowspan="2">SplitBar</td>
    </tr>
    <tr>
        <td class="mdesc">Whether to animate the transition to the new size</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#maxSize">maxSize</a> : Number</td>
        <td class="msource" rowspan="2">SplitBar</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">The maximum size of the resizing element. (Defaults to 2000)</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#minSize">minSize</a> : Number</td>
        <td class="msource" rowspan="2">SplitBar</td>
    </tr>
    <tr>
        <td class="mdesc">The minimum size of the resizing element. (Defaults to 0)</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#useShim">useShim</a> : Boolean</td>
        <td class="msource" rowspan="2">SplitBar</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Whether to create a transparent shim that overlays the page when dragging, enables dragging across iframes.</td>
    </tr>
            </table>
                <a name="methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#SplitBar">SplitBar</a>(<code>String/HTMLElement/Element dragElement</code>, <code>String/HTMLElement/Element resizingElement</code>, <span class="optional" title="Optional">[<code>Number orientation</code>]</span>, <span class="optional" title="Optional">[<code>Number placement</code>]</span>)</td>
        <td class="msource" rowspan="2">SplitBar</td>
    </tr>
    <tr>
        <td class="mdesc">Create a new SplitBar</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#addEvents">addEvents</a>(<code>Object object</code>) : void</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#addEvents">Observable</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Copies any events from the passed object onto this object if they do not already exist.  The passed object
must also ...</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#addListener">addListener</a>(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Object options</code>]</span>) : void</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#addListener">Observable</a></td>
    </tr>
    <tr>
        <td class="mdesc">Appends an event handler to this component</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#destroy">destroy</a>(<code>Boolean removeEl</code>) : void</td>
        <td class="msource" rowspan="2">SplitBar</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Destroy this splitbar.</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#fireEvent">fireEvent</a>(<code>String eventName</code>, <code>Object... args</code>) : Boolean</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#fireEvent">Observable</a></td>
    </tr>
    <tr>
        <td class="mdesc">Fires the specified event with the passed parameters (minus the event name).</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getAdapter">getAdapter</a>() : The</td>
        <td class="msource" rowspan="2">SplitBar</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Get the adapter this SplitBar uses</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getMaximumSize">getMaximumSize</a>() : Number</td>
        <td class="msource" rowspan="2">SplitBar</td>
    </tr>
    <tr>
        <td class="mdesc">Gets the maximum size for the resizing element</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getMinimumSize">getMinimumSize</a>() : Number</td>
        <td class="msource" rowspan="2">SplitBar</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Gets the minimum size for the resizing element</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#hasListener">hasListener</a>(<code>String eventName</code>) : Boolean</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#hasListener">Observable</a></td>
    </tr>
    <tr>
        <td class="mdesc">Checks to see if this object is currently listening for a specified event</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#on">on</a>(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object options</code>]</span>) : void</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#on">Observable</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Appends an event handler to this element (shorthand for addListener)</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#purgeListeners">purgeListeners</a>() : void</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#purgeListeners">Observable</a></td>
    </tr>
    <tr>
        <td class="mdesc">Removes all listeners for this object</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#removeListener">removeListener</a>(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>) : void</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#removeListener">Observable</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Removes a listener</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#setAdapter">setAdapter</a>(<code>Object adapter</code>) : void</td>
        <td class="msource" rowspan="2">SplitBar</td>
    </tr>
    <tr>
        <td class="mdesc">Set the adapter this SplitBar uses</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#setCurrentSize">setCurrentSize</a>(<code>Number size</code>) : void</td>
        <td class="msource" rowspan="2">SplitBar</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Sets the initialize size for the resizing element</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#setMaximumSize">setMaximumSize</a>(<code>Number maxSize</code>) : void</td>
        <td class="msource" rowspan="2">SplitBar</td>
    </tr>
    <tr>
        <td class="mdesc">Sets the maximum size for the resizing element</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#setMinimumSize">setMinimumSize</a>(<code>Number minSize</code>) : void</td>
        <td class="msource" rowspan="2">SplitBar</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Sets the minimum size for the resizing element</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#un">un</a>(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>) : void</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#un">Observable</a></td>
    </tr>
    <tr>
        <td class="mdesc">Removes a listener (shorthand for removeListener)</td>
    </tr>
            </table>
                <a name="events"></a>
        <h2>Public Events</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Event</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-beforeresize">beforeresize</a> : (<code>Ext.SplitBar this</code>)</td>
        <td class="msource" rowspan="2">SplitBar</td>
    </tr>
    <tr>
        <td class="mdesc">Fires before the splitter is dragged</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-moved">moved</a> : (<code>Ext.SplitBar this</code>, <code>Number newSize</code>)</td>
        <td class="msource" rowspan="2">SplitBar</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires when the splitter is moved</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-resize">resize</a> : (<code>Ext.SplitBar this</code>, <code>Number newSize</code>)</td>
        <td class="msource" rowspan="2">SplitBar</td>
    </tr>
    <tr>
        <td class="mdesc">Fires when the splitter is moved (alias for moved)</td>
    </tr>
            </table>
                                    <h2 class="mdetail-head">Property Details</h2>
            <div class="detail-wrap">
                            <a name="animate"></a>
                <div class="mdetail">
                <h3>animate</i></h3>
                <code>public Boolean animate</code>
                <div class="mdetail-desc">
                    Whether to animate the transition to the new size                </div>
                <div class="mdetail-def">This property is defined by SplitBar.</div>
                </div>
                            <a name="maxSize"></a>
                <div class="mdetail alt">
                <h3>maxSize</i></h3>
                <code>public Number maxSize</code>
                <div class="mdetail-desc">
                    The maximum size of the resizing element. (Defaults to 2000)                </div>
                <div class="mdetail-def">This property is defined by SplitBar.</div>
                </div>
                            <a name="minSize"></a>
                <div class="mdetail">
                <h3>minSize</i></h3>
                <code>public Number minSize</code>
                <div class="mdetail-desc">
                    The minimum size of the resizing element. (Defaults to 0)                </div>
                <div class="mdetail-def">This property is defined by SplitBar.</div>
                </div>
                            <a name="useShim"></a>
                <div class="mdetail alt">
                <h3>useShim</i></h3>
                <code>public Boolean useShim</code>
                <div class="mdetail-desc">
                    Whether to create a transparent shim that overlays the page when dragging, enables dragging across iframes.                </div>
                <div class="mdetail-def">This property is defined by SplitBar.</div>
                </div>
                        </div>
        
                    <a name="SplitBar"></a>
            <h2 class="mdetail-head">Constructor Details</h2>
            <div class="detail-wrap">
                <div class="mdetail">
                <h3>SplitBar</i></h3>
                <code>public function SplitBar(<code>String/HTMLElement/Element dragElement</code>, <code>String/HTMLElement/Element resizingElement</code>, <span class="optional" title="Optional">[<code>Number orientation</code>]</span>, <span class="optional" title="Optional">[<code>Number placement</code>]</span>)</code>
                <div class="mdetail-desc">
                Create a new SplitBar                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>dragElement</code> : String/HTMLElement/Element<div class="sub-desc">The element to be dragged and act as the SplitBar.</div></li><li><code>resizingElement</code> : String/HTMLElement/Element<div class="sub-desc">The element to be resized based on where the SplitBar element is dragged</div></li><li><code>orientation</code> : Number<div class="sub-desc">(optional) Either Ext.SplitBar.HORIZONTAL or Ext.SplitBar.VERTICAL. (Defaults to HORIZONTAL)</div></li><li><code>placement</code> : Number<div class="sub-desc">(optional) Either Ext.SplitBar.LEFT or Ext.SplitBar.RIGHT for horizontal or Ext.SplitBar.TOP or Ext.SplitBar.BOTTOM for vertical. (By default, this is determined automatically by the intial position position of the SplitBar).</div></li>                    </ul>
                </div>
                </div>
                </div>
            </div>
        
                    <h2 class="mdetail-head">Method Details</h2>
            <div class="detail-wrap">
                            <a name="addEvents"></a>
                <div class="mdetail">
                <h3>addEvents</i></h3>
                <code>public function addEvents(<code>Object object</code>)</code>
                <div class="mdetail-desc">
                    Copies any events from the passed object onto this object if they do not already exist.  The passed object
must also inherit from Observable for this method to have any effect.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>object</code> : Object<div class="sub-desc">The object from which to copy events</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#addEvents">Observable</a>.</div>
                </div>
                            <a name="addListener"></a>
                <div class="mdetail alt">
                <h3>addListener</i></h3>
                <code>public function addListener(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Object options</code>]</span>)</code>
                <div class="mdetail-desc">
                    Appends an event handler to this component
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope in which to execute the handler function. The handler function's "this" context.</div></li><li><code>options</code> : Object<div class="sub-desc">(optional) An object containing handler configuration properties. This may contain any of the following properties:<ul> <li>scope {Object} The scope in which to execute the handler function. The handler function's "this" context.</li> <li>delegate {String} A simple selector to filter the target or look for a descendant of the target</li> <li>stopEvent {Boolean} True to stop the event. That is stop propagation, and prevent the default action.</li> <li>preventDefault {Boolean} True to prevent the default action</li> <li>stopPropagation {Boolean} True to prevent event propagation</li> <li>normalized {Boolean} False to pass a browser event to the handler function instead of an Ext.EventObject</li> <li>delay {Number} The number of milliseconds to delay the invocation of the handler after te event fires.</li> <li>single {Boolean} True to add a handler to handle just the next firing of the event, and then remove itself.</li> <li>buffer {Number} Causes the handler to be scheduled to run in an <a href="Ext.util.DelayedTask.html">Ext.util.DelayedTask</a> delayed by the specified number of milliseconds. If the event fires again within that time, the original handler is <em>not</em> invoked, but the new handler is scheduled in its place.</li> </ul> <p> <b>Combining Options</b><br> Using the options argument, it is possible to combine different types of listeners:<br> <br> A normalized, delayed, one-time listener that auto stops the event and passes a custom argument (forumId)<div style="margin: 5px 20px 20px;"> Code: <pre><code>el.on('click', this.onClick, this, { single: true, delay: 100, stopEvent : true, forumId: 4 });</pre> <p> The method also allows for a single argument to be passed which is a config object containing properties which specify multiple handlers. <p> <b>Attaching multiple handlers in 1 call</b><br> Code: <pre><code>el.on({ 'click' : { fn: this.onClick scope: this, delay: 100 }, 'mouseover' : { fn: this.onMouseOver scope: this }, 'mouseout' : { fn: this.onMouseOut scope: this } });</pre> <p> Or a shorthand syntax:<br> Code: <pre><code>el.on({ 'click' : this.onClick, 'mouseover' : this.onMouseOver, 'mouseout' : this.onMouseOut scope: this });</pre></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#addListener">Observable</a>.</div>
                </div>
                            <a name="destroy"></a>
                <div class="mdetail">
                <h3>destroy</i></h3>
                <code>public function destroy(<code>Boolean removeEl</code>)</code>
                <div class="mdetail-desc">
                    Destroy this splitbar.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>removeEl</code> : Boolean<div class="sub-desc">True to remove the element</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by SplitBar.</div>
                </div>
                            <a name="fireEvent"></a>
                <div class="mdetail alt">
                <h3>fireEvent</i></h3>
                <code>public function fireEvent(<code>String eventName</code>, <code>Object... args</code>)</code>
                <div class="mdetail-desc">
                    Fires the specified event with the passed parameters (minus the event name).
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc"></div></li><li><code>args</code> : Object...<div class="sub-desc">Variable number of parameters are passed to handlers</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Boolean</code><div class="sub-desc">returns false if any of the handlers return false otherwise it returns true</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#fireEvent">Observable</a>.</div>
                </div>
                            <a name="getAdapter"></a>
                <div class="mdetail">
                <h3>getAdapter</i></h3>
                <code>public function getAdapter()</code>
                <div class="mdetail-desc">
                    Get the adapter this SplitBar uses
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>The</code><div class="sub-desc">adapter object</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by SplitBar.</div>
                </div>
                            <a name="getMaximumSize"></a>
                <div class="mdetail alt">
                <h3>getMaximumSize</i></h3>
                <code>public function getMaximumSize()</code>
                <div class="mdetail-desc">
                    Gets the maximum size for the resizing element
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Number</code><div class="sub-desc">The maximum size</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by SplitBar.</div>
                </div>
                            <a name="getMinimumSize"></a>
                <div class="mdetail">
                <h3>getMinimumSize</i></h3>
                <code>public function getMinimumSize()</code>
                <div class="mdetail-desc">
                    Gets the minimum size for the resizing element
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Number</code><div class="sub-desc">The minimum size</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by SplitBar.</div>
                </div>
                            <a name="hasListener"></a>
                <div class="mdetail alt">
                <h3>hasListener</i></h3>
                <code>public function hasListener(<code>String eventName</code>)</code>
                <div class="mdetail-desc">
                    Checks to see if this object is currently listening for a specified event
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The name of the event to check for</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Boolean</code><div class="sub-desc">True if the event is being listened for, else false</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#hasListener">Observable</a>.</div>
                </div>
                            <a name="on"></a>
                <div class="mdetail">
                <h3>on</i></h3>
                <code>public function on(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object options</code>]</span>)</code>
                <div class="mdetail-desc">
                    Appends an event handler to this element (shorthand for addListener)
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>options</code> : Object<div class="sub-desc">(optional)</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#on">Observable</a>.</div>
                </div>
                            <a name="purgeListeners"></a>
                <div class="mdetail alt">
                <h3>purgeListeners</i></h3>
                <code>public function purgeListeners()</code>
                <div class="mdetail-desc">
                    Removes all listeners for this object
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#purgeListeners">Observable</a>.</div>
                </div>
                            <a name="removeListener"></a>
                <div class="mdetail">
                <h3>removeListener</i></h3>
                <code>public function removeListener(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>)</code>
                <div class="mdetail-desc">
                    Removes a listener
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The handler to remove</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (this object) for the handler</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#removeListener">Observable</a>.</div>
                </div>
                            <a name="setAdapter"></a>
                <div class="mdetail alt">
                <h3>setAdapter</i></h3>
                <code>public function setAdapter(<code>Object adapter</code>)</code>
                <div class="mdetail-desc">
                    Set the adapter this SplitBar uses
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>adapter</code> : Object<div class="sub-desc">A SplitBar adapter object</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by SplitBar.</div>
                </div>
                            <a name="setCurrentSize"></a>
                <div class="mdetail">
                <h3>setCurrentSize</i></h3>
                <code>public function setCurrentSize(<code>Number size</code>)</code>
                <div class="mdetail-desc">
                    Sets the initialize size for the resizing element
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>size</code> : Number<div class="sub-desc">The initial size</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by SplitBar.</div>
                </div>
                            <a name="setMaximumSize"></a>
                <div class="mdetail alt">
                <h3>setMaximumSize</i></h3>
                <code>public function setMaximumSize(<code>Number maxSize</code>)</code>
                <div class="mdetail-desc">
                    Sets the maximum size for the resizing element
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>maxSize</code> : Number<div class="sub-desc">The maximum size</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by SplitBar.</div>
                </div>
                            <a name="setMinimumSize"></a>
                <div class="mdetail">
                <h3>setMinimumSize</i></h3>
                <code>public function setMinimumSize(<code>Number minSize</code>)</code>
                <div class="mdetail-desc">
                    Sets the minimum size for the resizing element
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>minSize</code> : Number<div class="sub-desc">The minimum size</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by SplitBar.</div>
                </div>
                            <a name="un"></a>
                <div class="mdetail alt">
                <h3>un</i></h3>
                <code>public function un(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>)</code>
                <div class="mdetail-desc">
                    Removes a listener (shorthand for removeListener)
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The handler to remove</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (this object) for the handler</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#un">Observable</a>.</div>
                </div>
                        </div>
        
                    <h2 class="mdetail-head">Event Details</h2>
            <div class="detail-wrap">
                            <a name="event-beforeresize"></a>
                <div class="mdetail">
                <h3>beforeresize</i></h3>
                <code>public event beforeresize</code>
                <div class="mdetail-desc">
                Fires before the splitter is dragged
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Ext.SplitBar<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by SplitBar.</div>
                </div>
                            <a name="event-moved"></a>
                <div class="mdetail alt">
                <h3>moved</i></h3>
                <code>public event moved</code>
                <div class="mdetail-desc">
                Fires when the splitter is moved
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Ext.SplitBar<div class="sub-desc"></div></li><li><code>newSize</code> : Number<div class="sub-desc">the new width or height</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by SplitBar.</div>
                </div>
                            <a name="event-resize"></a>
                <div class="mdetail">
                <h3>resize</i></h3>
                <code>public event resize</code>
                <div class="mdetail-desc">
                Fires when the splitter is moved (alias for moved)
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Ext.SplitBar<div class="sub-desc"></div></li><li><code>newSize</code> : Number<div class="sub-desc">the new width or height</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by SplitBar.</div>
                </div>
                        </div>
                
        </div>
    <hr>
    <div style="font-size:10px;text-align:center;color:gray;">Ext - Copyright &copy; 2006-2007 Ext JS, LLC<br />All rights reserved.</div>

    </body>
</html>