<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Ext.BasicLayoutRegion</title>
        <link rel="stylesheet" type="text/css" href="../resources/reset.css"/>
        <link rel="stylesheet" type="text/css" href="../resources/style.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="../resources/print.css" media="print">
        <!-- GC -->
    </head>
    <body>
            <div class="body-wrap">
        <div class="top-tools">
        	<img src="../resources/print.gif" width="16" height="16" align="absmiddle">&nbsp;<a href="Ext.BasicLayoutRegion.html" target="_blank">Print Friendly</a><br/>

        </div>
        <h1>Class Ext.BasicLayoutRegion</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td>Ext</td></tr>
            <tr><td class="label">Class:</td><td>BasicLayoutRegion</td></tr>
                        <tr><td class="label">Extends:</td><td><a href="Ext.util.Observable.html">Observable</a></td></tr>
                                    <tr><td class="label">Subclasses:</td><td><a href="Ext.LayoutRegion.html">LayoutRegion</a></td></tr>
                        <tr><td class="label">Defined In:</td><td><a href="BasicLayoutRegion.jss.html">BasicLayoutRegion.js</a></td></tr>
        </table>
        <div class="description">
            This class represents a lightweight region in a layout manager. This region does not move dom nodes
and does not have a titlebar, tabs or any other features. All it does is size and position 
panels. To create a BasicLayoutRegion, add lightweight:true or basic:true to your regions config.        </div>
        <br />
        	<a href="#properties">Properties</a>
			&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#methods">Methods</a>
			&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#events">Events</a>
        	        <hr />
        <a name="properties"></a>
        <h2>Public Properties</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Property</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#panels">panels</a> : Ext.util.MixedCollection</td>
        <td class="msource" rowspan="2">BasicLayoutRegion</td>
    </tr>
    <tr>
        <td class="mdesc">A collection of panels in this region.</td>
    </tr>
            </table>
                <a name="methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#add">add</a>(<code>ContentPanel... panel</code>) : Ext.ContentPanel</td>
        <td class="msource" rowspan="2">BasicLayoutRegion</td>
    </tr>
    <tr>
        <td class="mdesc">Add the passed ContentPanel(s)</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#addEvents">addEvents</a>(<code>Object object</code>) : void</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#addEvents">Observable</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Copies any events from the passed object onto this object if they do not already exist.  The passed object
must also ...</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#addListener">addListener</a>(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Object options</code>]</span>) : void</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#addListener">Observable</a></td>
    </tr>
    <tr>
        <td class="mdesc">Appends an event handler to this component</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#fireEvent">fireEvent</a>(<code>String eventName</code>, <code>Object... args</code>) : Boolean</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#fireEvent">Observable</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires the specified event with the passed parameters (minus the event name).</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getActivePanel">getActivePanel</a>() : Ext.ContentPanel</td>
        <td class="msource" rowspan="2">BasicLayoutRegion</td>
    </tr>
    <tr>
        <td class="mdesc">Get the active panel for this region.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getEl">getEl</a>() : Ext.Element</td>
        <td class="msource" rowspan="2">BasicLayoutRegion</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Returns the container element for this region.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getPanel">getPanel</a>(<code>Number/String/ContentPanel panel</code>) : Ext.ContentPanel</td>
        <td class="msource" rowspan="2">BasicLayoutRegion</td>
    </tr>
    <tr>
        <td class="mdesc">Returns the panel specified or null if it's not in this region.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getPosition">getPosition</a>() : String</td>
        <td class="msource" rowspan="2">BasicLayoutRegion</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Returns this regions position (north/south/east/west/center).</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#hasListener">hasListener</a>(<code>String eventName</code>) : Boolean</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#hasListener">Observable</a></td>
    </tr>
    <tr>
        <td class="mdesc">Checks to see if this object is currently listening for a specified event</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#hasPanel">hasPanel</a>(<code>Number/String/ContentPanel panel</code>) : Boolean</td>
        <td class="msource" rowspan="2">BasicLayoutRegion</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Returns true if the panel is in this region.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#isVisible">isVisible</a>() : Boolean</td>
        <td class="msource" rowspan="2">BasicLayoutRegion</td>
    </tr>
    <tr>
        <td class="mdesc">Returns true if this region is currently visible.</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#on">on</a>(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object options</code>]</span>) : void</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#on">Observable</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Appends an event handler to this element (shorthand for addListener)</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#purgeListeners">purgeListeners</a>() : void</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#purgeListeners">Observable</a></td>
    </tr>
    <tr>
        <td class="mdesc">Removes all listeners for this object</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#remove">remove</a>(<code>Number/String/ContentPanel panel</code>, <code>Boolean preservePanel</code>) : Ext.ContentPanel</td>
        <td class="msource" rowspan="2">BasicLayoutRegion</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Removes the specified panel. If preservePanel is not true (either here or in the config), the panel is destroyed.</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#removeListener">removeListener</a>(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>) : void</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#removeListener">Observable</a></td>
    </tr>
    <tr>
        <td class="mdesc">Removes a listener</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#resizeTo">resizeTo</a>(<code>Number newSize</code>) : void</td>
        <td class="msource" rowspan="2">BasicLayoutRegion</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Resizes the region to the specified size. For vertical regions (west, east) this adjusts 
the width, for horizontal (...</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#showPanel">showPanel</a>(<code>Number/String/ContentPanel panelId</code>) : Ext.ContentPanel</td>
        <td class="msource" rowspan="2">BasicLayoutRegion</td>
    </tr>
    <tr>
        <td class="mdesc">Show the specified panel.</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#un">un</a>(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>) : void</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#un">Observable</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Removes a listener (shorthand for removeListener)</td>
    </tr>
            </table>
                <a name="events"></a>
        <h2>Public Events</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Event</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-beforeremove">beforeremove</a> : (<code>Ext.LayoutRegion this</code>, <code>Ext.ContentPanel panel</code>, <code>Object e</code>)</td>
        <td class="msource" rowspan="2">BasicLayoutRegion</td>
    </tr>
    <tr>
        <td class="mdesc">Fires before a panel is removed (or closed). To cancel the removal set "e.cancel = true" on the event argument.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-collapsed">collapsed</a> : (<code>Ext.LayoutRegion this</code>)</td>
        <td class="msource" rowspan="2">BasicLayoutRegion</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires when this region is collapsed.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-expanded">expanded</a> : (<code>Ext.LayoutRegion this</code>)</td>
        <td class="msource" rowspan="2">BasicLayoutRegion</td>
    </tr>
    <tr>
        <td class="mdesc">Fires when this region is expanded.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-invalidated">invalidated</a> : (<code>Ext.LayoutRegion this</code>)</td>
        <td class="msource" rowspan="2">BasicLayoutRegion</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires when the layout for this region is changed.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-panelactivated">panelactivated</a> : (<code>Ext.LayoutRegion this</code>, <code>Ext.ContentPanel panel</code>)</td>
        <td class="msource" rowspan="2">BasicLayoutRegion</td>
    </tr>
    <tr>
        <td class="mdesc">Fires when a panel is activated.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-paneladded">paneladded</a> : (<code>Ext.LayoutRegion this</code>, <code>Ext.ContentPanel panel</code>)</td>
        <td class="msource" rowspan="2">BasicLayoutRegion</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires when a panel is added.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-panelremoved">panelremoved</a> : (<code>Ext.LayoutRegion this</code>, <code>Ext.ContentPanel panel</code>)</td>
        <td class="msource" rowspan="2">BasicLayoutRegion</td>
    </tr>
    <tr>
        <td class="mdesc">Fires when a panel is removed.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-resized">resized</a> : (<code>Ext.LayoutRegion this</code>, <code>Number newSize</code>)</td>
        <td class="msource" rowspan="2">BasicLayoutRegion</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires when the user resizes this region.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-slidehide">slidehide</a> : (<code>Ext.LayoutRegion this</code>)</td>
        <td class="msource" rowspan="2">BasicLayoutRegion</td>
    </tr>
    <tr>
        <td class="mdesc">Fires when this region slides out of view.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-slideshow">slideshow</a> : (<code>Ext.LayoutRegion this</code>)</td>
        <td class="msource" rowspan="2">BasicLayoutRegion</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires when this region is slid into view.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-visibilitychange">visibilitychange</a> : (<code>Ext.LayoutRegion this</code>, <code>Boolean visibility</code>)</td>
        <td class="msource" rowspan="2">BasicLayoutRegion</td>
    </tr>
    <tr>
        <td class="mdesc">Fires when this region is shown or hidden</td>
    </tr>
            </table>
                                    <h2 class="mdetail-head">Property Details</h2>
            <div class="detail-wrap">
                            <a name="panels"></a>
                <div class="mdetail">
                <h3>panels</i></h3>
                <code>public Ext.util.MixedCollection panels</code>
                <div class="mdetail-desc">
                    A collection of panels in this region.                </div>
                <div class="mdetail-def">This property is defined by BasicLayoutRegion.</div>
                </div>
                        </div>
        
        
                    <h2 class="mdetail-head">Method Details</h2>
            <div class="detail-wrap">
                            <a name="add"></a>
                <div class="mdetail">
                <h3>add</i></h3>
                <code>public function add(<code>ContentPanel... panel</code>)</code>
                <div class="mdetail-desc">
                    Add the passed ContentPanel(s)
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>panel</code> : ContentPanel...<div class="sub-desc">The ContentPanel(s) to add (you can pass more than one)</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Ext.ContentPanel</code><div class="sub-desc">The panel added (if only one was added)</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by BasicLayoutRegion.</div>
                </div>
                            <a name="addEvents"></a>
                <div class="mdetail alt">
                <h3>addEvents</i></h3>
                <code>public function addEvents(<code>Object object</code>)</code>
                <div class="mdetail-desc">
                    Copies any events from the passed object onto this object if they do not already exist.  The passed object
must also inherit from Observable for this method to have any effect.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>object</code> : Object<div class="sub-desc">The object from which to copy events</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#addEvents">Observable</a>.</div>
                </div>
                            <a name="addListener"></a>
                <div class="mdetail">
                <h3>addListener</i></h3>
                <code>public function addListener(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Object options</code>]</span>)</code>
                <div class="mdetail-desc">
                    Appends an event handler to this component
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope in which to execute the handler function. The handler function's "this" context.</div></li><li><code>options</code> : Object<div class="sub-desc">(optional) An object containing handler configuration properties. This may contain any of the following properties:<ul> <li>scope {Object} The scope in which to execute the handler function. The handler function's "this" context.</li> <li>delegate {String} A simple selector to filter the target or look for a descendant of the target</li> <li>stopEvent {Boolean} True to stop the event. That is stop propagation, and prevent the default action.</li> <li>preventDefault {Boolean} True to prevent the default action</li> <li>stopPropagation {Boolean} True to prevent event propagation</li> <li>normalized {Boolean} False to pass a browser event to the handler function instead of an Ext.EventObject</li> <li>delay {Number} The number of milliseconds to delay the invocation of the handler after te event fires.</li> <li>single {Boolean} True to add a handler to handle just the next firing of the event, and then remove itself.</li> <li>buffer {Number} Causes the handler to be scheduled to run in an <a href="Ext.util.DelayedTask.html">Ext.util.DelayedTask</a> delayed by the specified number of milliseconds. If the event fires again within that time, the original handler is <em>not</em> invoked, but the new handler is scheduled in its place.</li> </ul> <p> <b>Combining Options</b><br> Using the options argument, it is possible to combine different types of listeners:<br> <br> A normalized, delayed, one-time listener that auto stops the event and passes a custom argument (forumId)<div style="margin: 5px 20px 20px;"> Code: <pre><code>el.on('click', this.onClick, this, { single: true, delay: 100, stopEvent : true, forumId: 4 });</pre> <p> The method also allows for a single argument to be passed which is a config object containing properties which specify multiple handlers. <p> <b>Attaching multiple handlers in 1 call</b><br> Code: <pre><code>el.on({ 'click' : { fn: this.onClick scope: this, delay: 100 }, 'mouseover' : { fn: this.onMouseOver scope: this }, 'mouseout' : { fn: this.onMouseOut scope: this } });</pre> <p> Or a shorthand syntax:<br> Code: <pre><code>el.on({ 'click' : this.onClick, 'mouseover' : this.onMouseOver, 'mouseout' : this.onMouseOut scope: this });</pre></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#addListener">Observable</a>.</div>
                </div>
                            <a name="fireEvent"></a>
                <div class="mdetail alt">
                <h3>fireEvent</i></h3>
                <code>public function fireEvent(<code>String eventName</code>, <code>Object... args</code>)</code>
                <div class="mdetail-desc">
                    Fires the specified event with the passed parameters (minus the event name).
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc"></div></li><li><code>args</code> : Object...<div class="sub-desc">Variable number of parameters are passed to handlers</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Boolean</code><div class="sub-desc">returns false if any of the handlers return false otherwise it returns true</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#fireEvent">Observable</a>.</div>
                </div>
                            <a name="getActivePanel"></a>
                <div class="mdetail">
                <h3>getActivePanel</i></h3>
                <code>public function getActivePanel()</code>
                <div class="mdetail-desc">
                    Get the active panel for this region.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Ext.ContentPanel</code><div class="sub-desc">The active panel or null</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by BasicLayoutRegion.</div>
                </div>
                            <a name="getEl"></a>
                <div class="mdetail alt">
                <h3>getEl</i></h3>
                <code>public function getEl()</code>
                <div class="mdetail-desc">
                    Returns the container element for this region.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Ext.Element</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by BasicLayoutRegion.</div>
                </div>
                            <a name="getPanel"></a>
                <div class="mdetail">
                <h3>getPanel</i></h3>
                <code>public function getPanel(<code>Number/String/ContentPanel panel</code>)</code>
                <div class="mdetail-desc">
                    Returns the panel specified or null if it's not in this region.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>panel</code> : Number/String/ContentPanel<div class="sub-desc">The panels index, id or the panel itself</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Ext.ContentPanel</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by BasicLayoutRegion.</div>
                </div>
                            <a name="getPosition"></a>
                <div class="mdetail alt">
                <h3>getPosition</i></h3>
                <code>public function getPosition()</code>
                <div class="mdetail-desc">
                    Returns this regions position (north/south/east/west/center).
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>String</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by BasicLayoutRegion.</div>
                </div>
                            <a name="hasListener"></a>
                <div class="mdetail">
                <h3>hasListener</i></h3>
                <code>public function hasListener(<code>String eventName</code>)</code>
                <div class="mdetail-desc">
                    Checks to see if this object is currently listening for a specified event
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The name of the event to check for</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Boolean</code><div class="sub-desc">True if the event is being listened for, else false</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#hasListener">Observable</a>.</div>
                </div>
                            <a name="hasPanel"></a>
                <div class="mdetail alt">
                <h3>hasPanel</i></h3>
                <code>public function hasPanel(<code>Number/String/ContentPanel panel</code>)</code>
                <div class="mdetail-desc">
                    Returns true if the panel is in this region.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>panel</code> : Number/String/ContentPanel<div class="sub-desc">The panels index, id or the panel itself</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Boolean</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by BasicLayoutRegion.</div>
                </div>
                            <a name="isVisible"></a>
                <div class="mdetail">
                <h3>isVisible</i></h3>
                <code>public function isVisible()</code>
                <div class="mdetail-desc">
                    Returns true if this region is currently visible.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Boolean</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by BasicLayoutRegion.</div>
                </div>
                            <a name="on"></a>
                <div class="mdetail alt">
                <h3>on</i></h3>
                <code>public function on(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object options</code>]</span>)</code>
                <div class="mdetail-desc">
                    Appends an event handler to this element (shorthand for addListener)
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>options</code> : Object<div class="sub-desc">(optional)</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#on">Observable</a>.</div>
                </div>
                            <a name="purgeListeners"></a>
                <div class="mdetail">
                <h3>purgeListeners</i></h3>
                <code>public function purgeListeners()</code>
                <div class="mdetail-desc">
                    Removes all listeners for this object
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#purgeListeners">Observable</a>.</div>
                </div>
                            <a name="remove"></a>
                <div class="mdetail alt">
                <h3>remove</i></h3>
                <code>public function remove(<code>Number/String/ContentPanel panel</code>, <code>Boolean preservePanel</code>)</code>
                <div class="mdetail-desc">
                    Removes the specified panel. If preservePanel is not true (either here or in the config), the panel is destroyed.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>panel</code> : Number/String/ContentPanel<div class="sub-desc">The panels index, id or the panel itself</div></li><li><code>preservePanel</code> : Boolean<div class="sub-desc">Overrides the config preservePanel option</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Ext.ContentPanel</code><div class="sub-desc">The panel that was removed</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by BasicLayoutRegion.</div>
                </div>
                            <a name="removeListener"></a>
                <div class="mdetail">
                <h3>removeListener</i></h3>
                <code>public function removeListener(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>)</code>
                <div class="mdetail-desc">
                    Removes a listener
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The handler to remove</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (this object) for the handler</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#removeListener">Observable</a>.</div>
                </div>
                            <a name="resizeTo"></a>
                <div class="mdetail alt">
                <h3>resizeTo</i></h3>
                <code>public function resizeTo(<code>Number newSize</code>)</code>
                <div class="mdetail-desc">
                    Resizes the region to the specified size. For vertical regions (west, east) this adjusts 
the width, for horizontal (north, south) the height.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>newSize</code> : Number<div class="sub-desc">The new width or height</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by BasicLayoutRegion.</div>
                </div>
                            <a name="showPanel"></a>
                <div class="mdetail">
                <h3>showPanel</i></h3>
                <code>public function showPanel(<code>Number/String/ContentPanel panelId</code>)</code>
                <div class="mdetail-desc">
                    Show the specified panel.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>panelId</code> : Number/String/ContentPanel<div class="sub-desc">The panels index, id or the panel itself</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Ext.ContentPanel</code><div class="sub-desc">The shown panel or null</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by BasicLayoutRegion.</div>
                </div>
                            <a name="un"></a>
                <div class="mdetail alt">
                <h3>un</i></h3>
                <code>public function un(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>)</code>
                <div class="mdetail-desc">
                    Removes a listener (shorthand for removeListener)
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The handler to remove</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (this object) for the handler</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#un">Observable</a>.</div>
                </div>
                        </div>
        
                    <h2 class="mdetail-head">Event Details</h2>
            <div class="detail-wrap">
                            <a name="event-beforeremove"></a>
                <div class="mdetail">
                <h3>beforeremove</i></h3>
                <code>public event beforeremove</code>
                <div class="mdetail-desc">
                Fires before a panel is removed (or closed). To cancel the removal set "e.cancel = true" on the event argument.
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Ext.LayoutRegion<div class="sub-desc"></div></li><li><code>panel</code> : Ext.ContentPanel<div class="sub-desc">The panel</div></li><li><code>e</code> : Object<div class="sub-desc">The cancel event object</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by BasicLayoutRegion.</div>
                </div>
                            <a name="event-collapsed"></a>
                <div class="mdetail alt">
                <h3>collapsed</i></h3>
                <code>public event collapsed</code>
                <div class="mdetail-desc">
                Fires when this region is collapsed.
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Ext.LayoutRegion<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by BasicLayoutRegion.</div>
                </div>
                            <a name="event-expanded"></a>
                <div class="mdetail">
                <h3>expanded</i></h3>
                <code>public event expanded</code>
                <div class="mdetail-desc">
                Fires when this region is expanded.
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Ext.LayoutRegion<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by BasicLayoutRegion.</div>
                </div>
                            <a name="event-invalidated"></a>
                <div class="mdetail alt">
                <h3>invalidated</i></h3>
                <code>public event invalidated</code>
                <div class="mdetail-desc">
                Fires when the layout for this region is changed.
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Ext.LayoutRegion<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by BasicLayoutRegion.</div>
                </div>
                            <a name="event-panelactivated"></a>
                <div class="mdetail">
                <h3>panelactivated</i></h3>
                <code>public event panelactivated</code>
                <div class="mdetail-desc">
                Fires when a panel is activated.
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Ext.LayoutRegion<div class="sub-desc"></div></li><li><code>panel</code> : Ext.ContentPanel<div class="sub-desc">The activated panel</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by BasicLayoutRegion.</div>
                </div>
                            <a name="event-paneladded"></a>
                <div class="mdetail alt">
                <h3>paneladded</i></h3>
                <code>public event paneladded</code>
                <div class="mdetail-desc">
                Fires when a panel is added.
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Ext.LayoutRegion<div class="sub-desc"></div></li><li><code>panel</code> : Ext.ContentPanel<div class="sub-desc">The panel</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by BasicLayoutRegion.</div>
                </div>
                            <a name="event-panelremoved"></a>
                <div class="mdetail">
                <h3>panelremoved</i></h3>
                <code>public event panelremoved</code>
                <div class="mdetail-desc">
                Fires when a panel is removed.
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Ext.LayoutRegion<div class="sub-desc"></div></li><li><code>panel</code> : Ext.ContentPanel<div class="sub-desc">The panel</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by BasicLayoutRegion.</div>
                </div>
                            <a name="event-resized"></a>
                <div class="mdetail alt">
                <h3>resized</i></h3>
                <code>public event resized</code>
                <div class="mdetail-desc">
                Fires when the user resizes this region.
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Ext.LayoutRegion<div class="sub-desc"></div></li><li><code>newSize</code> : Number<div class="sub-desc">The new size (width for east/west, height for north/south)</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by BasicLayoutRegion.</div>
                </div>
                            <a name="event-slidehide"></a>
                <div class="mdetail">
                <h3>slidehide</i></h3>
                <code>public event slidehide</code>
                <div class="mdetail-desc">
                Fires when this region slides out of view.
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Ext.LayoutRegion<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by BasicLayoutRegion.</div>
                </div>
                            <a name="event-slideshow"></a>
                <div class="mdetail alt">
                <h3>slideshow</i></h3>
                <code>public event slideshow</code>
                <div class="mdetail-desc">
                Fires when this region is slid into view.
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Ext.LayoutRegion<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by BasicLayoutRegion.</div>
                </div>
                            <a name="event-visibilitychange"></a>
                <div class="mdetail">
                <h3>visibilitychange</i></h3>
                <code>public event visibilitychange</code>
                <div class="mdetail-desc">
                Fires when this region is shown or hidden
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Ext.LayoutRegion<div class="sub-desc"></div></li><li><code>visibility</code> : Boolean<div class="sub-desc">true or false</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by BasicLayoutRegion.</div>
                </div>
                        </div>
                
        </div>
    <hr>
    <div style="font-size:10px;text-align:center;color:gray;">Ext - Copyright &copy; 2006-2007 Ext JS, LLC<br />All rights reserved.</div>

    </body>
</html>