<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Ext.Toolbar</title>
        <link rel="stylesheet" type="text/css" href="../resources/reset.css"/>
        <link rel="stylesheet" type="text/css" href="../resources/style.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="../resources/print.css" media="print">
        <!-- GC -->
    </head>
    <body>
            <div class="body-wrap">
        <div class="top-tools">
        	<img src="../resources/print.gif" width="16" height="16" align="absmiddle">&nbsp;<a href="Ext.Toolbar.html" target="_blank">Print Friendly</a><br/>

        </div>
        <h1>Class Ext.Toolbar</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td>Ext</td></tr>
            <tr><td class="label">Class:</td><td>Toolbar</td></tr>
                        <tr><td class="label">Extends:</td><td>Object</td></tr>
                                    <tr><td class="label">Subclasses:</td><td><a href="Ext.PagingToolbar.html">PagingToolbar</a></td></tr>
                        <tr><td class="label">Defined In:</td><td><a href="Toolbar.jss.html">Toolbar.js</a></td></tr>
        </table>
        <div class="description">
            Basic Toolbar class.        </div>
        <br />
        	<a href="#properties">Properties</a>
			&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#methods">Methods</a>
			&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#events">Events</a>
        	        <hr />
        <a name="properties"></a>
        <h2>Public Properties</h2>
        <div class="no-members">This class has no public properties.</div>        <a name="methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#Toolbar">Toolbar</a>(<code>String/HTMLElement/Element container</code>, <span class="optional" title="Optional">[<code>Array buttons</code>]</span>, <code>Object config</code>)</td>
        <td class="msource" rowspan="2">Toolbar</td>
    </tr>
    <tr>
        <td class="mdesc">Creates a new Toolbar</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#add">add</a>(<code>Mixed arg1</code>, <code>Mixed arg2</code>, <code>Mixed etc</code>) : void</td>
        <td class="msource" rowspan="2">Toolbar</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Adds element(s) to the toolbar - this function takes a variable number of 
arguments of mixed type and adds them to t...</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#addButton">addButton</a>(<code>Object/Array config</code>) : Ext.Toolbar.Button/Array</td>
        <td class="msource" rowspan="2">Toolbar</td>
    </tr>
    <tr>
        <td class="mdesc">Add a button (or buttons), see <a href="Ext.Toolbar.Button.html">Ext.Toolbar.Button</a> for more info on the config</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#addDom">addDom</a>(<code>Object config</code>) : Ext.Toolbar.Item</td>
        <td class="msource" rowspan="2">Toolbar</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Adds a new element to the toolbar from the passed DomHelper config</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#addElement">addElement</a>(<code>String/HTMLElement/Element el</code>) : Ext.Toolbar.Item</td>
        <td class="msource" rowspan="2">Toolbar</td>
    </tr>
    <tr>
        <td class="mdesc">Adds any standard HTML element to the toolbar</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#addField">addField</a>(<code>Field field</code>) : ToolbarItem</td>
        <td class="msource" rowspan="2">Toolbar</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Add a dynamically rendered Ext.form field (TextField, ComboBox, etc). Note: the field should not have
been rendered y...</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#addItem">addItem</a>(<code>Toolbar.Item item</code>) : Ext.Toolbar.Item</td>
        <td class="msource" rowspan="2">Toolbar</td>
    </tr>
    <tr>
        <td class="mdesc">Adds any Toolbar.Item or subclass</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#addSeparator">addSeparator</a>() : Ext.Toolbar.Item</td>
        <td class="msource" rowspan="2">Toolbar</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Adds a separator</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#addSpacer">addSpacer</a>() : Ext.Toolbar.Item</td>
        <td class="msource" rowspan="2">Toolbar</td>
    </tr>
    <tr>
        <td class="mdesc">Adds a spacer element</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#addText">addText</a>(<code>String text</code>) : Ext.Toolbar.Item</td>
        <td class="msource" rowspan="2">Toolbar</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Adds text to the toolbar</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getEl">getEl</a>() : Ext.Element</td>
        <td class="msource" rowspan="2">Toolbar</td>
    </tr>
    <tr>
        <td class="mdesc">Returns the element for this toolbar</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#insertButton">insertButton</a>(<code>Number index</code>, <code>Object/Toolbar.Item/Toolbar.Button (may</code>) : Ext.Toolbar.Button/Item</td>
        <td class="msource" rowspan="2">Toolbar</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Inserts any Toolbar.Item/Toolbar.Button at the specified index</td>
    </tr>
            </table>
                <a name="events"></a>
        <h2>Public Events</h2>
        <div class="no-members">This class has no public events.</div>                
                    <a name="Toolbar"></a>
            <h2 class="mdetail-head">Constructor Details</h2>
            <div class="detail-wrap">
                <div class="mdetail">
                <h3>Toolbar</i></h3>
                <code>public function Toolbar(<code>String/HTMLElement/Element container</code>, <span class="optional" title="Optional">[<code>Array buttons</code>]</span>, <code>Object config</code>)</code>
                <div class="mdetail-desc">
                Creates a new Toolbar                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>container</code> : String/HTMLElement/Element<div class="sub-desc">The id or element that will contain the toolbar</div></li><li><code>buttons</code> : Array<div class="sub-desc">(optional) array of button configs or elements to add</div></li><li><code>config</code> : Object<div class="sub-desc">The config object</div></li>                    </ul>
                </div>
                </div>
                </div>
            </div>
        
                    <h2 class="mdetail-head">Method Details</h2>
            <div class="detail-wrap">
                            <a name="add"></a>
                <div class="mdetail">
                <h3>add</i></h3>
                <code>public function add(<code>Mixed arg1</code>, <code>Mixed arg2</code>, <code>Mixed etc</code>)</code>
                <div class="mdetail-desc">
                    Adds element(s) to the toolbar - this function takes a variable number of 
arguments of mixed type and adds them to the toolbar.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>arg1</code> : Mixed<div class="sub-desc">If arg is a Toolbar.Button, it is added. If arg is a string, it is wrapped in a ytb-text element and added unless the text is "separator" in which case a separator is added. Otherwise, it is assumed the element is an HTMLElement and it is added directly.</div></li><li><code>arg2</code> : Mixed<div class="sub-desc"></div></li><li><code>etc</code> : Mixed<div class="sub-desc"></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Toolbar.</div>
                </div>
                            <a name="addButton"></a>
                <div class="mdetail alt">
                <h3>addButton</i></h3>
                <code>public function addButton(<code>Object/Array config</code>)</code>
                <div class="mdetail-desc">
                    Add a button (or buttons), see <a href="Ext.Toolbar.Button.html">Ext.Toolbar.Button</a> for more info on the config
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>config</code> : Object/Array<div class="sub-desc">A button config or array of configs</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Ext.Toolbar.Button/Array</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Toolbar.</div>
                </div>
                            <a name="addDom"></a>
                <div class="mdetail">
                <h3>addDom</i></h3>
                <code>public function addDom(<code>Object config</code>)</code>
                <div class="mdetail-desc">
                    Adds a new element to the toolbar from the passed DomHelper config
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>config</code> : Object<div class="sub-desc"></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Ext.Toolbar.Item</code><div class="sub-desc">The element's item</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Toolbar.</div>
                </div>
                            <a name="addElement"></a>
                <div class="mdetail alt">
                <h3>addElement</i></h3>
                <code>public function addElement(<code>String/HTMLElement/Element el</code>)</code>
                <div class="mdetail-desc">
                    Adds any standard HTML element to the toolbar
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>el</code> : String/HTMLElement/Element<div class="sub-desc">The element or id of the element to add</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Ext.Toolbar.Item</code><div class="sub-desc">The element's item</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Toolbar.</div>
                </div>
                            <a name="addField"></a>
                <div class="mdetail">
                <h3>addField</i></h3>
                <code>public function addField(<code>Field field</code>)</code>
                <div class="mdetail-desc">
                    Add a dynamically rendered Ext.form field (TextField, ComboBox, etc). Note: the field should not have
been rendered yet. For a field that has already been rendered, use addElement.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>field</code> : Field<div class="sub-desc"></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>ToolbarItem</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Toolbar.</div>
                </div>
                            <a name="addItem"></a>
                <div class="mdetail alt">
                <h3>addItem</i></h3>
                <code>public function addItem(<code>Toolbar.Item item</code>)</code>
                <div class="mdetail-desc">
                    Adds any Toolbar.Item or subclass
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>item</code> : Toolbar.Item<div class="sub-desc"></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Ext.Toolbar.Item</code><div class="sub-desc">The item</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Toolbar.</div>
                </div>
                            <a name="addSeparator"></a>
                <div class="mdetail">
                <h3>addSeparator</i></h3>
                <code>public function addSeparator()</code>
                <div class="mdetail-desc">
                    Adds a separator
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Ext.Toolbar.Item</code><div class="sub-desc">The separator item</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Toolbar.</div>
                </div>
                            <a name="addSpacer"></a>
                <div class="mdetail alt">
                <h3>addSpacer</i></h3>
                <code>public function addSpacer()</code>
                <div class="mdetail-desc">
                    Adds a spacer element
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Ext.Toolbar.Item</code><div class="sub-desc">The spacer item</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Toolbar.</div>
                </div>
                            <a name="addText"></a>
                <div class="mdetail">
                <h3>addText</i></h3>
                <code>public function addText(<code>String text</code>)</code>
                <div class="mdetail-desc">
                    Adds text to the toolbar
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>text</code> : String<div class="sub-desc">The text to add</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Ext.Toolbar.Item</code><div class="sub-desc">The element's item</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Toolbar.</div>
                </div>
                            <a name="getEl"></a>
                <div class="mdetail alt">
                <h3>getEl</i></h3>
                <code>public function getEl()</code>
                <div class="mdetail-desc">
                    Returns the element for this toolbar
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Ext.Element</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Toolbar.</div>
                </div>
                            <a name="insertButton"></a>
                <div class="mdetail">
                <h3>insertButton</i></h3>
                <code>public function insertButton(<code>Number index</code>, <code>Object/Toolbar.Item/Toolbar.Button (may</code>)</code>
                <div class="mdetail-desc">
                    Inserts any Toolbar.Item/Toolbar.Button at the specified index
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>index</code> : Number<div class="sub-desc">The index where the item is to be inserted</div></li><li><code>(may</code> : Object/Toolbar.Item/Toolbar.Button<div class="sub-desc">be Array)} item The button, or button config object to be inserted.</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Ext.Toolbar.Button/Item</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Toolbar.</div>
                </div>
                        </div>
        
                
        </div>
    <hr>
    <div style="font-size:10px;text-align:center;color:gray;">Ext - Copyright &copy; 2006-2007 Ext JS, LLC<br />All rights reserved.</div>

    </body>
</html>