<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Ext.MasterTemplate</title>
        <link rel="stylesheet" type="text/css" href="../resources/reset.css"/>
        <link rel="stylesheet" type="text/css" href="../resources/style.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="../resources/print.css" media="print">
        <!-- GC -->
    </head>
    <body>
            <div class="body-wrap">
        <div class="top-tools">
        	<img src="../resources/print.gif" width="16" height="16" align="absmiddle">&nbsp;<a href="Ext.MasterTemplate.html" target="_blank">Print Friendly</a><br/>

        </div>
        <h1>Class Ext.MasterTemplate</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td>Ext</td></tr>
            <tr><td class="label">Class:</td><td>MasterTemplate</td></tr>
                        <tr><td class="label">Extends:</td><td><a href="Ext.Template.html">Template</a></td></tr>
                                    <tr><td class="label">Defined In:</td><td><a href="Template.jss.html">Template.js</a></td></tr>
        </table>
        <div class="description">
            Provides a template that can have child templates. The syntax is:
<pre class="highlighted"><code>var t = <b>new</b> Ext.MasterTemplate(
	'&lt;select name="{name}"&gt;',
		'&lt;tpl name="options"&gt;&lt;option value="{value:trim}"&gt;{text:ellipsis(10)}&lt;/option&gt;&lt;/tpl&gt;',
	'&lt;/select&gt;'
);
t.add('options', {value: 'foo', text: 'bar'});
<i>// or you can add multiple child elements <b>in</b> one shot</i>
t.addAll('options', [
    {value: 'foo', text: 'bar'},
    {value: 'foo2', text: 'bar2'},
    {value: 'foo3', text: 'bar3'}
]);
<i>// then append, applying the master template values</i>
t.append('my-form', {name: 'my-select'});</code></pre>
A name attribute for the child template is not required if you have only one child 
template or you want to refer to them by index.        </div>
        <br />
        	<a href="#properties">Properties</a>
			&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#methods">Methods</a>
			&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#events">Events</a>
        	        <hr />
        <a name="properties"></a>
        <h2>Public Properties</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Property</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#disableFormats">disableFormats</a> : Boolean</td>
        <td class="msource" rowspan="2"><a href="Ext.Template.html#disableFormats">Template</a></td>
    </tr>
    <tr>
        <td class="mdesc">True to disable format functions (default to false)</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#re">re</a> : RegExp</td>
        <td class="msource" rowspan="2"><a href="Ext.Template.html#re">Template</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">The regular expression used to match template variables</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#subTemplateRe">subTemplateRe</a> : RegExp</td>
        <td class="msource" rowspan="2">MasterTemplate</td>
    </tr>
    <tr>
        <td class="mdesc">The regular expression used to match sub templates</td>
    </tr>
            </table>
                <a name="methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#MasterTemplate.from">MasterTemplate.from</a>(<code>String/HTMLElement el</code>) : void</td>
        <td class="msource" rowspan="2">MasterTemplate</td>
    </tr>
    <tr>
        <td class="mdesc">&lt;static&gt; Creates a template from the passed element's value (display:none textarea, preferred) or innerHTML. e....</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#add">add</a>(<span class="optional" title="Optional">[<code>String/Number name</code>]</span>, <code>Array/Object values</code>) : MasterTemplate</td>
        <td class="msource" rowspan="2">MasterTemplate</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Applies the passed values to a child template.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#addAll">addAll</a>() : void</td>
        <td class="msource" rowspan="2">MasterTemplate</td>
    </tr>
    <tr>
        <td class="mdesc">Alias for fill().</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#append">append</a>(<code>String/HTMLElement/Element el</code>, <code>Object values</code>, <span class="optional" title="Optional">[<code>Boolean returnElement</code>]</span>) : HTMLElement</td>
        <td class="msource" rowspan="2"><a href="Ext.Template.html#append">Template</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Applies the supplied values to the template and append the new node(s) to el</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#apply">apply</a>() : void</td>
        <td class="msource" rowspan="2"><a href="Ext.Template.html#apply">Template</a></td>
    </tr>
    <tr>
        <td class="mdesc">Alias for applyTemplate</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#applyTemplate">applyTemplate</a>(<code>Object values</code>) : String</td>
        <td class="msource" rowspan="2"><a href="Ext.Template.html#applyTemplate">Template</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Returns an HTML fragment of this template with the specified values applied</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#compile">compile</a>() : void</td>
        <td class="msource" rowspan="2"><a href="Ext.Template.html#compile">Template</a></td>
    </tr>
    <tr>
        <td class="mdesc">Compiles the template into an internal function, eliminating the RegEx overhead</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#fill">fill</a>(<span class="optional" title="Optional">[<code>String/Number name</code>]</span>, <code>Array values</code>, <span class="optional" title="Optional">[<code>Boolean reset</code>]</span>) : MasterTemplate</td>
        <td class="msource" rowspan="2">MasterTemplate</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Applies all the passed values to a child template.</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#insertAfter">insertAfter</a>(<code>String/HTMLElement/Element el</code>, <code>Object values</code>, <span class="optional" title="Optional">[<code>Boolean returnElement</code>]</span>) : HTMLElement</td>
        <td class="msource" rowspan="2"><a href="Ext.Template.html#insertAfter">Template</a></td>
    </tr>
    <tr>
        <td class="mdesc">Applies the supplied values to the template and inserts the new node(s) after el</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#insertBefore">insertBefore</a>(<code>String/HTMLElement/Element el</code>, <code>Object values</code>, <span class="optional" title="Optional">[<code>Boolean returnElement</code>]</span>) : HTMLElement</td>
        <td class="msource" rowspan="2"><a href="Ext.Template.html#insertBefore">Template</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Applies the supplied values to the template and inserts the new node(s) before el</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#insertFirst">insertFirst</a>(<code>String/HTMLElement/Element el</code>, <code>Object values</code>, <span class="optional" title="Optional">[<code>Boolean returnElement</code>]</span>) : HTMLElement</td>
        <td class="msource" rowspan="2"><a href="Ext.Template.html#insertFirst">Template</a></td>
    </tr>
    <tr>
        <td class="mdesc">Applies the supplied values to the template and inserts the new node(s) as the first child of el</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#overwrite">overwrite</a>(<code>String/HTMLElement/Element el</code>, <code>Object values</code>, <span class="optional" title="Optional">[<code>Boolean returnElement</code>]</span>) : HTMLElement</td>
        <td class="msource" rowspan="2"><a href="Ext.Template.html#overwrite">Template</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Applies the supplied values to the template and overwrites the content of el with the new node(s)</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#reset">reset</a>() : MasterTemplate</td>
        <td class="msource" rowspan="2">MasterTemplate</td>
    </tr>
    <tr>
        <td class="mdesc">Resets the template for reuse</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#set">set</a>(<code>String html</code>, <span class="optional" title="Optional">[<code>Boolean compile</code>]</span>) : Template</td>
        <td class="msource" rowspan="2"><a href="Ext.Template.html#set">Template</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Sets the html used as the template and optionally compiles it</td>
    </tr>
            </table>
                <a name="events"></a>
        <h2>Public Events</h2>
        <div class="no-members">This class has no public events.</div>                            <h2 class="mdetail-head">Property Details</h2>
            <div class="detail-wrap">
                            <a name="disableFormats"></a>
                <div class="mdetail">
                <h3>disableFormats</i></h3>
                <code>public Boolean disableFormats</code>
                <div class="mdetail-desc">
                    True to disable format functions (default to false)                </div>
                <div class="mdetail-def">This property is defined by <a href="Ext.Template.html#disableFormats">Template</a>.</div>
                </div>
                            <a name="re"></a>
                <div class="mdetail alt">
                <h3>re</i></h3>
                <code>public RegExp re</code>
                <div class="mdetail-desc">
                    The regular expression used to match template variables                </div>
                <div class="mdetail-def">This property is defined by <a href="Ext.Template.html#re">Template</a>.</div>
                </div>
                            <a name="subTemplateRe"></a>
                <div class="mdetail">
                <h3>subTemplateRe</i></h3>
                <code>public RegExp subTemplateRe</code>
                <div class="mdetail-desc">
                    The regular expression used to match sub templates                </div>
                <div class="mdetail-def">This property is defined by MasterTemplate.</div>
                </div>
                        </div>
        
        
                    <h2 class="mdetail-head">Method Details</h2>
            <div class="detail-wrap">
                            <a name="MasterTemplate.from"></a>
                <div class="mdetail">
                <h3>MasterTemplate.from</i></h3>
                <code>public function MasterTemplate.from(<code>String/HTMLElement el</code>)</code>
                <div class="mdetail-desc">
                    &lt;static&gt; Creates a template from the passed element's value (display:none textarea, preferred) or innerHTML. e.g.
var tpl = Ext.MasterTemplate.from('element-id');
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>el</code> : String/HTMLElement<div class="sub-desc"></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by MasterTemplate.</div>
                </div>
                            <a name="add"></a>
                <div class="mdetail alt">
                <h3>add</i></h3>
                <code>public function add(<span class="optional" title="Optional">[<code>String/Number name</code>]</span>, <code>Array/Object values</code>)</code>
                <div class="mdetail-desc">
                    Applies the passed values to a child template.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>name</code> : String/Number<div class="sub-desc">(optional) The name or index of the child template</div></li><li><code>values</code> : Array/Object<div class="sub-desc">The values to be applied to the template</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>MasterTemplate</code><div class="sub-desc">this</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by MasterTemplate.</div>
                </div>
                            <a name="addAll"></a>
                <div class="mdetail">
                <h3>addAll</i></h3>
                <code>public function addAll()</code>
                <div class="mdetail-desc">
                    Alias for fill().
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by MasterTemplate.</div>
                </div>
                            <a name="append"></a>
                <div class="mdetail alt">
                <h3>append</i></h3>
                <code>public function append(<code>String/HTMLElement/Element el</code>, <code>Object values</code>, <span class="optional" title="Optional">[<code>Boolean returnElement</code>]</span>)</code>
                <div class="mdetail-desc">
                    Applies the supplied values to the template and append the new node(s) to el
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>el</code> : String/HTMLElement/Element<div class="sub-desc">The context element</div></li><li><code>values</code> : Object<div class="sub-desc">The template values. Can be an array if your params are numeric (i.e. {0}) or an object (i.e. {foo: 'bar'})</div></li><li><code>returnElement</code> : Boolean<div class="sub-desc">(optional) true to return a Ext.Element</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>HTMLElement</code><div class="sub-desc">The new node</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.Template.html#append">Template</a>.</div>
                </div>
                            <a name="apply"></a>
                <div class="mdetail">
                <h3>apply</i></h3>
                <code>public function apply()</code>
                <div class="mdetail-desc">
                    Alias for applyTemplate
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.Template.html#apply">Template</a>.</div>
                </div>
                            <a name="applyTemplate"></a>
                <div class="mdetail alt">
                <h3>applyTemplate</i></h3>
                <code>public function applyTemplate(<code>Object values</code>)</code>
                <div class="mdetail-desc">
                    Returns an HTML fragment of this template with the specified values applied
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>values</code> : Object<div class="sub-desc">The template values. Can be an array if your params are numeric (i.e. {0}) or an object (i.e. {foo: 'bar'})</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>String</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.Template.html#applyTemplate">Template</a>.</div>
                </div>
                            <a name="compile"></a>
                <div class="mdetail">
                <h3>compile</i></h3>
                <code>public function compile()</code>
                <div class="mdetail-desc">
                    Compiles the template into an internal function, eliminating the RegEx overhead
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.Template.html#compile">Template</a>.</div>
                </div>
                            <a name="fill"></a>
                <div class="mdetail alt">
                <h3>fill</i></h3>
                <code>public function fill(<span class="optional" title="Optional">[<code>String/Number name</code>]</span>, <code>Array values</code>, <span class="optional" title="Optional">[<code>Boolean reset</code>]</span>)</code>
                <div class="mdetail-desc">
                    Applies all the passed values to a child template.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>name</code> : String/Number<div class="sub-desc">(optional) The name or index of the child template</div></li><li><code>values</code> : Array<div class="sub-desc">The values to be applied to the template, this should be an array of objects.</div></li><li><code>reset</code> : Boolean<div class="sub-desc">(optional) True to reset the template first</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>MasterTemplate</code><div class="sub-desc">this</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by MasterTemplate.</div>
                </div>
                            <a name="insertAfter"></a>
                <div class="mdetail">
                <h3>insertAfter</i></h3>
                <code>public function insertAfter(<code>String/HTMLElement/Element el</code>, <code>Object values</code>, <span class="optional" title="Optional">[<code>Boolean returnElement</code>]</span>)</code>
                <div class="mdetail-desc">
                    Applies the supplied values to the template and inserts the new node(s) after el
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>el</code> : String/HTMLElement/Element<div class="sub-desc">The context element</div></li><li><code>values</code> : Object<div class="sub-desc">The template values. Can be an array if your params are numeric (i.e. {0}) or an object (i.e. {foo: 'bar'})</div></li><li><code>returnElement</code> : Boolean<div class="sub-desc">(optional) true to return a Ext.Element</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>HTMLElement</code><div class="sub-desc">The new node</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.Template.html#insertAfter">Template</a>.</div>
                </div>
                            <a name="insertBefore"></a>
                <div class="mdetail alt">
                <h3>insertBefore</i></h3>
                <code>public function insertBefore(<code>String/HTMLElement/Element el</code>, <code>Object values</code>, <span class="optional" title="Optional">[<code>Boolean returnElement</code>]</span>)</code>
                <div class="mdetail-desc">
                    Applies the supplied values to the template and inserts the new node(s) before el
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>el</code> : String/HTMLElement/Element<div class="sub-desc">The context element</div></li><li><code>values</code> : Object<div class="sub-desc">The template values. Can be an array if your params are numeric (i.e. {0}) or an object (i.e. {foo: 'bar'})</div></li><li><code>returnElement</code> : Boolean<div class="sub-desc">(optional) true to return a Ext.Element</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>HTMLElement</code><div class="sub-desc">The new node</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.Template.html#insertBefore">Template</a>.</div>
                </div>
                            <a name="insertFirst"></a>
                <div class="mdetail">
                <h3>insertFirst</i></h3>
                <code>public function insertFirst(<code>String/HTMLElement/Element el</code>, <code>Object values</code>, <span class="optional" title="Optional">[<code>Boolean returnElement</code>]</span>)</code>
                <div class="mdetail-desc">
                    Applies the supplied values to the template and inserts the new node(s) as the first child of el
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>el</code> : String/HTMLElement/Element<div class="sub-desc">The context element</div></li><li><code>values</code> : Object<div class="sub-desc">The template values. Can be an array if your params are numeric (i.e. {0}) or an object (i.e. {foo: 'bar'})</div></li><li><code>returnElement</code> : Boolean<div class="sub-desc">(optional) true to return a Ext.Element</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>HTMLElement</code><div class="sub-desc">The new node</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.Template.html#insertFirst">Template</a>.</div>
                </div>
                            <a name="overwrite"></a>
                <div class="mdetail alt">
                <h3>overwrite</i></h3>
                <code>public function overwrite(<code>String/HTMLElement/Element el</code>, <code>Object values</code>, <span class="optional" title="Optional">[<code>Boolean returnElement</code>]</span>)</code>
                <div class="mdetail-desc">
                    Applies the supplied values to the template and overwrites the content of el with the new node(s)
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>el</code> : String/HTMLElement/Element<div class="sub-desc">The context element</div></li><li><code>values</code> : Object<div class="sub-desc">The template values. Can be an array if your params are numeric (i.e. {0}) or an object (i.e. {foo: 'bar'})</div></li><li><code>returnElement</code> : Boolean<div class="sub-desc">(optional) true to return a Ext.Element</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>HTMLElement</code><div class="sub-desc">The new node</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.Template.html#overwrite">Template</a>.</div>
                </div>
                            <a name="reset"></a>
                <div class="mdetail">
                <h3>reset</i></h3>
                <code>public function reset()</code>
                <div class="mdetail-desc">
                    Resets the template for reuse
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>MasterTemplate</code><div class="sub-desc">this</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by MasterTemplate.</div>
                </div>
                            <a name="set"></a>
                <div class="mdetail alt">
                <h3>set</i></h3>
                <code>public function set(<code>String html</code>, <span class="optional" title="Optional">[<code>Boolean compile</code>]</span>)</code>
                <div class="mdetail-desc">
                    Sets the html used as the template and optionally compiles it
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>html</code> : String<div class="sub-desc"></div></li><li><code>compile</code> : Boolean<div class="sub-desc">(optional)</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Template</code><div class="sub-desc">this</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.Template.html#set">Template</a>.</div>
                </div>
                        </div>
        
                
        </div>
    <hr>
    <div style="font-size:10px;text-align:center;color:gray;">Ext - Copyright &copy; 2006-2007 Ext JS, LLC<br />All rights reserved.</div>

    </body>
</html>