<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Ext.DialogManager</title>
        <link rel="stylesheet" type="text/css" href="../resources/reset.css"/>
        <link rel="stylesheet" type="text/css" href="../resources/style.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="../resources/print.css" media="print">
        <!-- GC -->
    </head>
    <body>
            <div class="body-wrap">
        <div class="top-tools">
        	<img src="../resources/print.gif" width="16" height="16" align="absmiddle">&nbsp;<a href="Ext.DialogManager.html" target="_blank">Print Friendly</a><br/>

        </div>
        <h1>Class Ext.DialogManager</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td>Ext</td></tr>
            <tr><td class="label">Class:</td><td>DialogManager</td></tr>
                        <tr><td class="label">Extends:</td><td>Object</td></tr>
                                    <tr><td class="label">Defined In:</td><td><a href="BasicDialog.jss.html">BasicDialog.js</a></td></tr>
        </table>
        <div class="description">
            Provides global access to BasicDialogs that have been created and
support for z-indexing (layering) multiple open dialogs.        </div>
        <br />
        	<a href="#properties">Properties</a>
			&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#methods">Methods</a>
			&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#events">Events</a>
        	        <hr />
        <a name="properties"></a>
        <h2>Public Properties</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Property</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#zseed">zseed</a> : Number</td>
        <td class="msource" rowspan="2">DialogManager</td>
    </tr>
    <tr>
        <td class="mdesc">The starting z-index for BasicDialogs (defaults to 9000)</td>
    </tr>
            </table>
                <a name="methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#bringToFront">bringToFront</a>(<code>String/Object dlg</code>) : Ext.BasicDialog</td>
        <td class="msource" rowspan="2">DialogManager</td>
    </tr>
    <tr>
        <td class="mdesc">Brings the specified dialog to the front</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#get">get</a>(<code>String/Object id</code>) : Ext.BasicDialog</td>
        <td class="msource" rowspan="2">DialogManager</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Gets a registered dialog by id</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#hideAll">hideAll</a>() : void</td>
        <td class="msource" rowspan="2">DialogManager</td>
    </tr>
    <tr>
        <td class="mdesc">Hides all dialogs</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#sendToBack">sendToBack</a>(<code>String/Object dlg</code>) : Ext.BasicDialog</td>
        <td class="msource" rowspan="2">DialogManager</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Sends the specified dialog to the back</td>
    </tr>
            </table>
                <a name="events"></a>
        <h2>Public Events</h2>
        <div class="no-members">This class has no public events.</div>                            <h2 class="mdetail-head">Property Details</h2>
            <div class="detail-wrap">
                            <a name="zseed"></a>
                <div class="mdetail">
                <h3>zseed</i></h3>
                <code>public Number zseed</code>
                <div class="mdetail-desc">
                    The starting z-index for BasicDialogs (defaults to 9000)                </div>
                <div class="mdetail-def">This property is defined by DialogManager.</div>
                </div>
                        </div>
        
        
                    <h2 class="mdetail-head">Method Details</h2>
            <div class="detail-wrap">
                            <a name="bringToFront"></a>
                <div class="mdetail">
                <h3>bringToFront</i></h3>
                <code>public function bringToFront(<code>String/Object dlg</code>)</code>
                <div class="mdetail-desc">
                    Brings the specified dialog to the front
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>dlg</code> : String/Object<div class="sub-desc">The id of the dialog or a dialog</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Ext.BasicDialog</code><div class="sub-desc">this</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by DialogManager.</div>
                </div>
                            <a name="get"></a>
                <div class="mdetail alt">
                <h3>get</i></h3>
                <code>public function get(<code>String/Object id</code>)</code>
                <div class="mdetail-desc">
                    Gets a registered dialog by id
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>id</code> : String/Object<div class="sub-desc">The id of the dialog or a dialog</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Ext.BasicDialog</code><div class="sub-desc">this</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by DialogManager.</div>
                </div>
                            <a name="hideAll"></a>
                <div class="mdetail">
                <h3>hideAll</i></h3>
                <code>public function hideAll()</code>
                <div class="mdetail-desc">
                    Hides all dialogs
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by DialogManager.</div>
                </div>
                            <a name="sendToBack"></a>
                <div class="mdetail alt">
                <h3>sendToBack</i></h3>
                <code>public function sendToBack(<code>String/Object dlg</code>)</code>
                <div class="mdetail-desc">
                    Sends the specified dialog to the back
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>dlg</code> : String/Object<div class="sub-desc">The id of the dialog or a dialog</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Ext.BasicDialog</code><div class="sub-desc">this</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by DialogManager.</div>
                </div>
                        </div>
        
                
        </div>
    <hr>
    <div style="font-size:10px;text-align:center;color:gray;">Ext - Copyright &copy; 2006-2007 Ext JS, LLC<br />All rights reserved.</div>

    </body>
</html>