<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Ext.grid.GridView</title>
        <link rel="stylesheet" type="text/css" href="../resources/reset.css"/>
        <link rel="stylesheet" type="text/css" href="../resources/style.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="../resources/print.css" media="print">
        <!-- GC -->
    </head>
    <body>
            <div class="body-wrap">
        <div class="top-tools">
        	<img src="../resources/print.gif" width="16" height="16" align="absmiddle">&nbsp;<a href="Ext.grid.GridView.html" target="_blank">Print Friendly</a><br/>

        </div>
        <h1>Class Ext.grid.GridView</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td>Ext.grid</td></tr>
            <tr><td class="label">Class:</td><td>GridView</td></tr>
                        <tr><td class="label">Extends:</td><td>AbstractGridView</td></tr>
                                    <tr><td class="label">Defined In:</td><td><a href="GridView.jss.html">GridView.js</a></td></tr>
        </table>
        <div class="description">
            The default GridView implementation        </div>
        <br />
        	<a href="#properties">Properties</a>
			&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#methods">Methods</a>
			&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#events">Events</a>
        	        <hr />
        <a name="properties"></a>
        <h2>Public Properties</h2>
        <div class="no-members">This class has no public properties.</div>        <a name="methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#GridView">GridView</a>(<code>Object config</code>)</td>
        <td class="msource" rowspan="2">GridView</td>
    </tr>
    <tr>
        <td class="mdesc"></td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#autoSizeColumn">autoSizeColumn</a>(<code>Number colIndex</code>, <code>Boolean forceMinSize</code>) : void</td>
        <td class="msource" rowspan="2">GridView</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Autofit a column to its content.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#autoSizeColumns">autoSizeColumns</a>() : void</td>
        <td class="msource" rowspan="2">GridView</td>
    </tr>
    <tr>
        <td class="mdesc">Autofits all columns to their content and then expands to fit any extra space in the grid</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#ensureVisible">ensureVisible</a>(<code>Number row</code>, <code>Number col</code>, <code>Boolean hscroll</code>) : void</td>
        <td class="msource" rowspan="2">GridView</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Scrolls the specified cell into view</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#fitColumns">fitColumns</a>(<code>Boolean reserveScrollSpace</code>) : void</td>
        <td class="msource" rowspan="2">GridView</td>
    </tr>
    <tr>
        <td class="mdesc">Autofits all columns to the grid's width proportionate with their current size</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#focusCell">focusCell</a>(<code>Number row</code>, <code>Number col</code>, <code>Boolean hscroll</code>) : void</td>
        <td class="msource" rowspan="2">GridView</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Focuses the specified cell.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#focusRow">focusRow</a>(<code>Number row</code>) : void</td>
        <td class="msource" rowspan="2">GridView</td>
    </tr>
    <tr>
        <td class="mdesc">Focuses the specified row.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getFooterPanel">getFooterPanel</a>(<code>Boolean doShow</code>) : Ext.Element</td>
        <td class="msource" rowspan="2">GridView</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Gets a panel in the footer of the grid that can be used for toolbars etc.
After modifying the contents of this panel ...</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getHeaderPanel">getHeaderPanel</a>(<code>Boolean doShow</code>) : Ext.Element</td>
        <td class="msource" rowspan="2">GridView</td>
    </tr>
    <tr>
        <td class="mdesc">Gets a panel in the header of the grid that can be used for toolbars etc.
After modifying the contents of this panel ...</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getRowClass">getRowClass</a>(<code>Record record</code>, <code>Number index</code>) : void</td>
        <td class="msource" rowspan="2">GridView</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Override this function to apply custom css classes to rows during rendering</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#refresh">refresh</a>(<code>Boolean headersToo</code>) : void</td>
        <td class="msource" rowspan="2">GridView</td>
    </tr>
    <tr>
        <td class="mdesc">Refreshes the grid</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#scrollToTop">scrollToTop</a>() : void</td>
        <td class="msource" rowspan="2">GridView</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Scrolls the grid to the top</td>
    </tr>
            </table>
                <a name="events"></a>
        <h2>Public Events</h2>
        <div class="no-members">This class has no public events.</div>                
                    <a name="GridView"></a>
            <h2 class="mdetail-head">Constructor Details</h2>
            <div class="detail-wrap">
                <div class="mdetail">
                <h3>GridView</i></h3>
                <code>public function GridView(<code>Object config</code>)</code>
                <div class="mdetail-desc">
                                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>config</code> : Object<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                </div>
            </div>
        
                    <h2 class="mdetail-head">Method Details</h2>
            <div class="detail-wrap">
                            <a name="autoSizeColumn"></a>
                <div class="mdetail">
                <h3>autoSizeColumn</i></h3>
                <code>public function autoSizeColumn(<code>Number colIndex</code>, <code>Boolean forceMinSize</code>)</code>
                <div class="mdetail-desc">
                    Autofit a column to its content.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>colIndex</code> : Number<div class="sub-desc"></div></li><li><code>forceMinSize</code> : Boolean<div class="sub-desc">true to force the column to go smaller if possible</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by GridView.</div>
                </div>
                            <a name="autoSizeColumns"></a>
                <div class="mdetail alt">
                <h3>autoSizeColumns</i></h3>
                <code>public function autoSizeColumns()</code>
                <div class="mdetail-desc">
                    Autofits all columns to their content and then expands to fit any extra space in the grid
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by GridView.</div>
                </div>
                            <a name="ensureVisible"></a>
                <div class="mdetail">
                <h3>ensureVisible</i></h3>
                <code>public function ensureVisible(<code>Number row</code>, <code>Number col</code>, <code>Boolean hscroll</code>)</code>
                <div class="mdetail-desc">
                    Scrolls the specified cell into view
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>row</code> : Number<div class="sub-desc">The row index</div></li><li><code>col</code> : Number<div class="sub-desc">The column index</div></li><li><code>hscroll</code> : Boolean<div class="sub-desc">false to disable horizontal scrolling</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by GridView.</div>
                </div>
                            <a name="fitColumns"></a>
                <div class="mdetail alt">
                <h3>fitColumns</i></h3>
                <code>public function fitColumns(<code>Boolean reserveScrollSpace</code>)</code>
                <div class="mdetail-desc">
                    Autofits all columns to the grid's width proportionate with their current size
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>reserveScrollSpace</code> : Boolean<div class="sub-desc">Reserve space for a scrollbar</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by GridView.</div>
                </div>
                            <a name="focusCell"></a>
                <div class="mdetail">
                <h3>focusCell</i></h3>
                <code>public function focusCell(<code>Number row</code>, <code>Number col</code>, <code>Boolean hscroll</code>)</code>
                <div class="mdetail-desc">
                    Focuses the specified cell.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>row</code> : Number<div class="sub-desc">The row index</div></li><li><code>col</code> : Number<div class="sub-desc">The column index</div></li><li><code>hscroll</code> : Boolean<div class="sub-desc">false to disable horizontal scrolling</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by GridView.</div>
                </div>
                            <a name="focusRow"></a>
                <div class="mdetail alt">
                <h3>focusRow</i></h3>
                <code>public function focusRow(<code>Number row</code>)</code>
                <div class="mdetail-desc">
                    Focuses the specified row.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>row</code> : Number<div class="sub-desc">The row index</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by GridView.</div>
                </div>
                            <a name="getFooterPanel"></a>
                <div class="mdetail">
                <h3>getFooterPanel</i></h3>
                <code>public function getFooterPanel(<code>Boolean doShow</code>)</code>
                <div class="mdetail-desc">
                    Gets a panel in the footer of the grid that can be used for toolbars etc.
After modifying the contents of this panel a call to grid.autoSize() may be
required to register any changes in size.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>doShow</code> : Boolean<div class="sub-desc">By default the footer is hidden. Pass true to show the panel</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Ext.Element</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by GridView.</div>
                </div>
                            <a name="getHeaderPanel"></a>
                <div class="mdetail alt">
                <h3>getHeaderPanel</i></h3>
                <code>public function getHeaderPanel(<code>Boolean doShow</code>)</code>
                <div class="mdetail-desc">
                    Gets a panel in the header of the grid that can be used for toolbars etc.
After modifying the contents of this panel a call to grid.autoSize() may be
required to register any changes in size.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>doShow</code> : Boolean<div class="sub-desc">By default the header is hidden. Pass true to show the panel</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Ext.Element</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by GridView.</div>
                </div>
                            <a name="getRowClass"></a>
                <div class="mdetail">
                <h3>getRowClass</i></h3>
                <code>public function getRowClass(<code>Record record</code>, <code>Number index</code>)</code>
                <div class="mdetail-desc">
                    Override this function to apply custom css classes to rows during rendering
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>record</code> : Record<div class="sub-desc">The record</div></li><li><code>index</code> : Number<div class="sub-desc"></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by GridView.</div>
                </div>
                            <a name="refresh"></a>
                <div class="mdetail alt">
                <h3>refresh</i></h3>
                <code>public function refresh(<code>Boolean headersToo</code>)</code>
                <div class="mdetail-desc">
                    Refreshes the grid
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>headersToo</code> : Boolean<div class="sub-desc"></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by GridView.</div>
                </div>
                            <a name="scrollToTop"></a>
                <div class="mdetail">
                <h3>scrollToTop</i></h3>
                <code>public function scrollToTop()</code>
                <div class="mdetail-desc">
                    Scrolls the grid to the top
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by GridView.</div>
                </div>
                        </div>
        
                
        </div>
    <hr>
    <div style="font-size:10px;text-align:center;color:gray;">Ext - Copyright &copy; 2006-2007 Ext JS, LLC<br />All rights reserved.</div>

    </body>
</html>