<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Ext.Editor</title>
        <link rel="stylesheet" type="text/css" href="../resources/reset.css"/>
        <link rel="stylesheet" type="text/css" href="../resources/style.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="../resources/print.css" media="print">
        <!-- GC -->
    </head>
    <body>
            <div class="body-wrap">
        <div class="top-tools">
        	<img src="../resources/print.gif" width="16" height="16" align="absmiddle">&nbsp;<a href="Ext.Editor.html" target="_blank">Print Friendly</a><br/>

        </div>
        <h1>Class Ext.Editor</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td>Ext</td></tr>
            <tr><td class="label">Class:</td><td>Editor</td></tr>
                        <tr><td class="label">Extends:</td><td><a href="Ext.Component.html">Component</a></td></tr>
                                    <tr><td class="label">Defined In:</td><td><a href="Editor.jss.html">Editor.js</a></td></tr>
        </table>
        <div class="description">
            A base editor field that handles displaying/hiding on demand and has some built-in sizing and event handling logic.        </div>
        <br />
        	<a href="#properties">Properties</a>
			&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#methods">Methods</a>
			&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#events">Events</a>
        	        	&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#configs">Config Options</a>
        	        <hr />
        <a name="properties"></a>
        <h2>Public Properties</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Property</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#disabled">disabled</a> : Object</td>
        <td class="msource" rowspan="2"><a href="Ext.Component.html#disabled">Component</a></td>
    </tr>
    <tr>
        <td class="mdesc">true if this component is disabled. Read-only.</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#disabledClass">disabledClass</a> : Object</td>
        <td class="msource" rowspan="2"><a href="Ext.Component.html#disabledClass">Component</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">CSS class added to the component when it is disabled.</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#hidden">hidden</a> : Object</td>
        <td class="msource" rowspan="2"><a href="Ext.Component.html#hidden">Component</a></td>
    </tr>
    <tr>
        <td class="mdesc">true if this component is hidden. Read-only.</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#rendered">rendered</a> : Object</td>
        <td class="msource" rowspan="2"><a href="Ext.Component.html#rendered">Component</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">true if this component has been rendered. Read-only.</td>
    </tr>
            </table>
                <a name="methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#Editor">Editor</a>(<code>Object config</code>)</td>
        <td class="msource" rowspan="2">Editor</td>
    </tr>
    <tr>
        <td class="mdesc">Create a new Editor</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#addEvents">addEvents</a>(<code>Object object</code>) : void</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#addEvents">Observable</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Copies any events from the passed object onto this object if they do not already exist.  The passed object
must also ...</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#addListener">addListener</a>(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Object options</code>]</span>) : void</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#addListener">Observable</a></td>
    </tr>
    <tr>
        <td class="mdesc">Appends an event handler to this component</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#cancelEdit">cancelEdit</a>(<code>Boolean remainVisible</code>) : void</td>
        <td class="msource" rowspan="2">Editor</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Cancels the editing process and hides the editor without persisting any changes.  The field value will be
reverted to...</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#completeEdit">completeEdit</a>(<code>Boolean remainVisible</code>) : void</td>
        <td class="msource" rowspan="2">Editor</td>
    </tr>
    <tr>
        <td class="mdesc">Ends the editing process, persist the changed value to the underlying field and hides the editor.</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#disable">disable</a>() : void</td>
        <td class="msource" rowspan="2"><a href="Ext.Component.html#disable">Component</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Disable this component</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#enable">enable</a>() : void</td>
        <td class="msource" rowspan="2"><a href="Ext.Component.html#enable">Component</a></td>
    </tr>
    <tr>
        <td class="mdesc">Enable this component</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#fireEvent">fireEvent</a>(<code>String eventName</code>, <code>Object... args</code>) : Boolean</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#fireEvent">Observable</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires the specified event with the passed parameters (minus the event name).</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#focus">focus</a>(<code>Boolean selectText</code>) : void</td>
        <td class="msource" rowspan="2"><a href="Ext.Component.html#focus">Component</a></td>
    </tr>
    <tr>
        <td class="mdesc">Try to focus this component</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getEl">getEl</a>() : Ext.Element</td>
        <td class="msource" rowspan="2"><a href="Ext.Component.html#getEl">Component</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Returns the underlying <a href="Ext.Element.html">Ext.Element</a></td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getId">getId</a>() : String</td>
        <td class="msource" rowspan="2"><a href="Ext.Component.html#getId">Component</a></td>
    </tr>
    <tr>
        <td class="mdesc">Returns the id of this component</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getValue">getValue</a>() : Mixed</td>
        <td class="msource" rowspan="2">Editor</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Gets the data value of the editor</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#hasListener">hasListener</a>(<code>String eventName</code>) : Boolean</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#hasListener">Observable</a></td>
    </tr>
    <tr>
        <td class="mdesc">Checks to see if this object is currently listening for a specified event</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#hide">hide</a>() : void</td>
        <td class="msource" rowspan="2"><a href="Ext.Component.html#hide">Component</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Hide this component</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#isVisible">isVisible</a>() : void</td>
        <td class="msource" rowspan="2"><a href="Ext.Component.html#isVisible">Component</a></td>
    </tr>
    <tr>
        <td class="mdesc">Returns true if this component is visible</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#on">on</a>(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object options</code>]</span>) : void</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#on">Observable</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Appends an event handler to this element (shorthand for addListener)</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#purgeListeners">purgeListeners</a>() : void</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#purgeListeners">Observable</a></td>
    </tr>
    <tr>
        <td class="mdesc">Removes all listeners for this object</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#realign">realign</a>() : void</td>
        <td class="msource" rowspan="2">Editor</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Realigns the editor to the bound field based on the current alignment config value.</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#removeListener">removeListener</a>(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>) : void</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#removeListener">Observable</a></td>
    </tr>
    <tr>
        <td class="mdesc">Removes a listener</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#render">render</a>(<span class="optional" title="Optional">[<code>String/HTMLElement/Element container</code>]</span>) : void</td>
        <td class="msource" rowspan="2"><a href="Ext.Component.html#render">Component</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">If this is a lazy rendering component, render it to its container element</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#setDisabled">setDisabled</a>(<code>Boolean disabled</code>) : void</td>
        <td class="msource" rowspan="2"><a href="Ext.Component.html#setDisabled">Component</a></td>
    </tr>
    <tr>
        <td class="mdesc">Convenience function for setting disabled/enabled by boolean</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#setSize">setSize</a>(<code>Number width</code>, <code>Number height</code>) : void</td>
        <td class="msource" rowspan="2">Editor</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Sets the height and width of this editor</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#setValue">setValue</a>(<code>Mixed value</code>) : void</td>
        <td class="msource" rowspan="2">Editor</td>
    </tr>
    <tr>
        <td class="mdesc">Sets the data value of the editor</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#setVisible">setVisible</a>(<code>Boolean visible</code>) : void</td>
        <td class="msource" rowspan="2"><a href="Ext.Component.html#setVisible">Component</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Convenience function to hide or show this component by boolean</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#show">show</a>() : void</td>
        <td class="msource" rowspan="2"><a href="Ext.Component.html#show">Component</a></td>
    </tr>
    <tr>
        <td class="mdesc">Show this component</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#un">un</a>(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>) : void</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#un">Observable</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Removes a listener (shorthand for removeListener)</td>
    </tr>
            </table>
                <a name="events"></a>
        <h2>Public Events</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Event</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-beforecomplete">beforecomplete</a> : (<code>Editor this</code>, <code>Mixed value</code>, <code>Mixed startValue</code>)</td>
        <td class="msource" rowspan="2">Editor</td>
    </tr>
    <tr>
        <td class="mdesc">Fires after a change has been made to the field, but before the change is reflected in the underlying
field.  Saving ...</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-beforedestroy">beforedestroy</a> : (<code>Ext.Component this</code>)</td>
        <td class="msource" rowspan="2"><a href="Ext.Component.html#event-beforedestroy">Component</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires before the component is destroyed</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-beforehide">beforehide</a> : (<code>Ext.Component this</code>)</td>
        <td class="msource" rowspan="2"><a href="Ext.Component.html#event-beforehide">Component</a></td>
    </tr>
    <tr>
        <td class="mdesc">Fires before the component is hidden</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-beforerender">beforerender</a> : (<code>Ext.Component this</code>)</td>
        <td class="msource" rowspan="2"><a href="Ext.Component.html#event-beforerender">Component</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires before the component is rendered</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-beforeshow">beforeshow</a> : (<code>Ext.Component this</code>)</td>
        <td class="msource" rowspan="2"><a href="Ext.Component.html#event-beforeshow">Component</a></td>
    </tr>
    <tr>
        <td class="mdesc">Fires before the component is shown</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-beforestartedit">beforestartedit</a> : (<code>Editor this</code>, <code>Ext.Element boundEl</code>, <code>Mixed value</code>)</td>
        <td class="msource" rowspan="2">Editor</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires when editing is initiated, but before the value changes.  Editing can be canceled by returning
false from the h...</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-complete">complete</a> : (<code>Editor this</code>, <code>Mixed value</code>, <code>Mixed startValue</code>)</td>
        <td class="msource" rowspan="2">Editor</td>
    </tr>
    <tr>
        <td class="mdesc">Fires after editing is complete and any changed value has been written to the underlying field.</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-destroy">destroy</a> : (<code>Ext.Component this</code>)</td>
        <td class="msource" rowspan="2"><a href="Ext.Component.html#event-destroy">Component</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires after the component is destroyed</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-disable">disable</a> : (<code>Ext.Component this</code>)</td>
        <td class="msource" rowspan="2"><a href="Ext.Component.html#event-disable">Component</a></td>
    </tr>
    <tr>
        <td class="mdesc">Fires after the component is disabled</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-enable">enable</a> : (<code>Ext.Component this</code>)</td>
        <td class="msource" rowspan="2"><a href="Ext.Component.html#event-enable">Component</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires after the component is enabled</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-hide">hide</a> : (<code>Ext.Component this</code>)</td>
        <td class="msource" rowspan="2"><a href="Ext.Component.html#event-hide">Component</a></td>
    </tr>
    <tr>
        <td class="mdesc">Fires after the component is hidden</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-render">render</a> : (<code>Ext.Component this</code>)</td>
        <td class="msource" rowspan="2"><a href="Ext.Component.html#event-render">Component</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires after the component is rendered</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-show">show</a> : (<code>Ext.Component this</code>)</td>
        <td class="msource" rowspan="2"><a href="Ext.Component.html#event-show">Component</a></td>
    </tr>
    <tr>
        <td class="mdesc">Fires after the component is shown</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-specialkey">specialkey</a> : ()</td>
        <td class="msource" rowspan="2">Editor</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires when special key is pressed</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-startedit">startedit</a> : (<code>Ext.Element boundEl</code>, <code>Mixed value</code>)</td>
        <td class="msource" rowspan="2">Editor</td>
    </tr>
    <tr>
        <td class="mdesc">Fires when this editor is displayed</td>
    </tr>
            </table>
                        <a name="configs"></a>
        <h2>Config Options</h2>
        <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Config Options</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-alignment">alignment</a> : String</td>
        <td class="msource" rowspan="2">Editor</td>
    </tr>
    <tr>
        <td class="mdesc">The position to align to (see <a href="Ext.Element.html#alignTo">Ext.Element.alignTo</a> for more details, defaults to "c-c?").</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-autosize">autosize</a> : Boolean/String</td>
        <td class="msource" rowspan="2">Editor</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">True for the editor to automatically adopt the size of the underlying field, "width" to adopt the width only, or "hei...</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-ignoreNoChange">ignoreNoChange</a> : Boolean</td>
        <td class="msource" rowspan="2">Editor</td>
    </tr>
    <tr>
        <td class="mdesc">True to skip the the edit completion process (no save, no events fired) if the user completes an edit and the value h...</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-revertInvalid">revertInvalid</a> : Boolean</td>
        <td class="msource" rowspan="2">Editor</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">True to automatically revert the field value and cancel the edit when the user completes an edit and the field valida...</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-shadow">shadow</a> : Boolean/String</td>
        <td class="msource" rowspan="2">Editor</td>
    </tr>
    <tr>
        <td class="mdesc">"sides" for sides/bottom only, "frame" for 4-way shadow, and "drop" for bottom-right shadow (defaults to "frame")</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-value">value</a> : Mixed</td>
        <td class="msource" rowspan="2">Editor</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">The data value of the underlying field (defaults to "")</td>
    </tr>
            </table>
                            <h2 class="mdetail-head">Property Details</h2>
            <div class="detail-wrap">
                            <a name="disabled"></a>
                <div class="mdetail">
                <h3>disabled</i></h3>
                <code>public Object disabled</code>
                <div class="mdetail-desc">
                    true if this component is disabled. Read-only.                </div>
                <div class="mdetail-def">This property is defined by <a href="Ext.Component.html#disabled">Component</a>.</div>
                </div>
                            <a name="disabledClass"></a>
                <div class="mdetail alt">
                <h3>disabledClass</i></h3>
                <code>public Object disabledClass</code>
                <div class="mdetail-desc">
                    CSS class added to the component when it is disabled.                </div>
                <div class="mdetail-def">This property is defined by <a href="Ext.Component.html#disabledClass">Component</a>.</div>
                </div>
                            <a name="hidden"></a>
                <div class="mdetail">
                <h3>hidden</i></h3>
                <code>public Object hidden</code>
                <div class="mdetail-desc">
                    true if this component is hidden. Read-only.                </div>
                <div class="mdetail-def">This property is defined by <a href="Ext.Component.html#hidden">Component</a>.</div>
                </div>
                            <a name="rendered"></a>
                <div class="mdetail alt">
                <h3>rendered</i></h3>
                <code>public Object rendered</code>
                <div class="mdetail-desc">
                    true if this component has been rendered. Read-only.                </div>
                <div class="mdetail-def">This property is defined by <a href="Ext.Component.html#rendered">Component</a>.</div>
                </div>
                        </div>
        
                    <a name="Editor"></a>
            <h2 class="mdetail-head">Constructor Details</h2>
            <div class="detail-wrap">
                <div class="mdetail">
                <h3>Editor</i></h3>
                <code>public function Editor(<code>Object config</code>)</code>
                <div class="mdetail-desc">
                Create a new Editor                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>config</code> : Object<div class="sub-desc">The config object</div></li>                    </ul>
                </div>
                </div>
                </div>
            </div>
        
                    <h2 class="mdetail-head">Method Details</h2>
            <div class="detail-wrap">
                            <a name="addEvents"></a>
                <div class="mdetail">
                <h3>addEvents</i></h3>
                <code>public function addEvents(<code>Object object</code>)</code>
                <div class="mdetail-desc">
                    Copies any events from the passed object onto this object if they do not already exist.  The passed object
must also inherit from Observable for this method to have any effect.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>object</code> : Object<div class="sub-desc">The object from which to copy events</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#addEvents">Observable</a>.</div>
                </div>
                            <a name="addListener"></a>
                <div class="mdetail alt">
                <h3>addListener</i></h3>
                <code>public function addListener(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Object options</code>]</span>)</code>
                <div class="mdetail-desc">
                    Appends an event handler to this component
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope in which to execute the handler function. The handler function's "this" context.</div></li><li><code>options</code> : Object<div class="sub-desc">(optional) An object containing handler configuration properties. This may contain any of the following properties:<ul> <li>scope {Object} The scope in which to execute the handler function. The handler function's "this" context.</li> <li>delegate {String} A simple selector to filter the target or look for a descendant of the target</li> <li>stopEvent {Boolean} True to stop the event. That is stop propagation, and prevent the default action.</li> <li>preventDefault {Boolean} True to prevent the default action</li> <li>stopPropagation {Boolean} True to prevent event propagation</li> <li>normalized {Boolean} False to pass a browser event to the handler function instead of an Ext.EventObject</li> <li>delay {Number} The number of milliseconds to delay the invocation of the handler after te event fires.</li> <li>single {Boolean} True to add a handler to handle just the next firing of the event, and then remove itself.</li> <li>buffer {Number} Causes the handler to be scheduled to run in an <a href="Ext.util.DelayedTask.html">Ext.util.DelayedTask</a> delayed by the specified number of milliseconds. If the event fires again within that time, the original handler is <em>not</em> invoked, but the new handler is scheduled in its place.</li> </ul> <p> <b>Combining Options</b><br> Using the options argument, it is possible to combine different types of listeners:<br> <br> A normalized, delayed, one-time listener that auto stops the event and passes a custom argument (forumId)<div style="margin: 5px 20px 20px;"> Code: <pre><code>el.on('click', this.onClick, this, { single: true, delay: 100, stopEvent : true, forumId: 4 });</pre> <p> The method also allows for a single argument to be passed which is a config object containing properties which specify multiple handlers. <p> <b>Attaching multiple handlers in 1 call</b><br> Code: <pre><code>el.on({ 'click' : { fn: this.onClick scope: this, delay: 100 }, 'mouseover' : { fn: this.onMouseOver scope: this }, 'mouseout' : { fn: this.onMouseOut scope: this } });</pre> <p> Or a shorthand syntax:<br> Code: <pre><code>el.on({ 'click' : this.onClick, 'mouseover' : this.onMouseOver, 'mouseout' : this.onMouseOut scope: this });</pre></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#addListener">Observable</a>.</div>
                </div>
                            <a name="cancelEdit"></a>
                <div class="mdetail">
                <h3>cancelEdit</i></h3>
                <code>public function cancelEdit(<code>Boolean remainVisible</code>)</code>
                <div class="mdetail-desc">
                    Cancels the editing process and hides the editor without persisting any changes.  The field value will be
reverted to the original starting value.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>remainVisible</code> : Boolean<div class="sub-desc">Override the default behavior and keep the editor visible after cancel (defaults to false)</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Editor.</div>
                </div>
                            <a name="completeEdit"></a>
                <div class="mdetail alt">
                <h3>completeEdit</i></h3>
                <code>public function completeEdit(<code>Boolean remainVisible</code>)</code>
                <div class="mdetail-desc">
                    Ends the editing process, persist the changed value to the underlying field and hides the editor.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>remainVisible</code> : Boolean<div class="sub-desc">Override the default behavior and keep the editor visible after edit (defaults to false)</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Editor.</div>
                </div>
                            <a name="disable"></a>
                <div class="mdetail">
                <h3>disable</i></h3>
                <code>public function disable()</code>
                <div class="mdetail-desc">
                    Disable this component
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.Component.html#disable">Component</a>.</div>
                </div>
                            <a name="enable"></a>
                <div class="mdetail alt">
                <h3>enable</i></h3>
                <code>public function enable()</code>
                <div class="mdetail-desc">
                    Enable this component
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.Component.html#enable">Component</a>.</div>
                </div>
                            <a name="fireEvent"></a>
                <div class="mdetail">
                <h3>fireEvent</i></h3>
                <code>public function fireEvent(<code>String eventName</code>, <code>Object... args</code>)</code>
                <div class="mdetail-desc">
                    Fires the specified event with the passed parameters (minus the event name).
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc"></div></li><li><code>args</code> : Object...<div class="sub-desc">Variable number of parameters are passed to handlers</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Boolean</code><div class="sub-desc">returns false if any of the handlers return false otherwise it returns true</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#fireEvent">Observable</a>.</div>
                </div>
                            <a name="focus"></a>
                <div class="mdetail alt">
                <h3>focus</i></h3>
                <code>public function focus(<code>Boolean selectText</code>)</code>
                <div class="mdetail-desc">
                    Try to focus this component
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>selectText</code> : Boolean<div class="sub-desc">True to also select the text in this component (if applicable)</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.Component.html#focus">Component</a>.</div>
                </div>
                            <a name="getEl"></a>
                <div class="mdetail">
                <h3>getEl</i></h3>
                <code>public function getEl()</code>
                <div class="mdetail-desc">
                    Returns the underlying <a href="Ext.Element.html">Ext.Element</a>
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Ext.Element</code><div class="sub-desc">The element</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.Component.html#getEl">Component</a>.</div>
                </div>
                            <a name="getId"></a>
                <div class="mdetail alt">
                <h3>getId</i></h3>
                <code>public function getId()</code>
                <div class="mdetail-desc">
                    Returns the id of this component
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>String</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.Component.html#getId">Component</a>.</div>
                </div>
                            <a name="getValue"></a>
                <div class="mdetail">
                <h3>getValue</i></h3>
                <code>public function getValue()</code>
                <div class="mdetail-desc">
                    Gets the data value of the editor
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Mixed</code><div class="sub-desc">value The data value</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Editor.</div>
                </div>
                            <a name="hasListener"></a>
                <div class="mdetail alt">
                <h3>hasListener</i></h3>
                <code>public function hasListener(<code>String eventName</code>)</code>
                <div class="mdetail-desc">
                    Checks to see if this object is currently listening for a specified event
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The name of the event to check for</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Boolean</code><div class="sub-desc">True if the event is being listened for, else false</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#hasListener">Observable</a>.</div>
                </div>
                            <a name="hide"></a>
                <div class="mdetail">
                <h3>hide</i></h3>
                <code>public function hide()</code>
                <div class="mdetail-desc">
                    Hide this component
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.Component.html#hide">Component</a>.</div>
                </div>
                            <a name="isVisible"></a>
                <div class="mdetail alt">
                <h3>isVisible</i></h3>
                <code>public function isVisible()</code>
                <div class="mdetail-desc">
                    Returns true if this component is visible
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.Component.html#isVisible">Component</a>.</div>
                </div>
                            <a name="on"></a>
                <div class="mdetail">
                <h3>on</i></h3>
                <code>public function on(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object options</code>]</span>)</code>
                <div class="mdetail-desc">
                    Appends an event handler to this element (shorthand for addListener)
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>options</code> : Object<div class="sub-desc">(optional)</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#on">Observable</a>.</div>
                </div>
                            <a name="purgeListeners"></a>
                <div class="mdetail alt">
                <h3>purgeListeners</i></h3>
                <code>public function purgeListeners()</code>
                <div class="mdetail-desc">
                    Removes all listeners for this object
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#purgeListeners">Observable</a>.</div>
                </div>
                            <a name="realign"></a>
                <div class="mdetail">
                <h3>realign</i></h3>
                <code>public function realign()</code>
                <div class="mdetail-desc">
                    Realigns the editor to the bound field based on the current alignment config value.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Editor.</div>
                </div>
                            <a name="removeListener"></a>
                <div class="mdetail alt">
                <h3>removeListener</i></h3>
                <code>public function removeListener(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>)</code>
                <div class="mdetail-desc">
                    Removes a listener
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The handler to remove</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (this object) for the handler</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#removeListener">Observable</a>.</div>
                </div>
                            <a name="render"></a>
                <div class="mdetail">
                <h3>render</i></h3>
                <code>public function render(<span class="optional" title="Optional">[<code>String/HTMLElement/Element container</code>]</span>)</code>
                <div class="mdetail-desc">
                    If this is a lazy rendering component, render it to its container element
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>container</code> : String/HTMLElement/Element<div class="sub-desc">(optional) The element this component should be rendered into. If it is being applied to existing markup, this should be left off.</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.Component.html#render">Component</a>.</div>
                </div>
                            <a name="setDisabled"></a>
                <div class="mdetail alt">
                <h3>setDisabled</i></h3>
                <code>public function setDisabled(<code>Boolean disabled</code>)</code>
                <div class="mdetail-desc">
                    Convenience function for setting disabled/enabled by boolean
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>disabled</code> : Boolean<div class="sub-desc"></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.Component.html#setDisabled">Component</a>.</div>
                </div>
                            <a name="setSize"></a>
                <div class="mdetail">
                <h3>setSize</i></h3>
                <code>public function setSize(<code>Number width</code>, <code>Number height</code>)</code>
                <div class="mdetail-desc">
                    Sets the height and width of this editor
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>width</code> : Number<div class="sub-desc">The new width</div></li><li><code>height</code> : Number<div class="sub-desc">The new height</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Editor.</div>
                </div>
                            <a name="setValue"></a>
                <div class="mdetail alt">
                <h3>setValue</i></h3>
                <code>public function setValue(<code>Mixed value</code>)</code>
                <div class="mdetail-desc">
                    Sets the data value of the editor
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>value</code> : Mixed<div class="sub-desc">Any valid value supported by the underlying field</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Editor.</div>
                </div>
                            <a name="setVisible"></a>
                <div class="mdetail">
                <h3>setVisible</i></h3>
                <code>public function setVisible(<code>Boolean visible</code>)</code>
                <div class="mdetail-desc">
                    Convenience function to hide or show this component by boolean
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>visible</code> : Boolean<div class="sub-desc">True to show, false to hide</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.Component.html#setVisible">Component</a>.</div>
                </div>
                            <a name="show"></a>
                <div class="mdetail alt">
                <h3>show</i></h3>
                <code>public function show()</code>
                <div class="mdetail-desc">
                    Show this component
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.Component.html#show">Component</a>.</div>
                </div>
                            <a name="un"></a>
                <div class="mdetail">
                <h3>un</i></h3>
                <code>public function un(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>)</code>
                <div class="mdetail-desc">
                    Removes a listener (shorthand for removeListener)
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The handler to remove</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (this object) for the handler</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#un">Observable</a>.</div>
                </div>
                        </div>
        
                    <h2 class="mdetail-head">Event Details</h2>
            <div class="detail-wrap">
                            <a name="event-beforecomplete"></a>
                <div class="mdetail">
                <h3>beforecomplete</i></h3>
                <code>public event beforecomplete</code>
                <div class="mdetail-desc">
                Fires after a change has been made to the field, but before the change is reflected in the underlying
field.  Saving the change to the field can be canceled by returning false from the handler of this event.
Note that if the value has not changed and ignoreNoChange = true, the editing will still end but this
event will not fire since no edit actually occurred.
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Editor<div class="sub-desc"></div></li><li><code>value</code> : Mixed<div class="sub-desc">The current field value</div></li><li><code>startValue</code> : Mixed<div class="sub-desc">The original field value</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by Editor.</div>
                </div>
                            <a name="event-beforedestroy"></a>
                <div class="mdetail alt">
                <h3>beforedestroy</i></h3>
                <code>public event beforedestroy</code>
                <div class="mdetail-desc">
                Fires before the component is destroyed
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Ext.Component<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="Ext.Component.html#event-beforedestroy">Component</a>.</div>
                </div>
                            <a name="event-beforehide"></a>
                <div class="mdetail">
                <h3>beforehide</i></h3>
                <code>public event beforehide</code>
                <div class="mdetail-desc">
                Fires before the component is hidden
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Ext.Component<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="Ext.Component.html#event-beforehide">Component</a>.</div>
                </div>
                            <a name="event-beforerender"></a>
                <div class="mdetail alt">
                <h3>beforerender</i></h3>
                <code>public event beforerender</code>
                <div class="mdetail-desc">
                Fires before the component is rendered
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Ext.Component<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="Ext.Component.html#event-beforerender">Component</a>.</div>
                </div>
                            <a name="event-beforeshow"></a>
                <div class="mdetail">
                <h3>beforeshow</i></h3>
                <code>public event beforeshow</code>
                <div class="mdetail-desc">
                Fires before the component is shown
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Ext.Component<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="Ext.Component.html#event-beforeshow">Component</a>.</div>
                </div>
                            <a name="event-beforestartedit"></a>
                <div class="mdetail alt">
                <h3>beforestartedit</i></h3>
                <code>public event beforestartedit</code>
                <div class="mdetail-desc">
                Fires when editing is initiated, but before the value changes.  Editing can be canceled by returning
false from the handler of this event.
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Editor<div class="sub-desc"></div></li><li><code>boundEl</code> : Ext.Element<div class="sub-desc">The underlying element bound to this editor</div></li><li><code>value</code> : Mixed<div class="sub-desc">The field value being set</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by Editor.</div>
                </div>
                            <a name="event-complete"></a>
                <div class="mdetail">
                <h3>complete</i></h3>
                <code>public event complete</code>
                <div class="mdetail-desc">
                Fires after editing is complete and any changed value has been written to the underlying field.
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Editor<div class="sub-desc"></div></li><li><code>value</code> : Mixed<div class="sub-desc">The current field value</div></li><li><code>startValue</code> : Mixed<div class="sub-desc">The original field value</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by Editor.</div>
                </div>
                            <a name="event-destroy"></a>
                <div class="mdetail alt">
                <h3>destroy</i></h3>
                <code>public event destroy</code>
                <div class="mdetail-desc">
                Fires after the component is destroyed
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Ext.Component<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="Ext.Component.html#event-destroy">Component</a>.</div>
                </div>
                            <a name="event-disable"></a>
                <div class="mdetail">
                <h3>disable</i></h3>
                <code>public event disable</code>
                <div class="mdetail-desc">
                Fires after the component is disabled
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Ext.Component<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="Ext.Component.html#event-disable">Component</a>.</div>
                </div>
                            <a name="event-enable"></a>
                <div class="mdetail alt">
                <h3>enable</i></h3>
                <code>public event enable</code>
                <div class="mdetail-desc">
                Fires after the component is enabled
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Ext.Component<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="Ext.Component.html#event-enable">Component</a>.</div>
                </div>
                            <a name="event-hide"></a>
                <div class="mdetail">
                <h3>hide</i></h3>
                <code>public event hide</code>
                <div class="mdetail-desc">
                Fires after the component is hidden
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Ext.Component<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="Ext.Component.html#event-hide">Component</a>.</div>
                </div>
                            <a name="event-render"></a>
                <div class="mdetail alt">
                <h3>render</i></h3>
                <code>public event render</code>
                <div class="mdetail-desc">
                Fires after the component is rendered
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Ext.Component<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="Ext.Component.html#event-render">Component</a>.</div>
                </div>
                            <a name="event-show"></a>
                <div class="mdetail">
                <h3>show</i></h3>
                <code>public event show</code>
                <div class="mdetail-desc">
                Fires after the component is shown
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Ext.Component<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="Ext.Component.html#event-show">Component</a>.</div>
                </div>
                            <a name="event-specialkey"></a>
                <div class="mdetail alt">
                <h3>specialkey</i></h3>
                <code>public event specialkey</code>
                <div class="mdetail-desc">
                Fires when special key is pressed
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by Editor.</div>
                </div>
                            <a name="event-startedit"></a>
                <div class="mdetail">
                <h3>startedit</i></h3>
                <code>public event startedit</code>
                <div class="mdetail-desc">
                Fires when this editor is displayed
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>boundEl</code> : Ext.Element<div class="sub-desc">The underlying element bound to this editor</div></li><li><code>value</code> : Mixed<div class="sub-desc">The starting field value</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by Editor.</div>
                </div>
                        </div>
                            <h2 class="mdetail-head">Config Details</h2>
            <div class="detail-wrap">
                            <a name="config-alignment"></a>
                <div class="mdetail">
                <h3>alignment</i></h3>
                <code>alignment : String</code>
                <div class="mdetail-desc">
                    The position to align to (see <a href="Ext.Element.html#alignTo">Ext.Element.alignTo</a> for more details, defaults to "c-c?").                </div>
                <div class="mdetail-def">This config option is defined by Editor.</div>
                </div>
                            <a name="config-autosize"></a>
                <div class="mdetail alt">
                <h3>autosize</i></h3>
                <code>autosize : Boolean/String</code>
                <div class="mdetail-desc">
                    True for the editor to automatically adopt the size of the underlying field, "width" to adopt the width only, or "height" to adopt the height only (defaults to false)                </div>
                <div class="mdetail-def">This config option is defined by Editor.</div>
                </div>
                            <a name="config-ignoreNoChange"></a>
                <div class="mdetail">
                <h3>ignoreNoChange</i></h3>
                <code>ignoreNoChange : Boolean</code>
                <div class="mdetail-desc">
                    True to skip the the edit completion process (no save, no events fired) if the user completes an edit and the value has not changed (defaults to false). Applies only to string values - edits for other data types will never be ignored.                </div>
                <div class="mdetail-def">This config option is defined by Editor.</div>
                </div>
                            <a name="config-revertInvalid"></a>
                <div class="mdetail alt">
                <h3>revertInvalid</i></h3>
                <code>revertInvalid : Boolean</code>
                <div class="mdetail-desc">
                    True to automatically revert the field value and cancel the edit when the user completes an edit and the field validation fails (defaults to true)                </div>
                <div class="mdetail-def">This config option is defined by Editor.</div>
                </div>
                            <a name="config-shadow"></a>
                <div class="mdetail">
                <h3>shadow</i></h3>
                <code>shadow : Boolean/String</code>
                <div class="mdetail-desc">
                    "sides" for sides/bottom only, "frame" for 4-way shadow, and "drop" for bottom-right shadow (defaults to "frame")                </div>
                <div class="mdetail-def">This config option is defined by Editor.</div>
                </div>
                            <a name="config-value"></a>
                <div class="mdetail alt">
                <h3>value</i></h3>
                <code>value : Mixed</code>
                <div class="mdetail-desc">
                    The data value of the underlying field (defaults to "")                </div>
                <div class="mdetail-def">This config option is defined by Editor.</div>
                </div>
                        </div>
        
        </div>
    <hr>
    <div style="font-size:10px;text-align:center;color:gray;">Ext - Copyright &copy; 2006-2007 Ext JS, LLC<br />All rights reserved.</div>

    </body>
</html>