<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Ext.form.VTypes</title>
        <link rel="stylesheet" type="text/css" href="../resources/reset.css"/>
        <link rel="stylesheet" type="text/css" href="../resources/style.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="../resources/print.css" media="print">
        <!-- GC -->
    </head>
    <body>
            <div class="body-wrap">
        <div class="top-tools">
        	<img src="../resources/print.gif" width="16" height="16" align="absmiddle">&nbsp;<a href="Ext.form.VTypes.html" target="_blank">Print Friendly</a><br/>

        </div>
        <h1>Class Ext.form.VTypes</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td>Ext.form</td></tr>
            <tr><td class="label">Class:</td><td>VTypes</td></tr>
                        <tr><td class="label">Extends:</td><td>Object</td></tr>
                                    <tr><td class="label">Defined In:</td><td><a href="VTypes.jss.html">VTypes.js</a></td></tr>
        </table>
        <div class="description">
            Overrideable validation definitions. The validations provided are basic and intended to be easily customizable and extended.<br><br><i>This class is a singleton and cannot be created directly.</i>        </div>
        <br />
        	<a href="#properties">Properties</a>
			&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#methods">Methods</a>
			&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#events">Events</a>
        	        <hr />
        <a name="properties"></a>
        <h2>Public Properties</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Property</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#alphaMask">alphaMask</a> : RegExp</td>
        <td class="msource" rowspan="2">VTypes</td>
    </tr>
    <tr>
        <td class="mdesc">The keystroke filter mask to be applied on alpha input</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#alphaText">alphaText</a> : String</td>
        <td class="msource" rowspan="2">VTypes</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">The error text to display when the alpha validation function returns false</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#alphanumMask">alphanumMask</a> : RegExp</td>
        <td class="msource" rowspan="2">VTypes</td>
    </tr>
    <tr>
        <td class="mdesc">The keystroke filter mask to be applied on alphanumeric input</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#alphanumText">alphanumText</a> : String</td>
        <td class="msource" rowspan="2">VTypes</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">The error text to display when the alphanumeric validation function returns false</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#emailMask">emailMask</a> : RegExp</td>
        <td class="msource" rowspan="2">VTypes</td>
    </tr>
    <tr>
        <td class="mdesc">The keystroke filter mask to be applied on email input</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#emailText">emailText</a> : String</td>
        <td class="msource" rowspan="2">VTypes</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">The error text to display when the email validation function returns false</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#urlText">urlText</a> : String</td>
        <td class="msource" rowspan="2">VTypes</td>
    </tr>
    <tr>
        <td class="mdesc">The error text to display when the url validation function returns false</td>
    </tr>
            </table>
                <a name="methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#alpha">alpha</a>(<code>String value</code>) : void</td>
        <td class="msource" rowspan="2">VTypes</td>
    </tr>
    <tr>
        <td class="mdesc">The function used to validate alpha values</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#alphanum">alphanum</a>(<code>String value</code>) : void</td>
        <td class="msource" rowspan="2">VTypes</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">The function used to validate alphanumeric values</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#email">email</a>(<code>String value</code>) : void</td>
        <td class="msource" rowspan="2">VTypes</td>
    </tr>
    <tr>
        <td class="mdesc">The function used to validate email addresses</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#url">url</a>(<code>String value</code>) : void</td>
        <td class="msource" rowspan="2">VTypes</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">The function used to validate urls</td>
    </tr>
            </table>
                <a name="events"></a>
        <h2>Public Events</h2>
        <div class="no-members">This class has no public events.</div>                            <h2 class="mdetail-head">Property Details</h2>
            <div class="detail-wrap">
                            <a name="alphaMask"></a>
                <div class="mdetail">
                <h3>alphaMask</i></h3>
                <code>public RegExp alphaMask</code>
                <div class="mdetail-desc">
                    The keystroke filter mask to be applied on alpha input                </div>
                <div class="mdetail-def">This property is defined by VTypes.</div>
                </div>
                            <a name="alphaText"></a>
                <div class="mdetail alt">
                <h3>alphaText</i></h3>
                <code>public String alphaText</code>
                <div class="mdetail-desc">
                    The error text to display when the alpha validation function returns false                </div>
                <div class="mdetail-def">This property is defined by VTypes.</div>
                </div>
                            <a name="alphanumMask"></a>
                <div class="mdetail">
                <h3>alphanumMask</i></h3>
                <code>public RegExp alphanumMask</code>
                <div class="mdetail-desc">
                    The keystroke filter mask to be applied on alphanumeric input                </div>
                <div class="mdetail-def">This property is defined by VTypes.</div>
                </div>
                            <a name="alphanumText"></a>
                <div class="mdetail alt">
                <h3>alphanumText</i></h3>
                <code>public String alphanumText</code>
                <div class="mdetail-desc">
                    The error text to display when the alphanumeric validation function returns false                </div>
                <div class="mdetail-def">This property is defined by VTypes.</div>
                </div>
                            <a name="emailMask"></a>
                <div class="mdetail">
                <h3>emailMask</i></h3>
                <code>public RegExp emailMask</code>
                <div class="mdetail-desc">
                    The keystroke filter mask to be applied on email input                </div>
                <div class="mdetail-def">This property is defined by VTypes.</div>
                </div>
                            <a name="emailText"></a>
                <div class="mdetail alt">
                <h3>emailText</i></h3>
                <code>public String emailText</code>
                <div class="mdetail-desc">
                    The error text to display when the email validation function returns false                </div>
                <div class="mdetail-def">This property is defined by VTypes.</div>
                </div>
                            <a name="urlText"></a>
                <div class="mdetail">
                <h3>urlText</i></h3>
                <code>public String urlText</code>
                <div class="mdetail-desc">
                    The error text to display when the url validation function returns false                </div>
                <div class="mdetail-def">This property is defined by VTypes.</div>
                </div>
                        </div>
        
        
                    <h2 class="mdetail-head">Method Details</h2>
            <div class="detail-wrap">
                            <a name="alpha"></a>
                <div class="mdetail">
                <h3>alpha</i></h3>
                <code>public function alpha(<code>String value</code>)</code>
                <div class="mdetail-desc">
                    The function used to validate alpha values
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>value</code> : String<div class="sub-desc">The value</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by VTypes.</div>
                </div>
                            <a name="alphanum"></a>
                <div class="mdetail alt">
                <h3>alphanum</i></h3>
                <code>public function alphanum(<code>String value</code>)</code>
                <div class="mdetail-desc">
                    The function used to validate alphanumeric values
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>value</code> : String<div class="sub-desc">The value</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by VTypes.</div>
                </div>
                            <a name="email"></a>
                <div class="mdetail">
                <h3>email</i></h3>
                <code>public function email(<code>String value</code>)</code>
                <div class="mdetail-desc">
                    The function used to validate email addresses
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>value</code> : String<div class="sub-desc">The email address</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by VTypes.</div>
                </div>
                            <a name="url"></a>
                <div class="mdetail alt">
                <h3>url</i></h3>
                <code>public function url(<code>String value</code>)</code>
                <div class="mdetail-desc">
                    The function used to validate urls
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>value</code> : String<div class="sub-desc">The url</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by VTypes.</div>
                </div>
                        </div>
        
                
        </div>
    <hr>
    <div style="font-size:10px;text-align:center;color:gray;">Ext - Copyright &copy; 2006-2007 Ext JS, LLC<br />All rights reserved.</div>

    </body>
</html>