<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Ext.LayoutRegion</title>
        <link rel="stylesheet" type="text/css" href="../resources/reset.css"/>
        <link rel="stylesheet" type="text/css" href="../resources/style.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="../resources/print.css" media="print">
        <!-- GC -->
    </head>
    <body>
            <div class="body-wrap">
        <div class="top-tools">
        	<img src="../resources/print.gif" width="16" height="16" align="absmiddle">&nbsp;<a href="Ext.LayoutRegion.html" target="_blank">Print Friendly</a><br/>

        </div>
        <h1>Class Ext.LayoutRegion</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td>Ext</td></tr>
            <tr><td class="label">Class:</td><td>LayoutRegion</td></tr>
                        <tr><td class="label">Extends:</td><td><a href="Ext.BasicLayoutRegion.html">BasicLayoutRegion</a></td></tr>
                                    <tr><td class="label">Subclasses:</td><td><a href="Ext.SplitLayoutRegion.html">SplitLayoutRegion</a></td></tr>
                        <tr><td class="label">Defined In:</td><td><a href="LayoutRegion.jss.html">LayoutRegion.js</a></td></tr>
        </table>
        <div class="description">
            This class represents a region in a layout manager.        </div>
        <br />
        	<a href="#properties">Properties</a>
			&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#methods">Methods</a>
			&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#events">Events</a>
        	        	&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#configs">Config Options</a>
        	        <hr />
        <a name="properties"></a>
        <h2>Public Properties</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Property</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#bodyEl">bodyEl</a> : Ext.Element</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr>
        <td class="mdesc">This regions body element</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#collapsedEl">collapsedEl</a> : Ext.Element</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">This region's collapsed element</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#el">el</a> : Ext.Element</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr>
        <td class="mdesc">This regions container element</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#panels">panels</a> : Ext.util.MixedCollection</td>
        <td class="msource" rowspan="2"><a href="Ext.BasicLayoutRegion.html#panels">BasicLayoutRegion</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">A collection of panels in this region.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#titleTextEl">titleTextEl</a> : HTMLElement</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr>
        <td class="mdesc">This regions title text element</td>
    </tr>
            </table>
                <a name="methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#add">add</a>(<code>ContentPanel... panel</code>) : Ext.ContentPanel</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr>
        <td class="mdesc">Add the passed ContentPanel(s)</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#addEvents">addEvents</a>(<code>Object object</code>) : void</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#addEvents">Observable</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Copies any events from the passed object onto this object if they do not already exist.  The passed object
must also ...</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#addListener">addListener</a>(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Object options</code>]</span>) : void</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#addListener">Observable</a></td>
    </tr>
    <tr>
        <td class="mdesc">Appends an event handler to this component</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#collapse">collapse</a>(<span class="optional" title="Optional">[<code>Boolean skipAnim</code>]</span>) : void</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Collapses this region.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#expand">expand</a>(<code>Ext.EventObject e</code>, <span class="optional" title="Optional">[<code>Boolean skipAnim</code>]</span>) : void</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr>
        <td class="mdesc">Expand this region if it was previously collapsed.</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#fireEvent">fireEvent</a>(<code>String eventName</code>, <code>Object... args</code>) : Boolean</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#fireEvent">Observable</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires the specified event with the passed parameters (minus the event name).</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getActivePanel">getActivePanel</a>() : Ext.ContentPanel</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr>
        <td class="mdesc">Get the active panel for this region.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getEl">getEl</a>() : Ext.Element</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Returns the container element for this region.</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getPanel">getPanel</a>(<code>Number/String/ContentPanel panel</code>) : Ext.ContentPanel</td>
        <td class="msource" rowspan="2"><a href="Ext.BasicLayoutRegion.html#getPanel">BasicLayoutRegion</a></td>
    </tr>
    <tr>
        <td class="mdesc">Returns the panel specified or null if it's not in this region.</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getPosition">getPosition</a>() : String</td>
        <td class="msource" rowspan="2"><a href="Ext.BasicLayoutRegion.html#getPosition">BasicLayoutRegion</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Returns this regions position (north/south/east/west/center).</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getTabs">getTabs</a>() : Ext.TabPanel</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr>
        <td class="mdesc">Returns the TabPanel component used by this region</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#hasListener">hasListener</a>(<code>String eventName</code>) : Boolean</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#hasListener">Observable</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Checks to see if this object is currently listening for a specified event</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#hasPanel">hasPanel</a>(<code>Number/String/ContentPanel panel</code>) : Boolean</td>
        <td class="msource" rowspan="2"><a href="Ext.BasicLayoutRegion.html#hasPanel">BasicLayoutRegion</a></td>
    </tr>
    <tr>
        <td class="mdesc">Returns true if the panel is in this region.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#hide">hide</a>() : void</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Hides this region.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#hidePanel">hidePanel</a>(<code>Number/String/ContentPanel panel</code>) : void</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr>
        <td class="mdesc">Hides the tab for the specified panel.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#isVisible">isVisible</a>() : Boolean</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Returns true if this region is currently visible.</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#on">on</a>(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object options</code>]</span>) : void</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#on">Observable</a></td>
    </tr>
    <tr>
        <td class="mdesc">Appends an event handler to this element (shorthand for addListener)</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#purgeListeners">purgeListeners</a>() : void</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#purgeListeners">Observable</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Removes all listeners for this object</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#remove">remove</a>(<code>Number/String/ContentPanel panel</code>, <code>Boolean preservePanel</code>) : Ext.ContentPanel</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr>
        <td class="mdesc">Removes the specified panel. If preservePanel is not true (either here or in the config), the panel is destroyed.</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#removeListener">removeListener</a>(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>) : void</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#removeListener">Observable</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Removes a listener</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#resizeTo">resizeTo</a>(<code>Number newSize</code>) : void</td>
        <td class="msource" rowspan="2"><a href="Ext.BasicLayoutRegion.html#resizeTo">BasicLayoutRegion</a></td>
    </tr>
    <tr>
        <td class="mdesc">Resizes the region to the specified size. For vertical regions (west, east) this adjusts 
the width, for horizontal (...</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#setCollapsedTitle">setCollapsedTitle</a>() : void</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Updates the collapsed text for north/south regions (used with collapsedTitle config option)</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#show">show</a>() : void</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr>
        <td class="mdesc">Shows this region if it was previously hidden.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#showPanel">showPanel</a>(<code>Number/String/ContentPanel panelId</code>) : Ext.ContentPanel</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Show the specified panel.</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#un">un</a>(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>) : void</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#un">Observable</a></td>
    </tr>
    <tr>
        <td class="mdesc">Removes a listener (shorthand for removeListener)</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#unhidePanel">unhidePanel</a>(<code>Number/String/ContentPanel panel</code>) : void</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Unhides the tab for a previously hidden panel.</td>
    </tr>
            </table>
                <a name="events"></a>
        <h2>Public Events</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Event</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-beforeremove">beforeremove</a> : (<code>Ext.LayoutRegion this</code>, <code>Ext.ContentPanel panel</code>, <code>Object e</code>)</td>
        <td class="msource" rowspan="2"><a href="Ext.BasicLayoutRegion.html#event-beforeremove">BasicLayoutRegion</a></td>
    </tr>
    <tr>
        <td class="mdesc">Fires before a panel is removed (or closed). To cancel the removal set "e.cancel = true" on the event argument.</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-collapsed">collapsed</a> : (<code>Ext.LayoutRegion this</code>)</td>
        <td class="msource" rowspan="2"><a href="Ext.BasicLayoutRegion.html#event-collapsed">BasicLayoutRegion</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires when this region is collapsed.</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-expanded">expanded</a> : (<code>Ext.LayoutRegion this</code>)</td>
        <td class="msource" rowspan="2"><a href="Ext.BasicLayoutRegion.html#event-expanded">BasicLayoutRegion</a></td>
    </tr>
    <tr>
        <td class="mdesc">Fires when this region is expanded.</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-invalidated">invalidated</a> : (<code>Ext.LayoutRegion this</code>)</td>
        <td class="msource" rowspan="2"><a href="Ext.BasicLayoutRegion.html#event-invalidated">BasicLayoutRegion</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires when the layout for this region is changed.</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-panelactivated">panelactivated</a> : (<code>Ext.LayoutRegion this</code>, <code>Ext.ContentPanel panel</code>)</td>
        <td class="msource" rowspan="2"><a href="Ext.BasicLayoutRegion.html#event-panelactivated">BasicLayoutRegion</a></td>
    </tr>
    <tr>
        <td class="mdesc">Fires when a panel is activated.</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-paneladded">paneladded</a> : (<code>Ext.LayoutRegion this</code>, <code>Ext.ContentPanel panel</code>)</td>
        <td class="msource" rowspan="2"><a href="Ext.BasicLayoutRegion.html#event-paneladded">BasicLayoutRegion</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires when a panel is added.</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-panelremoved">panelremoved</a> : (<code>Ext.LayoutRegion this</code>, <code>Ext.ContentPanel panel</code>)</td>
        <td class="msource" rowspan="2"><a href="Ext.BasicLayoutRegion.html#event-panelremoved">BasicLayoutRegion</a></td>
    </tr>
    <tr>
        <td class="mdesc">Fires when a panel is removed.</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-resized">resized</a> : (<code>Ext.LayoutRegion this</code>, <code>Number newSize</code>)</td>
        <td class="msource" rowspan="2"><a href="Ext.BasicLayoutRegion.html#event-resized">BasicLayoutRegion</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires when the user resizes this region.</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-slidehide">slidehide</a> : (<code>Ext.LayoutRegion this</code>)</td>
        <td class="msource" rowspan="2"><a href="Ext.BasicLayoutRegion.html#event-slidehide">BasicLayoutRegion</a></td>
    </tr>
    <tr>
        <td class="mdesc">Fires when this region slides out of view.</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-slideshow">slideshow</a> : (<code>Ext.LayoutRegion this</code>)</td>
        <td class="msource" rowspan="2"><a href="Ext.BasicLayoutRegion.html#event-slideshow">BasicLayoutRegion</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires when this region is slid into view.</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-visibilitychange">visibilitychange</a> : (<code>Ext.LayoutRegion this</code>, <code>Boolean visibility</code>)</td>
        <td class="msource" rowspan="2"><a href="Ext.BasicLayoutRegion.html#event-visibilitychange">BasicLayoutRegion</a></td>
    </tr>
    <tr>
        <td class="mdesc">Fires when this region is shown or hidden</td>
    </tr>
            </table>
                        <a name="configs"></a>
        <h2>Config Options</h2>
        <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Config Options</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-alwaysShowTabs">alwaysShowTabs</a> : Boolean</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr>
        <td class="mdesc">True to always display tabs even when only 1 panel (defaults to false)</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-animate">animate</a> : Boolean</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">True to animate expand/collapse (defaults to false)</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-autoHide">autoHide</a> : Boolean</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr>
        <td class="mdesc">False to disable autoHide when the mouse leaves the "floated" region (defaults to true)</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-autoScroll">autoScroll</a> : Boolean</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">True to enable overflow scrolling (defaults to false)</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-closeOnTab">closeOnTab</a> : Boolean</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr>
        <td class="mdesc">True to place the close icon on the tabs instead of the region titlebar (defaults to false)</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-cmargins">cmargins</a> : Object</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Margins for the element when collapsed (defaults to: north/south {top: 2, left: 0, right:0, bottom: 2} or east/west {...</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-collapsed">collapsed</a> : Boolean</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr>
        <td class="mdesc">True to set the initial display to collapsed (defaults to false)</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-collapsedTitle">collapsedTitle</a> : String</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Optional string message to display in the collapsed block of a north or south region</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-collapsible">collapsible</a> : Boolean</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr>
        <td class="mdesc">False to disable collapsing (defaults to true)</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-disableTabTips">disableTabTips</a> : Boolean</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">True to disable tab tooltips</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-floatable">floatable</a> : Boolean</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr>
        <td class="mdesc">False to disable floating (defaults to true)</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-hidden">hidden</a> : Boolean</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">True to start the region hidden</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-hideTabs">hideTabs</a> : Boolean</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr>
        <td class="mdesc">True to hide the tab strip (defaults to false)</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-hideWhenEmpty">hideWhenEmpty</a> : Boolean</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">True to hide the region when it has no panels</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-margins">margins</a> : Object</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr>
        <td class="mdesc">Margins for the element (defaults to {top: 0, left: 0, right:0, bottom: 0})</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-minTabWidth">minTabWidth</a> : Number</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">The minimum tab width (defaults to 40)</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-preferredTabWidth">preferredTabWidth</a> : Number</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr>
        <td class="mdesc">The preferred tab width (defaults to 150)</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-preservePanels">preservePanels</a> : Boolean</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">True to preserve removed panels so they can be readded later (defaults to false)</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-resizeTabs">resizeTabs</a> : Boolean</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr>
        <td class="mdesc">True to enable automatic tab resizing. This will resize the tabs so they are all the same size and fit within the spa...</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-showPin">showPin</a> : Boolean</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">True to show a pin button</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-tabPosition">tabPosition</a> : String</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr>
        <td class="mdesc">"top" or "bottom" (defaults to "bottom")</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-title">title</a> : String</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">The title for the region (overrides panel titles)</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-titlebar">titlebar</a> : Boolean</td>
        <td class="msource" rowspan="2">LayoutRegion</td>
    </tr>
    <tr>
        <td class="mdesc">True to display a title bar (defaults to true)</td>
    </tr>
            </table>
                            <h2 class="mdetail-head">Property Details</h2>
            <div class="detail-wrap">
                            <a name="bodyEl"></a>
                <div class="mdetail">
                <h3>bodyEl</i></h3>
                <code>public Ext.Element bodyEl</code>
                <div class="mdetail-desc">
                    This regions body element                </div>
                <div class="mdetail-def">This property is defined by LayoutRegion.</div>
                </div>
                            <a name="collapsedEl"></a>
                <div class="mdetail alt">
                <h3>collapsedEl</i></h3>
                <code>public Ext.Element collapsedEl</code>
                <div class="mdetail-desc">
                    This region's collapsed element                </div>
                <div class="mdetail-def">This property is defined by LayoutRegion.</div>
                </div>
                            <a name="el"></a>
                <div class="mdetail">
                <h3>el</i></h3>
                <code>public Ext.Element el</code>
                <div class="mdetail-desc">
                    This regions container element                </div>
                <div class="mdetail-def">This property is defined by LayoutRegion.</div>
                </div>
                            <a name="panels"></a>
                <div class="mdetail alt">
                <h3>panels</i></h3>
                <code>public Ext.util.MixedCollection panels</code>
                <div class="mdetail-desc">
                    A collection of panels in this region.                </div>
                <div class="mdetail-def">This property is defined by <a href="Ext.BasicLayoutRegion.html#panels">BasicLayoutRegion</a>.</div>
                </div>
                            <a name="titleTextEl"></a>
                <div class="mdetail">
                <h3>titleTextEl</i></h3>
                <code>public HTMLElement titleTextEl</code>
                <div class="mdetail-desc">
                    This regions title text element                </div>
                <div class="mdetail-def">This property is defined by LayoutRegion.</div>
                </div>
                        </div>
        
        
                    <h2 class="mdetail-head">Method Details</h2>
            <div class="detail-wrap">
                            <a name="add"></a>
                <div class="mdetail">
                <h3>add</i></h3>
                <code>public function add(<code>ContentPanel... panel</code>)</code>
                <div class="mdetail-desc">
                    Add the passed ContentPanel(s)
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>panel</code> : ContentPanel...<div class="sub-desc">The ContentPanel(s) to add (you can pass more than one)</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Ext.ContentPanel</code><div class="sub-desc">The panel added (if only one was added)</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by LayoutRegion.</div>
                </div>
                            <a name="addEvents"></a>
                <div class="mdetail alt">
                <h3>addEvents</i></h3>
                <code>public function addEvents(<code>Object object</code>)</code>
                <div class="mdetail-desc">
                    Copies any events from the passed object onto this object if they do not already exist.  The passed object
must also inherit from Observable for this method to have any effect.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>object</code> : Object<div class="sub-desc">The object from which to copy events</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#addEvents">Observable</a>.</div>
                </div>
                            <a name="addListener"></a>
                <div class="mdetail">
                <h3>addListener</i></h3>
                <code>public function addListener(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Object options</code>]</span>)</code>
                <div class="mdetail-desc">
                    Appends an event handler to this component
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope in which to execute the handler function. The handler function's "this" context.</div></li><li><code>options</code> : Object<div class="sub-desc">(optional) An object containing handler configuration properties. This may contain any of the following properties:<ul> <li>scope {Object} The scope in which to execute the handler function. The handler function's "this" context.</li> <li>delegate {String} A simple selector to filter the target or look for a descendant of the target</li> <li>stopEvent {Boolean} True to stop the event. That is stop propagation, and prevent the default action.</li> <li>preventDefault {Boolean} True to prevent the default action</li> <li>stopPropagation {Boolean} True to prevent event propagation</li> <li>normalized {Boolean} False to pass a browser event to the handler function instead of an Ext.EventObject</li> <li>delay {Number} The number of milliseconds to delay the invocation of the handler after te event fires.</li> <li>single {Boolean} True to add a handler to handle just the next firing of the event, and then remove itself.</li> <li>buffer {Number} Causes the handler to be scheduled to run in an <a href="Ext.util.DelayedTask.html">Ext.util.DelayedTask</a> delayed by the specified number of milliseconds. If the event fires again within that time, the original handler is <em>not</em> invoked, but the new handler is scheduled in its place.</li> </ul> <p> <b>Combining Options</b><br> Using the options argument, it is possible to combine different types of listeners:<br> <br> A normalized, delayed, one-time listener that auto stops the event and passes a custom argument (forumId)<div style="margin: 5px 20px 20px;"> Code: <pre><code>el.on('click', this.onClick, this, { single: true, delay: 100, stopEvent : true, forumId: 4 });</pre> <p> The method also allows for a single argument to be passed which is a config object containing properties which specify multiple handlers. <p> <b>Attaching multiple handlers in 1 call</b><br> Code: <pre><code>el.on({ 'click' : { fn: this.onClick scope: this, delay: 100 }, 'mouseover' : { fn: this.onMouseOver scope: this }, 'mouseout' : { fn: this.onMouseOut scope: this } });</pre> <p> Or a shorthand syntax:<br> Code: <pre><code>el.on({ 'click' : this.onClick, 'mouseover' : this.onMouseOver, 'mouseout' : this.onMouseOut scope: this });</pre></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#addListener">Observable</a>.</div>
                </div>
                            <a name="collapse"></a>
                <div class="mdetail alt">
                <h3>collapse</i></h3>
                <code>public function collapse(<span class="optional" title="Optional">[<code>Boolean skipAnim</code>]</span>)</code>
                <div class="mdetail-desc">
                    Collapses this region.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>skipAnim</code> : Boolean<div class="sub-desc">(optional) true to collapse the element without animation (if animate is true)</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by LayoutRegion.</div>
                </div>
                            <a name="expand"></a>
                <div class="mdetail">
                <h3>expand</i></h3>
                <code>public function expand(<code>Ext.EventObject e</code>, <span class="optional" title="Optional">[<code>Boolean skipAnim</code>]</span>)</code>
                <div class="mdetail-desc">
                    Expand this region if it was previously collapsed.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>e</code> : Ext.EventObject<div class="sub-desc">The event that triggered the expand (or null if calling manually)</div></li><li><code>skipAnim</code> : Boolean<div class="sub-desc">(optional) true to expand the element without animation (if animate is true)</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by LayoutRegion.</div>
                </div>
                            <a name="fireEvent"></a>
                <div class="mdetail alt">
                <h3>fireEvent</i></h3>
                <code>public function fireEvent(<code>String eventName</code>, <code>Object... args</code>)</code>
                <div class="mdetail-desc">
                    Fires the specified event with the passed parameters (minus the event name).
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc"></div></li><li><code>args</code> : Object...<div class="sub-desc">Variable number of parameters are passed to handlers</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Boolean</code><div class="sub-desc">returns false if any of the handlers return false otherwise it returns true</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#fireEvent">Observable</a>.</div>
                </div>
                            <a name="getActivePanel"></a>
                <div class="mdetail">
                <h3>getActivePanel</i></h3>
                <code>public function getActivePanel()</code>
                <div class="mdetail-desc">
                    Get the active panel for this region.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Ext.ContentPanel</code><div class="sub-desc">The active panel or null</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by LayoutRegion.</div>
                </div>
                            <a name="getEl"></a>
                <div class="mdetail alt">
                <h3>getEl</i></h3>
                <code>public function getEl()</code>
                <div class="mdetail-desc">
                    Returns the container element for this region.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Ext.Element</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by LayoutRegion.</div>
                </div>
                            <a name="getPanel"></a>
                <div class="mdetail">
                <h3>getPanel</i></h3>
                <code>public function getPanel(<code>Number/String/ContentPanel panel</code>)</code>
                <div class="mdetail-desc">
                    Returns the panel specified or null if it's not in this region.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>panel</code> : Number/String/ContentPanel<div class="sub-desc">The panels index, id or the panel itself</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Ext.ContentPanel</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.BasicLayoutRegion.html#getPanel">BasicLayoutRegion</a>.</div>
                </div>
                            <a name="getPosition"></a>
                <div class="mdetail alt">
                <h3>getPosition</i></h3>
                <code>public function getPosition()</code>
                <div class="mdetail-desc">
                    Returns this regions position (north/south/east/west/center).
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>String</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.BasicLayoutRegion.html#getPosition">BasicLayoutRegion</a>.</div>
                </div>
                            <a name="getTabs"></a>
                <div class="mdetail">
                <h3>getTabs</i></h3>
                <code>public function getTabs()</code>
                <div class="mdetail-desc">
                    Returns the TabPanel component used by this region
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Ext.TabPanel</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by LayoutRegion.</div>
                </div>
                            <a name="hasListener"></a>
                <div class="mdetail alt">
                <h3>hasListener</i></h3>
                <code>public function hasListener(<code>String eventName</code>)</code>
                <div class="mdetail-desc">
                    Checks to see if this object is currently listening for a specified event
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The name of the event to check for</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Boolean</code><div class="sub-desc">True if the event is being listened for, else false</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#hasListener">Observable</a>.</div>
                </div>
                            <a name="hasPanel"></a>
                <div class="mdetail">
                <h3>hasPanel</i></h3>
                <code>public function hasPanel(<code>Number/String/ContentPanel panel</code>)</code>
                <div class="mdetail-desc">
                    Returns true if the panel is in this region.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>panel</code> : Number/String/ContentPanel<div class="sub-desc">The panels index, id or the panel itself</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Boolean</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.BasicLayoutRegion.html#hasPanel">BasicLayoutRegion</a>.</div>
                </div>
                            <a name="hide"></a>
                <div class="mdetail alt">
                <h3>hide</i></h3>
                <code>public function hide()</code>
                <div class="mdetail-desc">
                    Hides this region.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by LayoutRegion.</div>
                </div>
                            <a name="hidePanel"></a>
                <div class="mdetail">
                <h3>hidePanel</i></h3>
                <code>public function hidePanel(<code>Number/String/ContentPanel panel</code>)</code>
                <div class="mdetail-desc">
                    Hides the tab for the specified panel.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>panel</code> : Number/String/ContentPanel<div class="sub-desc">The panels index, id or the panel itself</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by LayoutRegion.</div>
                </div>
                            <a name="isVisible"></a>
                <div class="mdetail alt">
                <h3>isVisible</i></h3>
                <code>public function isVisible()</code>
                <div class="mdetail-desc">
                    Returns true if this region is currently visible.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Boolean</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by LayoutRegion.</div>
                </div>
                            <a name="on"></a>
                <div class="mdetail">
                <h3>on</i></h3>
                <code>public function on(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object options</code>]</span>)</code>
                <div class="mdetail-desc">
                    Appends an event handler to this element (shorthand for addListener)
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>options</code> : Object<div class="sub-desc">(optional)</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#on">Observable</a>.</div>
                </div>
                            <a name="purgeListeners"></a>
                <div class="mdetail alt">
                <h3>purgeListeners</i></h3>
                <code>public function purgeListeners()</code>
                <div class="mdetail-desc">
                    Removes all listeners for this object
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#purgeListeners">Observable</a>.</div>
                </div>
                            <a name="remove"></a>
                <div class="mdetail">
                <h3>remove</i></h3>
                <code>public function remove(<code>Number/String/ContentPanel panel</code>, <code>Boolean preservePanel</code>)</code>
                <div class="mdetail-desc">
                    Removes the specified panel. If preservePanel is not true (either here or in the config), the panel is destroyed.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>panel</code> : Number/String/ContentPanel<div class="sub-desc">The panels index, id or the panel itself</div></li><li><code>preservePanel</code> : Boolean<div class="sub-desc">Overrides the config preservePanel option</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Ext.ContentPanel</code><div class="sub-desc">The panel that was removed</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by LayoutRegion.</div>
                </div>
                            <a name="removeListener"></a>
                <div class="mdetail alt">
                <h3>removeListener</i></h3>
                <code>public function removeListener(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>)</code>
                <div class="mdetail-desc">
                    Removes a listener
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The handler to remove</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (this object) for the handler</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#removeListener">Observable</a>.</div>
                </div>
                            <a name="resizeTo"></a>
                <div class="mdetail">
                <h3>resizeTo</i></h3>
                <code>public function resizeTo(<code>Number newSize</code>)</code>
                <div class="mdetail-desc">
                    Resizes the region to the specified size. For vertical regions (west, east) this adjusts 
the width, for horizontal (north, south) the height.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>newSize</code> : Number<div class="sub-desc">The new width or height</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.BasicLayoutRegion.html#resizeTo">BasicLayoutRegion</a>.</div>
                </div>
                            <a name="setCollapsedTitle"></a>
                <div class="mdetail alt">
                <h3>setCollapsedTitle</i></h3>
                <code>public function setCollapsedTitle()</code>
                <div class="mdetail-desc">
                    Updates the collapsed text for north/south regions (used with collapsedTitle config option)
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by LayoutRegion.</div>
                </div>
                            <a name="show"></a>
                <div class="mdetail">
                <h3>show</i></h3>
                <code>public function show()</code>
                <div class="mdetail-desc">
                    Shows this region if it was previously hidden.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by LayoutRegion.</div>
                </div>
                            <a name="showPanel"></a>
                <div class="mdetail alt">
                <h3>showPanel</i></h3>
                <code>public function showPanel(<code>Number/String/ContentPanel panelId</code>)</code>
                <div class="mdetail-desc">
                    Show the specified panel.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>panelId</code> : Number/String/ContentPanel<div class="sub-desc">The panels index, id or the panel itself</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Ext.ContentPanel</code><div class="sub-desc">The shown panel or null</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by LayoutRegion.</div>
                </div>
                            <a name="un"></a>
                <div class="mdetail">
                <h3>un</i></h3>
                <code>public function un(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>)</code>
                <div class="mdetail-desc">
                    Removes a listener (shorthand for removeListener)
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The handler to remove</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (this object) for the handler</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#un">Observable</a>.</div>
                </div>
                            <a name="unhidePanel"></a>
                <div class="mdetail alt">
                <h3>unhidePanel</i></h3>
                <code>public function unhidePanel(<code>Number/String/ContentPanel panel</code>)</code>
                <div class="mdetail-desc">
                    Unhides the tab for a previously hidden panel.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>panel</code> : Number/String/ContentPanel<div class="sub-desc">The panels index, id or the panel itself</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by LayoutRegion.</div>
                </div>
                        </div>
        
                    <h2 class="mdetail-head">Event Details</h2>
            <div class="detail-wrap">
                            <a name="event-beforeremove"></a>
                <div class="mdetail">
                <h3>beforeremove</i></h3>
                <code>public event beforeremove</code>
                <div class="mdetail-desc">
                Fires before a panel is removed (or closed). To cancel the removal set "e.cancel = true" on the event argument.
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Ext.LayoutRegion<div class="sub-desc"></div></li><li><code>panel</code> : Ext.ContentPanel<div class="sub-desc">The panel</div></li><li><code>e</code> : Object<div class="sub-desc">The cancel event object</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="Ext.BasicLayoutRegion.html#event-beforeremove">BasicLayoutRegion</a>.</div>
                </div>
                            <a name="event-collapsed"></a>
                <div class="mdetail alt">
                <h3>collapsed</i></h3>
                <code>public event collapsed</code>
                <div class="mdetail-desc">
                Fires when this region is collapsed.
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Ext.LayoutRegion<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="Ext.BasicLayoutRegion.html#event-collapsed">BasicLayoutRegion</a>.</div>
                </div>
                            <a name="event-expanded"></a>
                <div class="mdetail">
                <h3>expanded</i></h3>
                <code>public event expanded</code>
                <div class="mdetail-desc">
                Fires when this region is expanded.
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Ext.LayoutRegion<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="Ext.BasicLayoutRegion.html#event-expanded">BasicLayoutRegion</a>.</div>
                </div>
                            <a name="event-invalidated"></a>
                <div class="mdetail alt">
                <h3>invalidated</i></h3>
                <code>public event invalidated</code>
                <div class="mdetail-desc">
                Fires when the layout for this region is changed.
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Ext.LayoutRegion<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="Ext.BasicLayoutRegion.html#event-invalidated">BasicLayoutRegion</a>.</div>
                </div>
                            <a name="event-panelactivated"></a>
                <div class="mdetail">
                <h3>panelactivated</i></h3>
                <code>public event panelactivated</code>
                <div class="mdetail-desc">
                Fires when a panel is activated.
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Ext.LayoutRegion<div class="sub-desc"></div></li><li><code>panel</code> : Ext.ContentPanel<div class="sub-desc">The activated panel</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="Ext.BasicLayoutRegion.html#event-panelactivated">BasicLayoutRegion</a>.</div>
                </div>
                            <a name="event-paneladded"></a>
                <div class="mdetail alt">
                <h3>paneladded</i></h3>
                <code>public event paneladded</code>
                <div class="mdetail-desc">
                Fires when a panel is added.
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Ext.LayoutRegion<div class="sub-desc"></div></li><li><code>panel</code> : Ext.ContentPanel<div class="sub-desc">The panel</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="Ext.BasicLayoutRegion.html#event-paneladded">BasicLayoutRegion</a>.</div>
                </div>
                            <a name="event-panelremoved"></a>
                <div class="mdetail">
                <h3>panelremoved</i></h3>
                <code>public event panelremoved</code>
                <div class="mdetail-desc">
                Fires when a panel is removed.
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Ext.LayoutRegion<div class="sub-desc"></div></li><li><code>panel</code> : Ext.ContentPanel<div class="sub-desc">The panel</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="Ext.BasicLayoutRegion.html#event-panelremoved">BasicLayoutRegion</a>.</div>
                </div>
                            <a name="event-resized"></a>
                <div class="mdetail alt">
                <h3>resized</i></h3>
                <code>public event resized</code>
                <div class="mdetail-desc">
                Fires when the user resizes this region.
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Ext.LayoutRegion<div class="sub-desc"></div></li><li><code>newSize</code> : Number<div class="sub-desc">The new size (width for east/west, height for north/south)</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="Ext.BasicLayoutRegion.html#event-resized">BasicLayoutRegion</a>.</div>
                </div>
                            <a name="event-slidehide"></a>
                <div class="mdetail">
                <h3>slidehide</i></h3>
                <code>public event slidehide</code>
                <div class="mdetail-desc">
                Fires when this region slides out of view.
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Ext.LayoutRegion<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="Ext.BasicLayoutRegion.html#event-slidehide">BasicLayoutRegion</a>.</div>
                </div>
                            <a name="event-slideshow"></a>
                <div class="mdetail alt">
                <h3>slideshow</i></h3>
                <code>public event slideshow</code>
                <div class="mdetail-desc">
                Fires when this region is slid into view.
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Ext.LayoutRegion<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="Ext.BasicLayoutRegion.html#event-slideshow">BasicLayoutRegion</a>.</div>
                </div>
                            <a name="event-visibilitychange"></a>
                <div class="mdetail">
                <h3>visibilitychange</i></h3>
                <code>public event visibilitychange</code>
                <div class="mdetail-desc">
                Fires when this region is shown or hidden
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Ext.LayoutRegion<div class="sub-desc"></div></li><li><code>visibility</code> : Boolean<div class="sub-desc">true or false</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="Ext.BasicLayoutRegion.html#event-visibilitychange">BasicLayoutRegion</a>.</div>
                </div>
                        </div>
                            <h2 class="mdetail-head">Config Details</h2>
            <div class="detail-wrap">
                            <a name="config-alwaysShowTabs"></a>
                <div class="mdetail">
                <h3>alwaysShowTabs</i></h3>
                <code>alwaysShowTabs : Boolean</code>
                <div class="mdetail-desc">
                    True to always display tabs even when only 1 panel (defaults to false)                </div>
                <div class="mdetail-def">This config option is defined by LayoutRegion.</div>
                </div>
                            <a name="config-animate"></a>
                <div class="mdetail alt">
                <h3>animate</i></h3>
                <code>animate : Boolean</code>
                <div class="mdetail-desc">
                    True to animate expand/collapse (defaults to false)                </div>
                <div class="mdetail-def">This config option is defined by LayoutRegion.</div>
                </div>
                            <a name="config-autoHide"></a>
                <div class="mdetail">
                <h3>autoHide</i></h3>
                <code>autoHide : Boolean</code>
                <div class="mdetail-desc">
                    False to disable autoHide when the mouse leaves the "floated" region (defaults to true)                </div>
                <div class="mdetail-def">This config option is defined by LayoutRegion.</div>
                </div>
                            <a name="config-autoScroll"></a>
                <div class="mdetail alt">
                <h3>autoScroll</i></h3>
                <code>autoScroll : Boolean</code>
                <div class="mdetail-desc">
                    True to enable overflow scrolling (defaults to false)                </div>
                <div class="mdetail-def">This config option is defined by LayoutRegion.</div>
                </div>
                            <a name="config-closeOnTab"></a>
                <div class="mdetail">
                <h3>closeOnTab</i></h3>
                <code>closeOnTab : Boolean</code>
                <div class="mdetail-desc">
                    True to place the close icon on the tabs instead of the region titlebar (defaults to false)                </div>
                <div class="mdetail-def">This config option is defined by LayoutRegion.</div>
                </div>
                            <a name="config-cmargins"></a>
                <div class="mdetail alt">
                <h3>cmargins</i></h3>
                <code>cmargins : Object</code>
                <div class="mdetail-desc">
                    Margins for the element when collapsed (defaults to: north/south {top: 2, left: 0, right:0, bottom: 2} or east/west {top: 0, left: 2, right:2, bottom: 0})                </div>
                <div class="mdetail-def">This config option is defined by LayoutRegion.</div>
                </div>
                            <a name="config-collapsed"></a>
                <div class="mdetail">
                <h3>collapsed</i></h3>
                <code>collapsed : Boolean</code>
                <div class="mdetail-desc">
                    True to set the initial display to collapsed (defaults to false)                </div>
                <div class="mdetail-def">This config option is defined by LayoutRegion.</div>
                </div>
                            <a name="config-collapsedTitle"></a>
                <div class="mdetail alt">
                <h3>collapsedTitle</i></h3>
                <code>collapsedTitle : String</code>
                <div class="mdetail-desc">
                    Optional string message to display in the collapsed block of a north or south region                </div>
                <div class="mdetail-def">This config option is defined by LayoutRegion.</div>
                </div>
                            <a name="config-collapsible"></a>
                <div class="mdetail">
                <h3>collapsible</i></h3>
                <code>collapsible : Boolean</code>
                <div class="mdetail-desc">
                    False to disable collapsing (defaults to true)                </div>
                <div class="mdetail-def">This config option is defined by LayoutRegion.</div>
                </div>
                            <a name="config-disableTabTips"></a>
                <div class="mdetail alt">
                <h3>disableTabTips</i></h3>
                <code>disableTabTips : Boolean</code>
                <div class="mdetail-desc">
                    True to disable tab tooltips                </div>
                <div class="mdetail-def">This config option is defined by LayoutRegion.</div>
                </div>
                            <a name="config-floatable"></a>
                <div class="mdetail">
                <h3>floatable</i></h3>
                <code>floatable : Boolean</code>
                <div class="mdetail-desc">
                    False to disable floating (defaults to true)                </div>
                <div class="mdetail-def">This config option is defined by LayoutRegion.</div>
                </div>
                            <a name="config-hidden"></a>
                <div class="mdetail alt">
                <h3>hidden</i></h3>
                <code>hidden : Boolean</code>
                <div class="mdetail-desc">
                    True to start the region hidden                </div>
                <div class="mdetail-def">This config option is defined by LayoutRegion.</div>
                </div>
                            <a name="config-hideTabs"></a>
                <div class="mdetail">
                <h3>hideTabs</i></h3>
                <code>hideTabs : Boolean</code>
                <div class="mdetail-desc">
                    True to hide the tab strip (defaults to false)                </div>
                <div class="mdetail-def">This config option is defined by LayoutRegion.</div>
                </div>
                            <a name="config-hideWhenEmpty"></a>
                <div class="mdetail alt">
                <h3>hideWhenEmpty</i></h3>
                <code>hideWhenEmpty : Boolean</code>
                <div class="mdetail-desc">
                    True to hide the region when it has no panels                </div>
                <div class="mdetail-def">This config option is defined by LayoutRegion.</div>
                </div>
                            <a name="config-margins"></a>
                <div class="mdetail">
                <h3>margins</i></h3>
                <code>margins : Object</code>
                <div class="mdetail-desc">
                    Margins for the element (defaults to {top: 0, left: 0, right:0, bottom: 0})                </div>
                <div class="mdetail-def">This config option is defined by LayoutRegion.</div>
                </div>
                            <a name="config-minTabWidth"></a>
                <div class="mdetail alt">
                <h3>minTabWidth</i></h3>
                <code>minTabWidth : Number</code>
                <div class="mdetail-desc">
                    The minimum tab width (defaults to 40)                </div>
                <div class="mdetail-def">This config option is defined by LayoutRegion.</div>
                </div>
                            <a name="config-preferredTabWidth"></a>
                <div class="mdetail">
                <h3>preferredTabWidth</i></h3>
                <code>preferredTabWidth : Number</code>
                <div class="mdetail-desc">
                    The preferred tab width (defaults to 150)                </div>
                <div class="mdetail-def">This config option is defined by LayoutRegion.</div>
                </div>
                            <a name="config-preservePanels"></a>
                <div class="mdetail alt">
                <h3>preservePanels</i></h3>
                <code>preservePanels : Boolean</code>
                <div class="mdetail-desc">
                    True to preserve removed panels so they can be readded later (defaults to false)                </div>
                <div class="mdetail-def">This config option is defined by LayoutRegion.</div>
                </div>
                            <a name="config-resizeTabs"></a>
                <div class="mdetail">
                <h3>resizeTabs</i></h3>
                <code>resizeTabs : Boolean</code>
                <div class="mdetail-desc">
                    True to enable automatic tab resizing. This will resize the tabs so they are all the same size and fit within the space available, similar to FireFox 1.5 tabs (defaults to false)                </div>
                <div class="mdetail-def">This config option is defined by LayoutRegion.</div>
                </div>
                            <a name="config-showPin"></a>
                <div class="mdetail alt">
                <h3>showPin</i></h3>
                <code>showPin : Boolean</code>
                <div class="mdetail-desc">
                    True to show a pin button                </div>
                <div class="mdetail-def">This config option is defined by LayoutRegion.</div>
                </div>
                            <a name="config-tabPosition"></a>
                <div class="mdetail">
                <h3>tabPosition</i></h3>
                <code>tabPosition : String</code>
                <div class="mdetail-desc">
                    "top" or "bottom" (defaults to "bottom")                </div>
                <div class="mdetail-def">This config option is defined by LayoutRegion.</div>
                </div>
                            <a name="config-title"></a>
                <div class="mdetail alt">
                <h3>title</i></h3>
                <code>title : String</code>
                <div class="mdetail-desc">
                    The title for the region (overrides panel titles)                </div>
                <div class="mdetail-def">This config option is defined by LayoutRegion.</div>
                </div>
                            <a name="config-titlebar"></a>
                <div class="mdetail">
                <h3>titlebar</i></h3>
                <code>titlebar : Boolean</code>
                <div class="mdetail-desc">
                    True to display a title bar (defaults to true)                </div>
                <div class="mdetail-def">This config option is defined by LayoutRegion.</div>
                </div>
                        </div>
        
        </div>
    <hr>
    <div style="font-size:10px;text-align:center;color:gray;">Ext - Copyright &copy; 2006-2007 Ext JS, LLC<br />All rights reserved.</div>

    </body>
</html>