<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Ext.form.BasicForm</title>
        <link rel="stylesheet" type="text/css" href="../resources/reset.css"/>
        <link rel="stylesheet" type="text/css" href="../resources/style.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="../resources/print.css" media="print">
        <!-- GC -->
    </head>
    <body>
            <div class="body-wrap">
        <div class="top-tools">
        	<img src="../resources/print.gif" width="16" height="16" align="absmiddle">&nbsp;<a href="Ext.form.BasicForm.html" target="_blank">Print Friendly</a><br/>

        </div>
        <h1>Class Ext.form.BasicForm</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td>Ext.form</td></tr>
            <tr><td class="label">Class:</td><td>BasicForm</td></tr>
                        <tr><td class="label">Extends:</td><td><a href="Ext.util.Observable.html">Observable</a></td></tr>
                                    <tr><td class="label">Subclasses:</td><td><a href="Ext.form.Form.html">Form</a></td></tr>
                        <tr><td class="label">Defined In:</td><td><a href="BasicForm.jss.html">BasicForm.js</a></td></tr>
        </table>
        <div class="description">
            Supplies the functionality to do "actions" on forms and initialize Ext.form.Field types on existing markup.        </div>
        <br />
        	<a href="#properties">Properties</a>
			&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#methods">Methods</a>
			&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#events">Events</a>
        	        	&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#configs">Config Options</a>
        	        <hr />
        <a name="properties"></a>
        <h2>Public Properties</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Property</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#waitMsgTarget">waitMsgTarget</a> : Mixed</td>
        <td class="msource" rowspan="2">BasicForm</td>
    </tr>
    <tr>
        <td class="mdesc">By default wait messages are displayed with Ext.MessageBox.wait. You can target a specific
element by passing it or i...</td>
    </tr>
            </table>
                <a name="methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#BasicForm">BasicForm</a>(<code>String/HTMLElement/Ext.Element el</code>, <code>Object config</code>)</td>
        <td class="msource" rowspan="2">BasicForm</td>
    </tr>
    <tr>
        <td class="mdesc"></td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#add">add</a>(<code>Field field1</code>, <span class="optional" title="Optional">[<code>Field field2</code>]</span>, <span class="optional" title="Optional">[<code>Field etc</code>]</span>) : void</td>
        <td class="msource" rowspan="2">BasicForm</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Add Ext.form components to this form</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#addEvents">addEvents</a>(<code>Object object</code>) : void</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#addEvents">Observable</a></td>
    </tr>
    <tr>
        <td class="mdesc">Copies any events from the passed object onto this object if they do not already exist.  The passed object
must also ...</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#addListener">addListener</a>(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Object options</code>]</span>) : void</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#addListener">Observable</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Appends an event handler to this component</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#applyIfToFields">applyIfToFields</a>(<code>Object values</code>) : void</td>
        <td class="msource" rowspan="2">BasicForm</td>
    </tr>
    <tr>
        <td class="mdesc">Calls <a href="Ext.html#applyIf">Ext.applyIf</a> for all field in this form with the passed object</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#applyToFields">applyToFields</a>(<code>Object values</code>) : void</td>
        <td class="msource" rowspan="2">BasicForm</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Calls <a href="Ext.html#apply">Ext.apply</a> for all field in this form with the passed object</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#clearInvalid">clearInvalid</a>() : void</td>
        <td class="msource" rowspan="2">BasicForm</td>
    </tr>
    <tr>
        <td class="mdesc">Clears all invalid messages in this form</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#doAction">doAction</a>(<code>String actionName</code>, <code>Object options</code>) : void</td>
        <td class="msource" rowspan="2">BasicForm</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Performs a predefined action (submit or load) or custom actions you define on this form</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#findField">findField</a>(<code>String id</code>) : Field</td>
        <td class="msource" rowspan="2">BasicForm</td>
    </tr>
    <tr>
        <td class="mdesc">Find a Ext.form.Field in this form by id, dataIndex, name or hiddenName</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#fireEvent">fireEvent</a>(<code>String eventName</code>, <code>Object... args</code>) : Boolean</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#fireEvent">Observable</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires the specified event with the passed parameters (minus the event name).</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getValues">getValues</a>(<code>Boolean asString</code>) : Object</td>
        <td class="msource" rowspan="2">BasicForm</td>
    </tr>
    <tr>
        <td class="mdesc">Returns the fields in this form as an object with key value pair. If multiple fields exist with the same name
they ar...</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#hasListener">hasListener</a>(<code>String eventName</code>) : Boolean</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#hasListener">Observable</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Checks to see if this object is currently listening for a specified event</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#isValid">isValid</a>() : Boolean</td>
        <td class="msource" rowspan="2">BasicForm</td>
    </tr>
    <tr>
        <td class="mdesc">Returns true is client-side validation on the form is successful</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#load">load</a>(<code>Object options</code>) : void</td>
        <td class="msource" rowspan="2">BasicForm</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Shortcut to do a load action</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#markInvalid">markInvalid</a>(<code>Array/Object errors</code>) : void</td>
        <td class="msource" rowspan="2">BasicForm</td>
    </tr>
    <tr>
        <td class="mdesc">Mark fields in this form invalid in bulk.</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#on">on</a>(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object options</code>]</span>) : void</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#on">Observable</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Appends an event handler to this element (shorthand for addListener)</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#purgeListeners">purgeListeners</a>() : void</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#purgeListeners">Observable</a></td>
    </tr>
    <tr>
        <td class="mdesc">Removes all listeners for this object</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#remove">remove</a>(<code>Field field</code>) : void</td>
        <td class="msource" rowspan="2">BasicForm</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Removes a field from the items collection (does NOT remove its markup)</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#removeListener">removeListener</a>(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>) : void</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#removeListener">Observable</a></td>
    </tr>
    <tr>
        <td class="mdesc">Removes a listener</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#render">render</a>() : void</td>
        <td class="msource" rowspan="2">BasicForm</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Looks at the fields in this form, checks them for an id attribute
and call applyTo on the existing dom element with t...</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#reset">reset</a>() : void</td>
        <td class="msource" rowspan="2">BasicForm</td>
    </tr>
    <tr>
        <td class="mdesc">Resets this form</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#setValues">setValues</a>(<code>Array/Object values</code>) : void</td>
        <td class="msource" rowspan="2">BasicForm</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Set values for fields in this form in bulk.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#submit">submit</a>(<code>Object options</code>) : void</td>
        <td class="msource" rowspan="2">BasicForm</td>
    </tr>
    <tr>
        <td class="mdesc">Shortcut to do a submit action</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#un">un</a>(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>) : void</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#un">Observable</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Removes a listener (shorthand for removeListener)</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#updateRecord">updateRecord</a>(<code>Record record</code>) : void</td>
        <td class="msource" rowspan="2">BasicForm</td>
    </tr>
    <tr>
        <td class="mdesc">Persists the values in this form into the passed Ext.data.Record object in a beginEdit/endEdit block.</td>
    </tr>
            </table>
                <a name="events"></a>
        <h2>Public Events</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Event</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-actioncomplete ">actioncomplete </a> : (<code>Form this</code>, <code>Action action</code>)</td>
        <td class="msource" rowspan="2">BasicForm</td>
    </tr>
    <tr>
        <td class="mdesc">Fires when an action is completed</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-actionfailed">actionfailed</a> : (<code>Form this</code>, <code>Action action</code>)</td>
        <td class="msource" rowspan="2">BasicForm</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires when an action fails</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-beforeaction">beforeaction</a> : (<code>Form this</code>, <code>Action action</code>)</td>
        <td class="msource" rowspan="2">BasicForm</td>
    </tr>
    <tr>
        <td class="mdesc">Fires before any action is performed. Return false to cancel the action.</td>
    </tr>
            </table>
                        <a name="configs"></a>
        <h2>Config Options</h2>
        <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Config Options</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-baseParams">baseParams</a> : Object</td>
        <td class="msource" rowspan="2">BasicForm</td>
    </tr>
    <tr>
        <td class="mdesc">Parameters to pass with all requests. e.g. baseParams: {id: '123', foo: 'bar'}</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-errorReader">errorReader</a> : DataReader</td>
        <td class="msource" rowspan="2">BasicForm</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">An Ext.data.DataReader (e.g. Ext.data.XmlReader to be used to read data when reading validation errors on "submit" ac...</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-fileUpload">fileUpload</a> : Boolean</td>
        <td class="msource" rowspan="2">BasicForm</td>
    </tr>
    <tr>
        <td class="mdesc">Set to true if this form is a file upload (YUI adapter only)</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-method">method</a> : String</td>
        <td class="msource" rowspan="2">BasicForm</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">The request method to use (GET or POST) for form actions if one isn't supplied in the action options</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-reader">reader</a> : DataReader</td>
        <td class="msource" rowspan="2">BasicForm</td>
    </tr>
    <tr>
        <td class="mdesc">An Ext.data.DataReader (e.g. Ext.data.XmlReader to be used to read data when executing "load" actions. This is comple...</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-timeout">timeout</a> : Number</td>
        <td class="msource" rowspan="2">BasicForm</td>
    </tr>
    <tr class="alt">
        <td class="mdesc"></td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-url">url</a> : String</td>
        <td class="msource" rowspan="2">BasicForm</td>
    </tr>
    <tr>
        <td class="mdesc">The url to use for form actions if one isn't supplied in the action options</td>
    </tr>
            </table>
                            <h2 class="mdetail-head">Property Details</h2>
            <div class="detail-wrap">
                            <a name="waitMsgTarget"></a>
                <div class="mdetail">
                <h3>waitMsgTarget</i></h3>
                <code>public Mixed waitMsgTarget</code>
                <div class="mdetail-desc">
                    By default wait messages are displayed with Ext.MessageBox.wait. You can target a specific
element by passing it or its id or mask the form itself by passing in true.                </div>
                <div class="mdetail-def">This property is defined by BasicForm.</div>
                </div>
                        </div>
        
                    <a name="BasicForm"></a>
            <h2 class="mdetail-head">Constructor Details</h2>
            <div class="detail-wrap">
                <div class="mdetail">
                <h3>BasicForm</i></h3>
                <code>public function BasicForm(<code>String/HTMLElement/Ext.Element el</code>, <code>Object config</code>)</code>
                <div class="mdetail-desc">
                                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>el</code> : String/HTMLElement/Ext.Element<div class="sub-desc">The form element or its id</div></li><li><code>config</code> : Object<div class="sub-desc">Configuration options</div></li>                    </ul>
                </div>
                </div>
                </div>
            </div>
        
                    <h2 class="mdetail-head">Method Details</h2>
            <div class="detail-wrap">
                            <a name="add"></a>
                <div class="mdetail">
                <h3>add</i></h3>
                <code>public function add(<code>Field field1</code>, <span class="optional" title="Optional">[<code>Field field2</code>]</span>, <span class="optional" title="Optional">[<code>Field etc</code>]</span>)</code>
                <div class="mdetail-desc">
                    Add Ext.form components to this form
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>field1</code> : Field<div class="sub-desc"></div></li><li><code>field2</code> : Field<div class="sub-desc">(optional)</div></li><li><code>etc</code> : Field<div class="sub-desc">(optional)</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by BasicForm.</div>
                </div>
                            <a name="addEvents"></a>
                <div class="mdetail alt">
                <h3>addEvents</i></h3>
                <code>public function addEvents(<code>Object object</code>)</code>
                <div class="mdetail-desc">
                    Copies any events from the passed object onto this object if they do not already exist.  The passed object
must also inherit from Observable for this method to have any effect.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>object</code> : Object<div class="sub-desc">The object from which to copy events</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#addEvents">Observable</a>.</div>
                </div>
                            <a name="addListener"></a>
                <div class="mdetail">
                <h3>addListener</i></h3>
                <code>public function addListener(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Object options</code>]</span>)</code>
                <div class="mdetail-desc">
                    Appends an event handler to this component
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope in which to execute the handler function. The handler function's "this" context.</div></li><li><code>options</code> : Object<div class="sub-desc">(optional) An object containing handler configuration properties. This may contain any of the following properties:<ul> <li>scope {Object} The scope in which to execute the handler function. The handler function's "this" context.</li> <li>delegate {String} A simple selector to filter the target or look for a descendant of the target</li> <li>stopEvent {Boolean} True to stop the event. That is stop propagation, and prevent the default action.</li> <li>preventDefault {Boolean} True to prevent the default action</li> <li>stopPropagation {Boolean} True to prevent event propagation</li> <li>normalized {Boolean} False to pass a browser event to the handler function instead of an Ext.EventObject</li> <li>delay {Number} The number of milliseconds to delay the invocation of the handler after te event fires.</li> <li>single {Boolean} True to add a handler to handle just the next firing of the event, and then remove itself.</li> <li>buffer {Number} Causes the handler to be scheduled to run in an <a href="Ext.util.DelayedTask.html">Ext.util.DelayedTask</a> delayed by the specified number of milliseconds. If the event fires again within that time, the original handler is <em>not</em> invoked, but the new handler is scheduled in its place.</li> </ul> <p> <b>Combining Options</b><br> Using the options argument, it is possible to combine different types of listeners:<br> <br> A normalized, delayed, one-time listener that auto stops the event and passes a custom argument (forumId)<div style="margin: 5px 20px 20px;"> Code: <pre><code>el.on('click', this.onClick, this, { single: true, delay: 100, stopEvent : true, forumId: 4 });</pre> <p> The method also allows for a single argument to be passed which is a config object containing properties which specify multiple handlers. <p> <b>Attaching multiple handlers in 1 call</b><br> Code: <pre><code>el.on({ 'click' : { fn: this.onClick scope: this, delay: 100 }, 'mouseover' : { fn: this.onMouseOver scope: this }, 'mouseout' : { fn: this.onMouseOut scope: this } });</pre> <p> Or a shorthand syntax:<br> Code: <pre><code>el.on({ 'click' : this.onClick, 'mouseover' : this.onMouseOver, 'mouseout' : this.onMouseOut scope: this });</pre></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#addListener">Observable</a>.</div>
                </div>
                            <a name="applyIfToFields"></a>
                <div class="mdetail alt">
                <h3>applyIfToFields</i></h3>
                <code>public function applyIfToFields(<code>Object values</code>)</code>
                <div class="mdetail-desc">
                    Calls <a href="Ext.html#applyIf">Ext.applyIf</a> for all field in this form with the passed object
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>values</code> : Object<div class="sub-desc"></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by BasicForm.</div>
                </div>
                            <a name="applyToFields"></a>
                <div class="mdetail">
                <h3>applyToFields</i></h3>
                <code>public function applyToFields(<code>Object values</code>)</code>
                <div class="mdetail-desc">
                    Calls <a href="Ext.html#apply">Ext.apply</a> for all field in this form with the passed object
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>values</code> : Object<div class="sub-desc"></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by BasicForm.</div>
                </div>
                            <a name="clearInvalid"></a>
                <div class="mdetail alt">
                <h3>clearInvalid</i></h3>
                <code>public function clearInvalid()</code>
                <div class="mdetail-desc">
                    Clears all invalid messages in this form
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by BasicForm.</div>
                </div>
                            <a name="doAction"></a>
                <div class="mdetail">
                <h3>doAction</i></h3>
                <code>public function doAction(<code>String actionName</code>, <code>Object options</code>)</code>
                <div class="mdetail-desc">
                    Performs a predefined action (submit or load) or custom actions you define on this form
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>actionName</code> : String<div class="sub-desc">The name of the action type</div></li><li><code>options</code> : Object<div class="sub-desc">The options to pass to the action</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by BasicForm.</div>
                </div>
                            <a name="findField"></a>
                <div class="mdetail alt">
                <h3>findField</i></h3>
                <code>public function findField(<code>String id</code>)</code>
                <div class="mdetail-desc">
                    Find a Ext.form.Field in this form by id, dataIndex, name or hiddenName
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>id</code> : String<div class="sub-desc">The value to search for</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Field</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by BasicForm.</div>
                </div>
                            <a name="fireEvent"></a>
                <div class="mdetail">
                <h3>fireEvent</i></h3>
                <code>public function fireEvent(<code>String eventName</code>, <code>Object... args</code>)</code>
                <div class="mdetail-desc">
                    Fires the specified event with the passed parameters (minus the event name).
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc"></div></li><li><code>args</code> : Object...<div class="sub-desc">Variable number of parameters are passed to handlers</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Boolean</code><div class="sub-desc">returns false if any of the handlers return false otherwise it returns true</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#fireEvent">Observable</a>.</div>
                </div>
                            <a name="getValues"></a>
                <div class="mdetail alt">
                <h3>getValues</i></h3>
                <code>public function getValues(<code>Boolean asString</code>)</code>
                <div class="mdetail-desc">
                    Returns the fields in this form as an object with key value pair. If multiple fields exist with the same name
they are returned as an array.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>asString</code> : Boolean<div class="sub-desc"></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Object</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by BasicForm.</div>
                </div>
                            <a name="hasListener"></a>
                <div class="mdetail">
                <h3>hasListener</i></h3>
                <code>public function hasListener(<code>String eventName</code>)</code>
                <div class="mdetail-desc">
                    Checks to see if this object is currently listening for a specified event
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The name of the event to check for</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Boolean</code><div class="sub-desc">True if the event is being listened for, else false</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#hasListener">Observable</a>.</div>
                </div>
                            <a name="isValid"></a>
                <div class="mdetail alt">
                <h3>isValid</i></h3>
                <code>public function isValid()</code>
                <div class="mdetail-desc">
                    Returns true is client-side validation on the form is successful
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Boolean</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by BasicForm.</div>
                </div>
                            <a name="load"></a>
                <div class="mdetail">
                <h3>load</i></h3>
                <code>public function load(<code>Object options</code>)</code>
                <div class="mdetail-desc">
                    Shortcut to do a load action
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>options</code> : Object<div class="sub-desc">The options to pass to the action</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by BasicForm.</div>
                </div>
                            <a name="markInvalid"></a>
                <div class="mdetail alt">
                <h3>markInvalid</i></h3>
                <code>public function markInvalid(<code>Array/Object errors</code>)</code>
                <div class="mdetail-desc">
                    Mark fields in this form invalid in bulk.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>errors</code> : Array/Object<div class="sub-desc">Either an array in the form [{id:'fieldId', msg:'The message'},...] or an object hash of {id: msg, id2: msg2}</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by BasicForm.</div>
                </div>
                            <a name="on"></a>
                <div class="mdetail">
                <h3>on</i></h3>
                <code>public function on(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object options</code>]</span>)</code>
                <div class="mdetail-desc">
                    Appends an event handler to this element (shorthand for addListener)
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>options</code> : Object<div class="sub-desc">(optional)</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#on">Observable</a>.</div>
                </div>
                            <a name="purgeListeners"></a>
                <div class="mdetail alt">
                <h3>purgeListeners</i></h3>
                <code>public function purgeListeners()</code>
                <div class="mdetail-desc">
                    Removes all listeners for this object
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#purgeListeners">Observable</a>.</div>
                </div>
                            <a name="remove"></a>
                <div class="mdetail">
                <h3>remove</i></h3>
                <code>public function remove(<code>Field field</code>)</code>
                <div class="mdetail-desc">
                    Removes a field from the items collection (does NOT remove its markup)
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>field</code> : Field<div class="sub-desc"></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by BasicForm.</div>
                </div>
                            <a name="removeListener"></a>
                <div class="mdetail alt">
                <h3>removeListener</i></h3>
                <code>public function removeListener(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>)</code>
                <div class="mdetail-desc">
                    Removes a listener
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The handler to remove</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (this object) for the handler</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#removeListener">Observable</a>.</div>
                </div>
                            <a name="render"></a>
                <div class="mdetail">
                <h3>render</i></h3>
                <code>public function render()</code>
                <div class="mdetail-desc">
                    Looks at the fields in this form, checks them for an id attribute
and call applyTo on the existing dom element with that id
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by BasicForm.</div>
                </div>
                            <a name="reset"></a>
                <div class="mdetail alt">
                <h3>reset</i></h3>
                <code>public function reset()</code>
                <div class="mdetail-desc">
                    Resets this form
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by BasicForm.</div>
                </div>
                            <a name="setValues"></a>
                <div class="mdetail">
                <h3>setValues</i></h3>
                <code>public function setValues(<code>Array/Object values</code>)</code>
                <div class="mdetail-desc">
                    Set values for fields in this form in bulk.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>values</code> : Array/Object<div class="sub-desc">Either an array in the form [{id:'fieldId', value:'foo'},...] or an object hash of {id: value, id2: value2}</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by BasicForm.</div>
                </div>
                            <a name="submit"></a>
                <div class="mdetail alt">
                <h3>submit</i></h3>
                <code>public function submit(<code>Object options</code>)</code>
                <div class="mdetail-desc">
                    Shortcut to do a submit action
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>options</code> : Object<div class="sub-desc">The options to pass to the action</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by BasicForm.</div>
                </div>
                            <a name="un"></a>
                <div class="mdetail">
                <h3>un</i></h3>
                <code>public function un(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>)</code>
                <div class="mdetail-desc">
                    Removes a listener (shorthand for removeListener)
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The handler to remove</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (this object) for the handler</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#un">Observable</a>.</div>
                </div>
                            <a name="updateRecord"></a>
                <div class="mdetail alt">
                <h3>updateRecord</i></h3>
                <code>public function updateRecord(<code>Record record</code>)</code>
                <div class="mdetail-desc">
                    Persists the values in this form into the passed Ext.data.Record object in a beginEdit/endEdit block.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>record</code> : Record<div class="sub-desc">The record to edit</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by BasicForm.</div>
                </div>
                        </div>
        
                    <h2 class="mdetail-head">Event Details</h2>
            <div class="detail-wrap">
                            <a name="event-actioncomplete "></a>
                <div class="mdetail">
                <h3>actioncomplete </i></h3>
                <code>public event actioncomplete </code>
                <div class="mdetail-desc">
                Fires when an action is completed
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Form<div class="sub-desc"></div></li><li><code>action</code> : Action<div class="sub-desc">The action that completed</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by BasicForm.</div>
                </div>
                            <a name="event-actionfailed"></a>
                <div class="mdetail alt">
                <h3>actionfailed</i></h3>
                <code>public event actionfailed</code>
                <div class="mdetail-desc">
                Fires when an action fails
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Form<div class="sub-desc"></div></li><li><code>action</code> : Action<div class="sub-desc">The action that failed</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by BasicForm.</div>
                </div>
                            <a name="event-beforeaction"></a>
                <div class="mdetail">
                <h3>beforeaction</i></h3>
                <code>public event beforeaction</code>
                <div class="mdetail-desc">
                Fires before any action is performed. Return false to cancel the action.
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Form<div class="sub-desc"></div></li><li><code>action</code> : Action<div class="sub-desc">The action to be performed</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by BasicForm.</div>
                </div>
                        </div>
                            <h2 class="mdetail-head">Config Details</h2>
            <div class="detail-wrap">
                            <a name="config-baseParams"></a>
                <div class="mdetail">
                <h3>baseParams</i></h3>
                <code>baseParams : Object</code>
                <div class="mdetail-desc">
                    Parameters to pass with all requests. e.g. baseParams: {id: '123', foo: 'bar'}                </div>
                <div class="mdetail-def">This config option is defined by BasicForm.</div>
                </div>
                            <a name="config-errorReader"></a>
                <div class="mdetail alt">
                <h3>errorReader</i></h3>
                <code>errorReader : DataReader</code>
                <div class="mdetail-desc">
                    An Ext.data.DataReader (e.g. <a href="Ext.data.XmlReader.html">Ext.data.XmlReader</a> to be used to read data when reading validation errors on "submit" actions. This is completely optional as there is built-in support for processing JSON.                </div>
                <div class="mdetail-def">This config option is defined by BasicForm.</div>
                </div>
                            <a name="config-fileUpload"></a>
                <div class="mdetail">
                <h3>fileUpload</i></h3>
                <code>fileUpload : Boolean</code>
                <div class="mdetail-desc">
                    Set to true if this form is a file upload (YUI adapter only)                </div>
                <div class="mdetail-def">This config option is defined by BasicForm.</div>
                </div>
                            <a name="config-method"></a>
                <div class="mdetail alt">
                <h3>method</i></h3>
                <code>method : String</code>
                <div class="mdetail-desc">
                    The request method to use (GET or POST) for form actions if one isn't supplied in the action options                </div>
                <div class="mdetail-def">This config option is defined by BasicForm.</div>
                </div>
                            <a name="config-reader"></a>
                <div class="mdetail">
                <h3>reader</i></h3>
                <code>reader : DataReader</code>
                <div class="mdetail-desc">
                    An Ext.data.DataReader (e.g. <a href="Ext.data.XmlReader.html">Ext.data.XmlReader</a> to be used to read data when executing "load" actions. This is completely optional as there is built-in support for processing JSON.                </div>
                <div class="mdetail-def">This config option is defined by BasicForm.</div>
                </div>
                            <a name="config-timeout"></a>
                <div class="mdetail alt">
                <h3>timeout</i></h3>
                <code>timeout : Number</code>
                <div class="mdetail-desc">
                                    </div>
                <div class="mdetail-def">This config option is defined by BasicForm.</div>
                </div>
                            <a name="config-url"></a>
                <div class="mdetail">
                <h3>url</i></h3>
                <code>url : String</code>
                <div class="mdetail-desc">
                    The url to use for form actions if one isn't supplied in the action options                </div>
                <div class="mdetail-def">This config option is defined by BasicForm.</div>
                </div>
                        </div>
        
        </div>
    <hr>
    <div style="font-size:10px;text-align:center;color:gray;">Ext - Copyright &copy; 2006-2007 Ext JS, LLC<br />All rights reserved.</div>

    </body>
</html>