<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Ext.menu.ColorMenu</title>
        <link rel="stylesheet" type="text/css" href="../resources/reset.css"/>
        <link rel="stylesheet" type="text/css" href="../resources/style.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="../resources/print.css" media="print">
        <!-- GC -->
    </head>
    <body>
            <div class="body-wrap">
        <div class="top-tools">
        	<img src="../resources/print.gif" width="16" height="16" align="absmiddle">&nbsp;<a href="Ext.menu.ColorMenu.html" target="_blank">Print Friendly</a><br/>

        </div>
        <h1>Class Ext.menu.ColorMenu</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td>Ext.menu</td></tr>
            <tr><td class="label">Class:</td><td>ColorMenu</td></tr>
                        <tr><td class="label">Extends:</td><td><a href="Ext.menu.Menu.html">Menu</a></td></tr>
                                    <tr><td class="label">Defined In:</td><td><a href="ColorMenu.jss.html">ColorMenu.js</a></td></tr>
        </table>
        <div class="description">
            A menu containing a <a href="Ext.menu.ColorItem.html">Ext.menu.ColorItem</a> component (which provides a basic color picker).        </div>
        <br />
        	<a href="#properties">Properties</a>
			&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#methods">Methods</a>
			&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#events">Events</a>
        	        	&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#configs">Config Options</a>
        	        <hr />
        <a name="properties"></a>
        <h2>Public Properties</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Property</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#palette">palette</a> : ColorPalette</td>
        <td class="msource" rowspan="2">ColorMenu</td>
    </tr>
    <tr>
        <td class="mdesc">The <a href="Ext.ColorPalette.html">Ext.ColorPalette</a> instance for this ColorMenu</td>
    </tr>
            </table>
                <a name="methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#ColorMenu">ColorMenu</a>(<code>Object config</code>)</td>
        <td class="msource" rowspan="2">ColorMenu</td>
    </tr>
    <tr>
        <td class="mdesc">Creates a new ColorMenu</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#add">add</a>(<code>Mixed args</code>) : Ext.menu.Item</td>
        <td class="msource" rowspan="2"><a href="Ext.menu.Menu.html#add">Menu</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Addds one or more items of any type supported by the Menu class, or that can be converted into menu items.
Any of the...</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#addElement">addElement</a>(<code>String/HTMLElement/Ext.Element el</code>) : Ext.menu.Item</td>
        <td class="msource" rowspan="2"><a href="Ext.menu.Menu.html#addElement">Menu</a></td>
    </tr>
    <tr>
        <td class="mdesc">Adds an <a href="Ext.Element.html">Ext.Element</a> object to the menu</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#addEvents">addEvents</a>(<code>Object object</code>) : void</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#addEvents">Observable</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Copies any events from the passed object onto this object if they do not already exist.  The passed object
must also ...</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#addItem">addItem</a>(<code>Ext.menu.Item item</code>) : Ext.menu.Item</td>
        <td class="msource" rowspan="2"><a href="Ext.menu.Menu.html#addItem">Menu</a></td>
    </tr>
    <tr>
        <td class="mdesc">Adds an existing object based on <a href="Ext.menu.Item.html">Ext.menu.Item</a> to the menu</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#addListener">addListener</a>(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Object options</code>]</span>) : void</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#addListener">Observable</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Appends an event handler to this component</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#addMenuItem">addMenuItem</a>(<code>Object config</code>) : Ext.menu.Item</td>
        <td class="msource" rowspan="2"><a href="Ext.menu.Menu.html#addMenuItem">Menu</a></td>
    </tr>
    <tr>
        <td class="mdesc">Creates a new <a href="Ext.menu.Item.html">Ext.menu.Item</a> based an the supplied config object and adds it to the menu</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#addSeparator">addSeparator</a>() : Ext.menu.Item</td>
        <td class="msource" rowspan="2"><a href="Ext.menu.Menu.html#addSeparator">Menu</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Adds a separator bar to the menu</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#addText">addText</a>(<code>String text</code>) : Ext.menu.Item</td>
        <td class="msource" rowspan="2"><a href="Ext.menu.Menu.html#addText">Menu</a></td>
    </tr>
    <tr>
        <td class="mdesc">Creates a new <a href="Ext.menu.TextItem.html">Ext.menu.TextItem</a> with the supplied text and adds it to the menu</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#fireEvent">fireEvent</a>(<code>String eventName</code>, <code>Object... args</code>) : Boolean</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#fireEvent">Observable</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires the specified event with the passed parameters (minus the event name).</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getEl">getEl</a>() : Ext.Element</td>
        <td class="msource" rowspan="2"><a href="Ext.menu.Menu.html#getEl">Menu</a></td>
    </tr>
    <tr>
        <td class="mdesc">Returns this menu's underlying <a href="Ext.Element.html">Ext.Element</a> object</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#hasListener">hasListener</a>(<code>String eventName</code>) : Boolean</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#hasListener">Observable</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Checks to see if this object is currently listening for a specified event</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#hide">hide</a>(<span class="optional" title="Optional">[<code>Boolean deep</code>]</span>) : void</td>
        <td class="msource" rowspan="2"><a href="Ext.menu.Menu.html#hide">Menu</a></td>
    </tr>
    <tr>
        <td class="mdesc">Hides this menu and optionally all parent menus</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#insert">insert</a>(<code>Number index</code>, <code>Ext.menu.Item item</code>) : Ext.menu.Item</td>
        <td class="msource" rowspan="2"><a href="Ext.menu.Menu.html#insert">Menu</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Inserts an existing object based on <a href="Ext.menu.Item.html">Ext.menu.Item</a> to the menu at a specified index</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#isVisible">isVisible</a>() : void</td>
        <td class="msource" rowspan="2"><a href="Ext.menu.Menu.html#isVisible">Menu</a></td>
    </tr>
    <tr>
        <td class="mdesc">Read-only.  Returns true if the menu is currently displayed, else false.</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#on">on</a>(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object options</code>]</span>) : void</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#on">Observable</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Appends an event handler to this element (shorthand for addListener)</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#purgeListeners">purgeListeners</a>() : void</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#purgeListeners">Observable</a></td>
    </tr>
    <tr>
        <td class="mdesc">Removes all listeners for this object</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#remove">remove</a>(<code>Ext.menu.Item item</code>) : void</td>
        <td class="msource" rowspan="2"><a href="Ext.menu.Menu.html#remove">Menu</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Removes an <a href="Ext.menu.Item.html">Ext.menu.Item</a> from the menu and destroys the object</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#removeAll">removeAll</a>() : void</td>
        <td class="msource" rowspan="2"><a href="Ext.menu.Menu.html#removeAll">Menu</a></td>
    </tr>
    <tr>
        <td class="mdesc">Removes and destroys all items in the menu</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#removeListener">removeListener</a>(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>) : void</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#removeListener">Observable</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Removes a listener</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#show">show</a>(<code>String/HTMLElement/Ext.Element element</code>, <span class="optional" title="Optional">[<code>String position</code>]</span>, <span class="optional" title="Optional">[<code>Ext.menu.Menu parentMenu</code>]</span>) : void</td>
        <td class="msource" rowspan="2"><a href="Ext.menu.Menu.html#show">Menu</a></td>
    </tr>
    <tr>
        <td class="mdesc">Displays this menu relative to another element</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#showAt">showAt</a>(<code>Array xyPosition</code>, <span class="optional" title="Optional">[<code>Ext.menu.Menu parentMenu</code>]</span>) : void</td>
        <td class="msource" rowspan="2"><a href="Ext.menu.Menu.html#showAt">Menu</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Displays this menu at a specific xy position</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#un">un</a>(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>) : void</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#un">Observable</a></td>
    </tr>
    <tr>
        <td class="mdesc">Removes a listener (shorthand for removeListener)</td>
    </tr>
            </table>
                <a name="events"></a>
        <h2>Public Events</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Event</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-beforehide">beforehide</a> : (<code>Ext.menu.Menu this</code>)</td>
        <td class="msource" rowspan="2"><a href="Ext.menu.Menu.html#event-beforehide">Menu</a></td>
    </tr>
    <tr>
        <td class="mdesc">Fires before this menu is hidden</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-beforeshow">beforeshow</a> : (<code>Ext.menu.Menu this</code>)</td>
        <td class="msource" rowspan="2"><a href="Ext.menu.Menu.html#event-beforeshow">Menu</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires before this menu is displayed</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-click">click</a> : (<code>Ext.menu.Menu this</code>, <code>String menuItemId</code>, <code>Ext.EventObject e</code>)</td>
        <td class="msource" rowspan="2"><a href="Ext.menu.Menu.html#event-click">Menu</a></td>
    </tr>
    <tr>
        <td class="mdesc">Fires when this menu is clicked (or when the enter key is pressed while it is active)</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-hide">hide</a> : (<code>Ext.menu.Menu this</code>)</td>
        <td class="msource" rowspan="2"><a href="Ext.menu.Menu.html#event-hide">Menu</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires after this menu is hidden</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-itemclick">itemclick</a> : (<code>Ext.menu.BaseItem baseItem</code>, <code>Ext.EventObject e</code>)</td>
        <td class="msource" rowspan="2"><a href="Ext.menu.Menu.html#event-itemclick">Menu</a></td>
    </tr>
    <tr>
        <td class="mdesc">Fires when a menu item contained in this menu is clicked</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-mouseout">mouseout</a> : (<code>Ext.menu.Menu this</code>, <code>Ext.EventObject e</code>, <code>String menuItemId</code>)</td>
        <td class="msource" rowspan="2"><a href="Ext.menu.Menu.html#event-mouseout">Menu</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires when the mouse exits this menu</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-mouseover">mouseover</a> : (<code>Ext.menu.Menu this</code>, <code>Ext.EventObject e</code>, <code>String menuItemId</code>)</td>
        <td class="msource" rowspan="2"><a href="Ext.menu.Menu.html#event-mouseover">Menu</a></td>
    </tr>
    <tr>
        <td class="mdesc">Fires when the mouse is hovering over this menu</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-select">select</a> : (<code>ColorPalette palette</code>, <code>String color</code>)</td>
        <td class="msource" rowspan="2">ColorMenu</td>
    </tr>
    <tr class="alt">
        <td class="mdesc"></td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-show">show</a> : (<code>Ext.menu.Menu this</code>)</td>
        <td class="msource" rowspan="2"><a href="Ext.menu.Menu.html#event-show">Menu</a></td>
    </tr>
    <tr>
        <td class="mdesc">Fires after this menu is displayed</td>
    </tr>
            </table>
                        <a name="configs"></a>
        <h2>Config Options</h2>
        <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Config Options</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-allowOtherMenus">allowOtherMenus</a> : Boolean</td>
        <td class="msource" rowspan="2"><a href="Ext.menu.Menu.html#allowOtherMenus">Menu</a></td>
    </tr>
    <tr>
        <td class="mdesc">True to allow multiple menus to be displayed at the same time (defaults to false)</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-defaultAlign">defaultAlign</a> : String</td>
        <td class="msource" rowspan="2"><a href="Ext.menu.Menu.html#defaultAlign">Menu</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">The default {@link Ext.Element#alignTo) anchor position value for this menu relative to its element of origin (defaul...</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-minWidth">minWidth</a> : Number</td>
        <td class="msource" rowspan="2"><a href="Ext.menu.Menu.html#minWidth">Menu</a></td>
    </tr>
    <tr>
        <td class="mdesc">The minimum width of the menu in pixels (defaults to 120)</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-shadow">shadow</a> : Boolean/String</td>
        <td class="msource" rowspan="2"><a href="Ext.menu.Menu.html#shadow">Menu</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">True or "sides" for the default effect, "frame" for 4-way shadow, and "drop" for bottom-right shadow (defaults to "si...</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-subMenuAlign">subMenuAlign</a> : String</td>
        <td class="msource" rowspan="2"><a href="Ext.menu.Menu.html#subMenuAlign">Menu</a></td>
    </tr>
    <tr>
        <td class="mdesc">The {@link Ext.Element#alignTo) anchor position value to use for submenus of this menu (defaults to "tl-tr?")</td>
    </tr>
            </table>
                            <h2 class="mdetail-head">Property Details</h2>
            <div class="detail-wrap">
                            <a name="palette"></a>
                <div class="mdetail">
                <h3>palette</i></h3>
                <code>public ColorPalette palette</code>
                <div class="mdetail-desc">
                    The <a href="Ext.ColorPalette.html">Ext.ColorPalette</a> instance for this ColorMenu                </div>
                <div class="mdetail-def">This property is defined by ColorMenu.</div>
                </div>
                        </div>
        
                    <a name="ColorMenu"></a>
            <h2 class="mdetail-head">Constructor Details</h2>
            <div class="detail-wrap">
                <div class="mdetail">
                <h3>ColorMenu</i></h3>
                <code>public function ColorMenu(<code>Object config</code>)</code>
                <div class="mdetail-desc">
                Creates a new ColorMenu                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>config</code> : Object<div class="sub-desc">Configuration options</div></li>                    </ul>
                </div>
                </div>
                </div>
            </div>
        
                    <h2 class="mdetail-head">Method Details</h2>
            <div class="detail-wrap">
                            <a name="add"></a>
                <div class="mdetail">
                <h3>add</i></h3>
                <code>public function add(<code>Mixed args</code>)</code>
                <div class="mdetail-desc">
                    Addds one or more items of any type supported by the Menu class, or that can be converted into menu items.
Any of the following are valid:
<ul>
<li>Any menu item object based on <a href="Ext.menu.Item.html">Ext.menu.Item</a></li>
<li>An HTMLElement object which will be converted to a menu item</li>
<li>A menu item config object that will be created as a new menu item</li>
<li>A string, which can either be '-' or 'separator' to add a menu separator, otherwise
it will be converted into a <a href="Ext.menu.TextItem.html">Ext.menu.TextItem</a> and added</li>
</ul>
Usage:
<pre><code>
// Create the menu
var menu = new Ext.menu.Menu();

// Create a menu item to add by reference
var menuItem = new Ext.menu.Item({ text: 'New Item!' });

// Add a bunch of items at once using different methods.
// Only the last item added will be returned.
var item = menu.add(
    menuItem,                // add existing item by ref
    'Dynamic Item',          // new TextItem
    '-',                     // new separator
    { text: 'Config Item' }  // new item by config
);
</code></pre>
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>args</code> : Mixed<div class="sub-desc">One or more menu items, menu item configs or other objects that can be converted to menu items</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Ext.menu.Item</code><div class="sub-desc">The menu item that was added, or the last one if multiple items were added</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.menu.Menu.html#add">Menu</a>.</div>
                </div>
                            <a name="addElement"></a>
                <div class="mdetail alt">
                <h3>addElement</i></h3>
                <code>public function addElement(<code>String/HTMLElement/Ext.Element el</code>)</code>
                <div class="mdetail-desc">
                    Adds an <a href="Ext.Element.html">Ext.Element</a> object to the menu
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>el</code> : String/HTMLElement/Ext.Element<div class="sub-desc">The element or DOM node to add, or its id</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Ext.menu.Item</code><div class="sub-desc">The menu item that was added</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.menu.Menu.html#addElement">Menu</a>.</div>
                </div>
                            <a name="addEvents"></a>
                <div class="mdetail">
                <h3>addEvents</i></h3>
                <code>public function addEvents(<code>Object object</code>)</code>
                <div class="mdetail-desc">
                    Copies any events from the passed object onto this object if they do not already exist.  The passed object
must also inherit from Observable for this method to have any effect.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>object</code> : Object<div class="sub-desc">The object from which to copy events</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#addEvents">Observable</a>.</div>
                </div>
                            <a name="addItem"></a>
                <div class="mdetail alt">
                <h3>addItem</i></h3>
                <code>public function addItem(<code>Ext.menu.Item item</code>)</code>
                <div class="mdetail-desc">
                    Adds an existing object based on <a href="Ext.menu.Item.html">Ext.menu.Item</a> to the menu
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>item</code> : Ext.menu.Item<div class="sub-desc">The menu item to add</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Ext.menu.Item</code><div class="sub-desc">The menu item that was added</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.menu.Menu.html#addItem">Menu</a>.</div>
                </div>
                            <a name="addListener"></a>
                <div class="mdetail">
                <h3>addListener</i></h3>
                <code>public function addListener(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Object options</code>]</span>)</code>
                <div class="mdetail-desc">
                    Appends an event handler to this component
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope in which to execute the handler function. The handler function's "this" context.</div></li><li><code>options</code> : Object<div class="sub-desc">(optional) An object containing handler configuration properties. This may contain any of the following properties:<ul> <li>scope {Object} The scope in which to execute the handler function. The handler function's "this" context.</li> <li>delegate {String} A simple selector to filter the target or look for a descendant of the target</li> <li>stopEvent {Boolean} True to stop the event. That is stop propagation, and prevent the default action.</li> <li>preventDefault {Boolean} True to prevent the default action</li> <li>stopPropagation {Boolean} True to prevent event propagation</li> <li>normalized {Boolean} False to pass a browser event to the handler function instead of an Ext.EventObject</li> <li>delay {Number} The number of milliseconds to delay the invocation of the handler after te event fires.</li> <li>single {Boolean} True to add a handler to handle just the next firing of the event, and then remove itself.</li> <li>buffer {Number} Causes the handler to be scheduled to run in an <a href="Ext.util.DelayedTask.html">Ext.util.DelayedTask</a> delayed by the specified number of milliseconds. If the event fires again within that time, the original handler is <em>not</em> invoked, but the new handler is scheduled in its place.</li> </ul> <p> <b>Combining Options</b><br> Using the options argument, it is possible to combine different types of listeners:<br> <br> A normalized, delayed, one-time listener that auto stops the event and passes a custom argument (forumId)<div style="margin: 5px 20px 20px;"> Code: <pre><code>el.on('click', this.onClick, this, { single: true, delay: 100, stopEvent : true, forumId: 4 });</pre> <p> The method also allows for a single argument to be passed which is a config object containing properties which specify multiple handlers. <p> <b>Attaching multiple handlers in 1 call</b><br> Code: <pre><code>el.on({ 'click' : { fn: this.onClick scope: this, delay: 100 }, 'mouseover' : { fn: this.onMouseOver scope: this }, 'mouseout' : { fn: this.onMouseOut scope: this } });</pre> <p> Or a shorthand syntax:<br> Code: <pre><code>el.on({ 'click' : this.onClick, 'mouseover' : this.onMouseOver, 'mouseout' : this.onMouseOut scope: this });</pre></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#addListener">Observable</a>.</div>
                </div>
                            <a name="addMenuItem"></a>
                <div class="mdetail alt">
                <h3>addMenuItem</i></h3>
                <code>public function addMenuItem(<code>Object config</code>)</code>
                <div class="mdetail-desc">
                    Creates a new <a href="Ext.menu.Item.html">Ext.menu.Item</a> based an the supplied config object and adds it to the menu
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>config</code> : Object<div class="sub-desc">A MenuItem config object</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Ext.menu.Item</code><div class="sub-desc">The menu item that was added</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.menu.Menu.html#addMenuItem">Menu</a>.</div>
                </div>
                            <a name="addSeparator"></a>
                <div class="mdetail">
                <h3>addSeparator</i></h3>
                <code>public function addSeparator()</code>
                <div class="mdetail-desc">
                    Adds a separator bar to the menu
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Ext.menu.Item</code><div class="sub-desc">The menu item that was added</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.menu.Menu.html#addSeparator">Menu</a>.</div>
                </div>
                            <a name="addText"></a>
                <div class="mdetail alt">
                <h3>addText</i></h3>
                <code>public function addText(<code>String text</code>)</code>
                <div class="mdetail-desc">
                    Creates a new <a href="Ext.menu.TextItem.html">Ext.menu.TextItem</a> with the supplied text and adds it to the menu
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>text</code> : String<div class="sub-desc">The text to display in the menu item</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Ext.menu.Item</code><div class="sub-desc">The menu item that was added</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.menu.Menu.html#addText">Menu</a>.</div>
                </div>
                            <a name="fireEvent"></a>
                <div class="mdetail">
                <h3>fireEvent</i></h3>
                <code>public function fireEvent(<code>String eventName</code>, <code>Object... args</code>)</code>
                <div class="mdetail-desc">
                    Fires the specified event with the passed parameters (minus the event name).
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc"></div></li><li><code>args</code> : Object...<div class="sub-desc">Variable number of parameters are passed to handlers</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Boolean</code><div class="sub-desc">returns false if any of the handlers return false otherwise it returns true</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#fireEvent">Observable</a>.</div>
                </div>
                            <a name="getEl"></a>
                <div class="mdetail alt">
                <h3>getEl</i></h3>
                <code>public function getEl()</code>
                <div class="mdetail-desc">
                    Returns this menu's underlying <a href="Ext.Element.html">Ext.Element</a> object
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Ext.Element</code><div class="sub-desc">The element</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.menu.Menu.html#getEl">Menu</a>.</div>
                </div>
                            <a name="hasListener"></a>
                <div class="mdetail">
                <h3>hasListener</i></h3>
                <code>public function hasListener(<code>String eventName</code>)</code>
                <div class="mdetail-desc">
                    Checks to see if this object is currently listening for a specified event
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The name of the event to check for</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Boolean</code><div class="sub-desc">True if the event is being listened for, else false</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#hasListener">Observable</a>.</div>
                </div>
                            <a name="hide"></a>
                <div class="mdetail alt">
                <h3>hide</i></h3>
                <code>public function hide(<span class="optional" title="Optional">[<code>Boolean deep</code>]</span>)</code>
                <div class="mdetail-desc">
                    Hides this menu and optionally all parent menus
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>deep</code> : Boolean<div class="sub-desc">(optional) True to hide all parent menus recursively, if any (defaults to false)</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.menu.Menu.html#hide">Menu</a>.</div>
                </div>
                            <a name="insert"></a>
                <div class="mdetail">
                <h3>insert</i></h3>
                <code>public function insert(<code>Number index</code>, <code>Ext.menu.Item item</code>)</code>
                <div class="mdetail-desc">
                    Inserts an existing object based on <a href="Ext.menu.Item.html">Ext.menu.Item</a> to the menu at a specified index
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>index</code> : Number<div class="sub-desc">The index in the menu's list of current items where the new item should be inserted</div></li><li><code>item</code> : Ext.menu.Item<div class="sub-desc">The menu item to add</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Ext.menu.Item</code><div class="sub-desc">The menu item that was added</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.menu.Menu.html#insert">Menu</a>.</div>
                </div>
                            <a name="isVisible"></a>
                <div class="mdetail alt">
                <h3>isVisible</i></h3>
                <code>public function isVisible()</code>
                <div class="mdetail-desc">
                    Read-only.  Returns true if the menu is currently displayed, else false.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.menu.Menu.html#isVisible">Menu</a>.</div>
                </div>
                            <a name="on"></a>
                <div class="mdetail">
                <h3>on</i></h3>
                <code>public function on(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object options</code>]</span>)</code>
                <div class="mdetail-desc">
                    Appends an event handler to this element (shorthand for addListener)
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>options</code> : Object<div class="sub-desc">(optional)</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#on">Observable</a>.</div>
                </div>
                            <a name="purgeListeners"></a>
                <div class="mdetail alt">
                <h3>purgeListeners</i></h3>
                <code>public function purgeListeners()</code>
                <div class="mdetail-desc">
                    Removes all listeners for this object
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#purgeListeners">Observable</a>.</div>
                </div>
                            <a name="remove"></a>
                <div class="mdetail">
                <h3>remove</i></h3>
                <code>public function remove(<code>Ext.menu.Item item</code>)</code>
                <div class="mdetail-desc">
                    Removes an <a href="Ext.menu.Item.html">Ext.menu.Item</a> from the menu and destroys the object
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>item</code> : Ext.menu.Item<div class="sub-desc">The menu item to remove</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.menu.Menu.html#remove">Menu</a>.</div>
                </div>
                            <a name="removeAll"></a>
                <div class="mdetail alt">
                <h3>removeAll</i></h3>
                <code>public function removeAll()</code>
                <div class="mdetail-desc">
                    Removes and destroys all items in the menu
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.menu.Menu.html#removeAll">Menu</a>.</div>
                </div>
                            <a name="removeListener"></a>
                <div class="mdetail">
                <h3>removeListener</i></h3>
                <code>public function removeListener(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>)</code>
                <div class="mdetail-desc">
                    Removes a listener
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The handler to remove</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (this object) for the handler</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#removeListener">Observable</a>.</div>
                </div>
                            <a name="show"></a>
                <div class="mdetail alt">
                <h3>show</i></h3>
                <code>public function show(<code>String/HTMLElement/Ext.Element element</code>, <span class="optional" title="Optional">[<code>String position</code>]</span>, <span class="optional" title="Optional">[<code>Ext.menu.Menu parentMenu</code>]</span>)</code>
                <div class="mdetail-desc">
                    Displays this menu relative to another element
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>element</code> : String/HTMLElement/Ext.Element<div class="sub-desc">The element to align to</div></li><li><code>position</code> : String<div class="sub-desc">(optional) The <a href="Ext.Element.html#alignTo">Ext.Element.alignTo</a> anchor position to use in aligning to the element (defaults to this.defaultAlign)</div></li><li><code>parentMenu</code> : Ext.menu.Menu<div class="sub-desc">(optional) This menu's parent menu, if applicable (defaults to undefined)</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.menu.Menu.html#show">Menu</a>.</div>
                </div>
                            <a name="showAt"></a>
                <div class="mdetail">
                <h3>showAt</i></h3>
                <code>public function showAt(<code>Array xyPosition</code>, <span class="optional" title="Optional">[<code>Ext.menu.Menu parentMenu</code>]</span>)</code>
                <div class="mdetail-desc">
                    Displays this menu at a specific xy position
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>xyPosition</code> : Array<div class="sub-desc">Contains X & Y [x, y] values for the position at which to show the menu (coordinates are page-based)</div></li><li><code>parentMenu</code> : Ext.menu.Menu<div class="sub-desc">(optional) This menu's parent menu, if applicable (defaults to undefined)</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.menu.Menu.html#showAt">Menu</a>.</div>
                </div>
                            <a name="un"></a>
                <div class="mdetail alt">
                <h3>un</i></h3>
                <code>public function un(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>)</code>
                <div class="mdetail-desc">
                    Removes a listener (shorthand for removeListener)
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The handler to remove</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (this object) for the handler</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#un">Observable</a>.</div>
                </div>
                        </div>
        
                    <h2 class="mdetail-head">Event Details</h2>
            <div class="detail-wrap">
                            <a name="event-beforehide"></a>
                <div class="mdetail">
                <h3>beforehide</i></h3>
                <code>public event beforehide</code>
                <div class="mdetail-desc">
                Fires before this menu is hidden
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Ext.menu.Menu<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="Ext.menu.Menu.html#event-beforehide">Menu</a>.</div>
                </div>
                            <a name="event-beforeshow"></a>
                <div class="mdetail alt">
                <h3>beforeshow</i></h3>
                <code>public event beforeshow</code>
                <div class="mdetail-desc">
                Fires before this menu is displayed
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Ext.menu.Menu<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="Ext.menu.Menu.html#event-beforeshow">Menu</a>.</div>
                </div>
                            <a name="event-click"></a>
                <div class="mdetail">
                <h3>click</i></h3>
                <code>public event click</code>
                <div class="mdetail-desc">
                Fires when this menu is clicked (or when the enter key is pressed while it is active)
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Ext.menu.Menu<div class="sub-desc"></div></li><li><code>menuItemId</code> : String<div class="sub-desc">The id of the menu item that was clicked</div></li><li><code>e</code> : Ext.EventObject<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="Ext.menu.Menu.html#event-click">Menu</a>.</div>
                </div>
                            <a name="event-hide"></a>
                <div class="mdetail alt">
                <h3>hide</i></h3>
                <code>public event hide</code>
                <div class="mdetail-desc">
                Fires after this menu is hidden
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Ext.menu.Menu<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="Ext.menu.Menu.html#event-hide">Menu</a>.</div>
                </div>
                            <a name="event-itemclick"></a>
                <div class="mdetail">
                <h3>itemclick</i></h3>
                <code>public event itemclick</code>
                <div class="mdetail-desc">
                Fires when a menu item contained in this menu is clicked
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>baseItem</code> : Ext.menu.BaseItem<div class="sub-desc">The BaseItem that was clicked</div></li><li><code>e</code> : Ext.EventObject<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="Ext.menu.Menu.html#event-itemclick">Menu</a>.</div>
                </div>
                            <a name="event-mouseout"></a>
                <div class="mdetail alt">
                <h3>mouseout</i></h3>
                <code>public event mouseout</code>
                <div class="mdetail-desc">
                Fires when the mouse exits this menu
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Ext.menu.Menu<div class="sub-desc"></div></li><li><code>e</code> : Ext.EventObject<div class="sub-desc"></div></li><li><code>menuItemId</code> : String<div class="sub-desc">The id of the menu item that the mouse has exited</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="Ext.menu.Menu.html#event-mouseout">Menu</a>.</div>
                </div>
                            <a name="event-mouseover"></a>
                <div class="mdetail">
                <h3>mouseover</i></h3>
                <code>public event mouseover</code>
                <div class="mdetail-desc">
                Fires when the mouse is hovering over this menu
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Ext.menu.Menu<div class="sub-desc"></div></li><li><code>e</code> : Ext.EventObject<div class="sub-desc"></div></li><li><code>menuItemId</code> : String<div class="sub-desc">The id of the menu item that the mouse is over</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="Ext.menu.Menu.html#event-mouseover">Menu</a>.</div>
                </div>
                            <a name="event-select"></a>
                <div class="mdetail alt">
                <h3>select</i></h3>
                <code>public event select</code>
                <div class="mdetail-desc">
                
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>palette</code> : ColorPalette<div class="sub-desc"></div></li><li><code>color</code> : String<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by ColorMenu.</div>
                </div>
                            <a name="event-show"></a>
                <div class="mdetail">
                <h3>show</i></h3>
                <code>public event show</code>
                <div class="mdetail-desc">
                Fires after this menu is displayed
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Ext.menu.Menu<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="Ext.menu.Menu.html#event-show">Menu</a>.</div>
                </div>
                        </div>
                            <h2 class="mdetail-head">Config Details</h2>
            <div class="detail-wrap">
                            <a name="config-allowOtherMenus"></a>
                <div class="mdetail">
                <h3>allowOtherMenus</i></h3>
                <code>allowOtherMenus : Boolean</code>
                <div class="mdetail-desc">
                    True to allow multiple menus to be displayed at the same time (defaults to false)                </div>
                <div class="mdetail-def">This config option is defined by <a href="Ext.menu.Menu.html#allowOtherMenus">Menu</a>.</div>
                </div>
                            <a name="config-defaultAlign"></a>
                <div class="mdetail alt">
                <h3>defaultAlign</i></h3>
                <code>defaultAlign : String</code>
                <div class="mdetail-desc">
                    The default {@link Ext.Element#alignTo) anchor position value for this menu relative to its element of origin (defaults to "tl-bl?")                </div>
                <div class="mdetail-def">This config option is defined by <a href="Ext.menu.Menu.html#defaultAlign">Menu</a>.</div>
                </div>
                            <a name="config-minWidth"></a>
                <div class="mdetail">
                <h3>minWidth</i></h3>
                <code>minWidth : Number</code>
                <div class="mdetail-desc">
                    The minimum width of the menu in pixels (defaults to 120)                </div>
                <div class="mdetail-def">This config option is defined by <a href="Ext.menu.Menu.html#minWidth">Menu</a>.</div>
                </div>
                            <a name="config-shadow"></a>
                <div class="mdetail alt">
                <h3>shadow</i></h3>
                <code>shadow : Boolean/String</code>
                <div class="mdetail-desc">
                    True or "sides" for the default effect, "frame" for 4-way shadow, and "drop" for bottom-right shadow (defaults to "sides")                </div>
                <div class="mdetail-def">This config option is defined by <a href="Ext.menu.Menu.html#shadow">Menu</a>.</div>
                </div>
                            <a name="config-subMenuAlign"></a>
                <div class="mdetail">
                <h3>subMenuAlign</i></h3>
                <code>subMenuAlign : String</code>
                <div class="mdetail-desc">
                    The {@link Ext.Element#alignTo) anchor position value to use for submenus of this menu (defaults to "tl-tr?")                </div>
                <div class="mdetail-def">This config option is defined by <a href="Ext.menu.Menu.html#subMenuAlign">Menu</a>.</div>
                </div>
                        </div>
        
        </div>
    <hr>
    <div style="font-size:10px;text-align:center;color:gray;">Ext - Copyright &copy; 2006-2007 Ext JS, LLC<br />All rights reserved.</div>

    </body>
</html>