<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Ext.grid.EditorGrid</title>
        <link rel="stylesheet" type="text/css" href="../resources/reset.css"/>
        <link rel="stylesheet" type="text/css" href="../resources/style.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="../resources/print.css" media="print">
        <!-- GC -->
    </head>
    <body>
            <div class="body-wrap">
        <div class="top-tools">
        	<img src="../resources/print.gif" width="16" height="16" align="absmiddle">&nbsp;<a href="Ext.grid.EditorGrid.html" target="_blank">Print Friendly</a><br/>

        </div>
        <h1>Class Ext.grid.EditorGrid</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td>Ext.grid</td></tr>
            <tr><td class="label">Class:</td><td>EditorGrid</td></tr>
                        <tr><td class="label">Extends:</td><td><a href="Ext.grid.Grid.html">Grid</a></td></tr>
                                    <tr><td class="label">Defined In:</td><td><a href="EditorGrid.jss.html">EditorGrid.js</a></td></tr>
        </table>
        <div class="description">
            Class for creating and editable grid.        </div>
        <br />
        	<a href="#properties">Properties</a>
			&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#methods">Methods</a>
			&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#events">Events</a>
        	        	&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#configs">Config Options</a>
        	        <hr />
        <a name="properties"></a>
        <h2>Public Properties</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Property</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#ddText">ddText</a> : String</td>
        <td class="msource" rowspan="2"><a href="Ext.grid.Grid.html#ddText">Grid</a></td>
    </tr>
    <tr>
        <td class="mdesc">Configures the text is the drag proxy (defaults to "%0 selected row(s)").
%0 is replaced with the number of selected ...</td>
    </tr>
            </table>
                <a name="methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#addEvents">addEvents</a>(<code>Object object</code>) : void</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#addEvents">Observable</a></td>
    </tr>
    <tr>
        <td class="mdesc">Copies any events from the passed object onto this object if they do not already exist.  The passed object
must also ...</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#addListener">addListener</a>(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Object options</code>]</span>) : void</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#addListener">Observable</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Appends an event handler to this component</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#autoSize">autoSize</a>() : void</td>
        <td class="msource" rowspan="2"><a href="Ext.grid.Grid.html#autoSize">Grid</a></td>
    </tr>
    <tr>
        <td class="mdesc">Causes the grid to manually recalculate its dimensions. Generally this is done automatically,
but if manual update is...</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#destroy">destroy</a>(<code>Boolean removeEl</code>) : void</td>
        <td class="msource" rowspan="2"><a href="Ext.grid.Grid.html#destroy">Grid</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Destroy this grid.</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#fireEvent">fireEvent</a>(<code>String eventName</code>, <code>Object... args</code>) : Boolean</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#fireEvent">Observable</a></td>
    </tr>
    <tr>
        <td class="mdesc">Fires the specified event with the passed parameters (minus the event name).</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getColumnModel">getColumnModel</a>() : ColumnModel</td>
        <td class="msource" rowspan="2"><a href="Ext.grid.Grid.html#getColumnModel">Grid</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Returns the grid's ColumnModel.</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getDataSource">getDataSource</a>() : DataSource</td>
        <td class="msource" rowspan="2"><a href="Ext.grid.Grid.html#getDataSource">Grid</a></td>
    </tr>
    <tr>
        <td class="mdesc">Returns the grid's DataSource.</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getDragDropText">getDragDropText</a>() : String</td>
        <td class="msource" rowspan="2"><a href="Ext.grid.Grid.html#getDragDropText">Grid</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Called to get grid's drag proxy text, by default returns this.ddText.</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getSelectionModel">getSelectionModel</a>() : SelectionModel</td>
        <td class="msource" rowspan="2"><a href="Ext.grid.Grid.html#getSelectionModel">Grid</a></td>
    </tr>
    <tr>
        <td class="mdesc">Returns the grid's SelectionModel.</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getView">getView</a>() : GridView</td>
        <td class="msource" rowspan="2"><a href="Ext.grid.Grid.html#getView">Grid</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Returns the grid's GridView object.</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#hasListener">hasListener</a>(<code>String eventName</code>) : Boolean</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#hasListener">Observable</a></td>
    </tr>
    <tr>
        <td class="mdesc">Checks to see if this object is currently listening for a specified event</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#on">on</a>(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object options</code>]</span>) : void</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#on">Observable</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Appends an event handler to this element (shorthand for addListener)</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#purgeListeners">purgeListeners</a>() : void</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#purgeListeners">Observable</a></td>
    </tr>
    <tr>
        <td class="mdesc">Removes all listeners for this object</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#removeListener">removeListener</a>(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>) : void</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#removeListener">Observable</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Removes a listener</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#render">render</a>() : Ext.grid.Grid</td>
        <td class="msource" rowspan="2"><a href="Ext.grid.Grid.html#render">Grid</a></td>
    </tr>
    <tr>
        <td class="mdesc">*
Called once after all setup has been completed and the grid is ready to be rendered.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#startEditing">startEditing</a>(<code>Number rowIndex</code>, <code>Number colIndex</code>) : void</td>
        <td class="msource" rowspan="2">EditorGrid</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Starts editing the specified for the specified row/column</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#stopEditing">stopEditing</a>() : void</td>
        <td class="msource" rowspan="2">EditorGrid</td>
    </tr>
    <tr>
        <td class="mdesc">Stops any active editing</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#un">un</a>(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>) : void</td>
        <td class="msource" rowspan="2"><a href="Ext.util.Observable.html#un">Observable</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Removes a listener (shorthand for removeListener)</td>
    </tr>
            </table>
                <a name="events"></a>
        <h2>Public Events</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Event</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-afteredit">afteredit</a> : (<code>Object e</code>)</td>
        <td class="msource" rowspan="2">EditorGrid</td>
    </tr>
    <tr>
        <td class="mdesc">Fires after a cell is edited. 

grid - This grid
record - The record being edited
field - The field name being edited...</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-beforeedit">beforeedit</a> : (<code>Object e</code>)</td>
        <td class="msource" rowspan="2">EditorGrid</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires before cell editing is triggered. The edit event object has the following properties 

grid - This grid
record ...</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-bodyscroll">bodyscroll</a> : (<code>Number scrollLeft</code>, <code>Number scrollTop</code>)</td>
        <td class="msource" rowspan="2"><a href="Ext.grid.Grid.html#event-bodyscroll">Grid</a></td>
    </tr>
    <tr>
        <td class="mdesc">Fires when the body element is scrolled</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-cellclick">cellclick</a> : (<code>Grid this</code>, <code>Number rowIndex</code>, <code>Number columnIndex</code>, <code>Ext.EventObject e</code>)</td>
        <td class="msource" rowspan="2"><a href="Ext.grid.Grid.html#event-cellclick">Grid</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires when a cell is clicked</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-cellcontextmenu">cellcontextmenu</a> : (<code>Grid this</code>, <code>Number rowIndex</code>, <code>Number cellIndex</code>, <code>Ext.EventObject e</code>)</td>
        <td class="msource" rowspan="2"><a href="Ext.grid.Grid.html#event-cellcontextmenu">Grid</a></td>
    </tr>
    <tr>
        <td class="mdesc">Fires when a cell is right clicked</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-celldblclick">celldblclick</a> : (<code>Grid this</code>, <code>Number rowIndex</code>, <code>Number columnIndex</code>, <code>Ext.EventObject e</code>)</td>
        <td class="msource" rowspan="2"><a href="Ext.grid.Grid.html#event-celldblclick">Grid</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires when a cell is double clicked</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-click">click</a> : (<code>Ext.EventObject e</code>)</td>
        <td class="msource" rowspan="2"><a href="Ext.grid.Grid.html#event-click">Grid</a></td>
    </tr>
    <tr>
        <td class="mdesc">The raw click event for the entire grid.</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-columnmove">columnmove</a> : (<code>Number oldIndex</code>, <code>Number newIndex</code>)</td>
        <td class="msource" rowspan="2"><a href="Ext.grid.Grid.html#event-columnmove">Grid</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires when the user moves a column</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-columnresize">columnresize</a> : (<code>Number columnIndex</code>, <code>Number newSize</code>)</td>
        <td class="msource" rowspan="2"><a href="Ext.grid.Grid.html#event-columnresize">Grid</a></td>
    </tr>
    <tr>
        <td class="mdesc">Fires when the user resizes a column</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-contextmenu">contextmenu</a> : (<code>Ext.EventObject e</code>)</td>
        <td class="msource" rowspan="2"><a href="Ext.grid.Grid.html#event-contextmenu">Grid</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">The raw contextmenu event for the entire grid.</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-dblclick">dblclick</a> : (<code>Ext.EventObject e</code>)</td>
        <td class="msource" rowspan="2"><a href="Ext.grid.Grid.html#event-dblclick">Grid</a></td>
    </tr>
    <tr>
        <td class="mdesc">The raw dblclick event for the entire grid.</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-dragdrop">dragdrop</a> : (<code>Grid this</code>, <code>Ext.GridDD dd</code>, <code>String targetId</code>, <code>event e</code>)</td>
        <td class="msource" rowspan="2"><a href="Ext.grid.Grid.html#event-dragdrop">Grid</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires when dragged row(s) are dropped on a valid DD target</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-dragenter">dragenter</a> : (<code>Grid this</code>, <code>Ext.GridDD dd</code>, <code>String targetId</code>, <code>event e</code>)</td>
        <td class="msource" rowspan="2"><a href="Ext.grid.Grid.html#event-dragenter">Grid</a></td>
    </tr>
    <tr>
        <td class="mdesc">Fires when the dragged row(s) first cross another DD target while being dragged</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-dragout">dragout</a> : (<code>Grid this</code>, <code>Ext.GridDD dd</code>, <code>String targetId</code>, <code>event e</code>)</td>
        <td class="msource" rowspan="2"><a href="Ext.grid.Grid.html#event-dragout">Grid</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires when the dragged row(s) leave another DD target while being dragged</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-dragover">dragover</a> : (<code>Grid this</code>, <code>Ext.GridDD dd</code>, <code>String targetId</code>, <code>event e</code>)</td>
        <td class="msource" rowspan="2"><a href="Ext.grid.Grid.html#event-dragover">Grid</a></td>
    </tr>
    <tr>
        <td class="mdesc">Fires while row(s) are being dragged. "targetId" is the id of the Yahoo.util.DD object the selected rows are being dr...</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-enddrag">enddrag</a> : (<code>Grid this</code>, <code>Ext.GridDD dd</code>, <code>event e</code>)</td>
        <td class="msource" rowspan="2"><a href="Ext.grid.Grid.html#event-enddrag">Grid</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires when a drag operation is complete</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-headerclick">headerclick</a> : (<code>Grid this</code>, <code>Number columnIndex</code>, <code>Ext.EventObject e</code>)</td>
        <td class="msource" rowspan="2"><a href="Ext.grid.Grid.html#event-headerclick">Grid</a></td>
    </tr>
    <tr>
        <td class="mdesc">Fires when a header is clicked</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-headercontextmenu">headercontextmenu</a> : (<code>Grid this</code>, <code>Number columnIndex</code>, <code>Ext.EventObject e</code>)</td>
        <td class="msource" rowspan="2"><a href="Ext.grid.Grid.html#event-headercontextmenu">Grid</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires when a header is right clicked</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-headerdblclick">headerdblclick</a> : (<code>Grid this</code>, <code>Number rowIndex</code>, <code>Number columnIndex</code>, <code>Ext.EventObject e</code>)</td>
        <td class="msource" rowspan="2"><a href="Ext.grid.Grid.html#event-headerdblclick">Grid</a></td>
    </tr>
    <tr>
        <td class="mdesc">Fires when a header cell is double clicked</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-keydown">keydown</a> : (<code>Ext.EventObject e</code>)</td>
        <td class="msource" rowspan="2"><a href="Ext.grid.Grid.html#event-keydown">Grid</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">The raw keydown event for the entire grid.</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-keypress">keypress</a> : (<code>Ext.EventObject e</code>)</td>
        <td class="msource" rowspan="2"><a href="Ext.grid.Grid.html#event-keypress">Grid</a></td>
    </tr>
    <tr>
        <td class="mdesc">The raw keypress event for the entire grid.</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-mousedown">mousedown</a> : (<code>Ext.EventObject e</code>)</td>
        <td class="msource" rowspan="2"><a href="Ext.grid.Grid.html#event-mousedown">Grid</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">The raw mousedown event for the entire grid.</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-mouseout">mouseout</a> : (<code>Ext.EventObject e</code>)</td>
        <td class="msource" rowspan="2"><a href="Ext.grid.Grid.html#event-mouseout">Grid</a></td>
    </tr>
    <tr>
        <td class="mdesc">The raw mouseout event for the entire grid.</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-mouseover">mouseover</a> : (<code>Ext.EventObject e</code>)</td>
        <td class="msource" rowspan="2"><a href="Ext.grid.Grid.html#event-mouseover">Grid</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">The raw mouseover event for the entire grid.</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-mouseup">mouseup</a> : (<code>Ext.EventObject e</code>)</td>
        <td class="msource" rowspan="2"><a href="Ext.grid.Grid.html#event-mouseup">Grid</a></td>
    </tr>
    <tr>
        <td class="mdesc">The raw mouseup event for the entire grid.</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-rowclick">rowclick</a> : (<code>Grid this</code>, <code>Number rowIndex</code>, <code>Ext.EventObject e</code>)</td>
        <td class="msource" rowspan="2"><a href="Ext.grid.Grid.html#event-rowclick">Grid</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires when a row is clicked</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-rowcontextmenu">rowcontextmenu</a> : (<code>Grid this</code>, <code>Number rowIndex</code>, <code>Ext.EventObject e</code>)</td>
        <td class="msource" rowspan="2"><a href="Ext.grid.Grid.html#event-rowcontextmenu">Grid</a></td>
    </tr>
    <tr>
        <td class="mdesc">Fires when a row is right clicked</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-rowdblclick">rowdblclick</a> : (<code>Grid this</code>, <code>Number rowIndex</code>, <code>Ext.EventObject e</code>)</td>
        <td class="msource" rowspan="2"><a href="Ext.grid.Grid.html#event-rowdblclick">Grid</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires when a row is double clicked</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-startdrag">startdrag</a> : (<code>Grid this</code>, <code>Ext.GridDD dd</code>, <code>event e</code>)</td>
        <td class="msource" rowspan="2"><a href="Ext.grid.Grid.html#event-startdrag">Grid</a></td>
    </tr>
    <tr>
        <td class="mdesc">Fires when row(s) start being dragged</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#event-validateedit">validateedit</a> : (<code>Object e</code>)</td>
        <td class="msource" rowspan="2">EditorGrid</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Fires after a cell is edited, but before the value is set in the record. Return false
to cancel the change. The edit ...</td>
    </tr>
            </table>
                        <a name="configs"></a>
        <h2>Config Options</h2>
        <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Config Options</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-A">A</a> : Object</td>
        <td class="msource" rowspan="2"><a href="Ext.grid.Grid.html#A">Grid</a></td>
    </tr>
    <tr>
        <td class="mdesc">javascript RegExp defining tagNames allowed to have text selection (Defaults to <code>/INPUT|TEXTAREA|SELECT/i</code>).</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-An">An</a> : Object</td>
        <td class="msource" rowspan="2"><a href="Ext.grid.Grid.html#An">Grid</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc"><a href="Ext.LoadMask.html">Ext.LoadMask</a> config or true to mask the grid while loading (defaults to false).</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-If">If</a> : Boolean</td>
        <td class="msource" rowspan="2"><a href="Ext.grid.Grid.html#If">Grid</a></td>
    </tr>
    <tr>
        <td class="mdesc">autoSizeColumns is on, maxRowsToMeasure can be used to limit the number of rows measured to get a columns size - defa...</td>
    </tr>
        <tr class="alt">
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-The">The</a> : Object</td>
        <td class="msource" rowspan="2"><a href="Ext.grid.Grid.html#The">Grid</a></td>
    </tr>
    <tr class="alt">
        <td class="mdesc"><a href="Ext.grid.GridView.html">Ext.grid.GridView</a> used by the grid. This can be set before a call to render().</td>
    </tr>
        <tr>
        <td class="micon inherited" title="Inherited" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#config-True">True</a> : Boolean</td>
        <td class="msource" rowspan="2"><a href="Ext.grid.Grid.html#True">Grid</a></td>
    </tr>
    <tr>
        <td class="mdesc">to fit the height of the grid container to the height of the data. Defaults to false.</td>
    </tr>
            </table>
                            <h2 class="mdetail-head">Property Details</h2>
            <div class="detail-wrap">
                            <a name="ddText"></a>
                <div class="mdetail">
                <h3>ddText</i></h3>
                <code>public String ddText</code>
                <div class="mdetail-desc">
                    Configures the text is the drag proxy (defaults to "%0 selected row(s)").
%0 is replaced with the number of selected rows.                </div>
                <div class="mdetail-def">This property is defined by <a href="Ext.grid.Grid.html#ddText">Grid</a>.</div>
                </div>
                        </div>
        
        
                    <h2 class="mdetail-head">Method Details</h2>
            <div class="detail-wrap">
                            <a name="addEvents"></a>
                <div class="mdetail">
                <h3>addEvents</i></h3>
                <code>public function addEvents(<code>Object object</code>)</code>
                <div class="mdetail-desc">
                    Copies any events from the passed object onto this object if they do not already exist.  The passed object
must also inherit from Observable for this method to have any effect.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>object</code> : Object<div class="sub-desc">The object from which to copy events</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#addEvents">Observable</a>.</div>
                </div>
                            <a name="addListener"></a>
                <div class="mdetail alt">
                <h3>addListener</i></h3>
                <code>public function addListener(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Object options</code>]</span>)</code>
                <div class="mdetail-desc">
                    Appends an event handler to this component
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope in which to execute the handler function. The handler function's "this" context.</div></li><li><code>options</code> : Object<div class="sub-desc">(optional) An object containing handler configuration properties. This may contain any of the following properties:<ul> <li>scope {Object} The scope in which to execute the handler function. The handler function's "this" context.</li> <li>delegate {String} A simple selector to filter the target or look for a descendant of the target</li> <li>stopEvent {Boolean} True to stop the event. That is stop propagation, and prevent the default action.</li> <li>preventDefault {Boolean} True to prevent the default action</li> <li>stopPropagation {Boolean} True to prevent event propagation</li> <li>normalized {Boolean} False to pass a browser event to the handler function instead of an Ext.EventObject</li> <li>delay {Number} The number of milliseconds to delay the invocation of the handler after te event fires.</li> <li>single {Boolean} True to add a handler to handle just the next firing of the event, and then remove itself.</li> <li>buffer {Number} Causes the handler to be scheduled to run in an <a href="Ext.util.DelayedTask.html">Ext.util.DelayedTask</a> delayed by the specified number of milliseconds. If the event fires again within that time, the original handler is <em>not</em> invoked, but the new handler is scheduled in its place.</li> </ul> <p> <b>Combining Options</b><br> Using the options argument, it is possible to combine different types of listeners:<br> <br> A normalized, delayed, one-time listener that auto stops the event and passes a custom argument (forumId)<div style="margin: 5px 20px 20px;"> Code: <pre><code>el.on('click', this.onClick, this, { single: true, delay: 100, stopEvent : true, forumId: 4 });</pre> <p> The method also allows for a single argument to be passed which is a config object containing properties which specify multiple handlers. <p> <b>Attaching multiple handlers in 1 call</b><br> Code: <pre><code>el.on({ 'click' : { fn: this.onClick scope: this, delay: 100 }, 'mouseover' : { fn: this.onMouseOver scope: this }, 'mouseout' : { fn: this.onMouseOut scope: this } });</pre> <p> Or a shorthand syntax:<br> Code: <pre><code>el.on({ 'click' : this.onClick, 'mouseover' : this.onMouseOver, 'mouseout' : this.onMouseOut scope: this });</pre></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#addListener">Observable</a>.</div>
                </div>
                            <a name="autoSize"></a>
                <div class="mdetail">
                <h3>autoSize</i></h3>
                <code>public function autoSize()</code>
                <div class="mdetail-desc">
                    Causes the grid to manually recalculate its dimensions. Generally this is done automatically,
but if manual update is required this method will initiate it.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.grid.Grid.html#autoSize">Grid</a>.</div>
                </div>
                            <a name="destroy"></a>
                <div class="mdetail alt">
                <h3>destroy</i></h3>
                <code>public function destroy(<code>Boolean removeEl</code>)</code>
                <div class="mdetail-desc">
                    Destroy this grid.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>removeEl</code> : Boolean<div class="sub-desc">True to remove the element</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.grid.Grid.html#destroy">Grid</a>.</div>
                </div>
                            <a name="fireEvent"></a>
                <div class="mdetail">
                <h3>fireEvent</i></h3>
                <code>public function fireEvent(<code>String eventName</code>, <code>Object... args</code>)</code>
                <div class="mdetail-desc">
                    Fires the specified event with the passed parameters (minus the event name).
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc"></div></li><li><code>args</code> : Object...<div class="sub-desc">Variable number of parameters are passed to handlers</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Boolean</code><div class="sub-desc">returns false if any of the handlers return false otherwise it returns true</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#fireEvent">Observable</a>.</div>
                </div>
                            <a name="getColumnModel"></a>
                <div class="mdetail alt">
                <h3>getColumnModel</i></h3>
                <code>public function getColumnModel()</code>
                <div class="mdetail-desc">
                    Returns the grid's ColumnModel.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>ColumnModel</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.grid.Grid.html#getColumnModel">Grid</a>.</div>
                </div>
                            <a name="getDataSource"></a>
                <div class="mdetail">
                <h3>getDataSource</i></h3>
                <code>public function getDataSource()</code>
                <div class="mdetail-desc">
                    Returns the grid's DataSource.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>DataSource</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.grid.Grid.html#getDataSource">Grid</a>.</div>
                </div>
                            <a name="getDragDropText"></a>
                <div class="mdetail alt">
                <h3>getDragDropText</i></h3>
                <code>public function getDragDropText()</code>
                <div class="mdetail-desc">
                    Called to get grid's drag proxy text, by default returns this.ddText.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>String</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.grid.Grid.html#getDragDropText">Grid</a>.</div>
                </div>
                            <a name="getSelectionModel"></a>
                <div class="mdetail">
                <h3>getSelectionModel</i></h3>
                <code>public function getSelectionModel()</code>
                <div class="mdetail-desc">
                    Returns the grid's SelectionModel.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>SelectionModel</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.grid.Grid.html#getSelectionModel">Grid</a>.</div>
                </div>
                            <a name="getView"></a>
                <div class="mdetail alt">
                <h3>getView</i></h3>
                <code>public function getView()</code>
                <div class="mdetail-desc">
                    Returns the grid's GridView object.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>GridView</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.grid.Grid.html#getView">Grid</a>.</div>
                </div>
                            <a name="hasListener"></a>
                <div class="mdetail">
                <h3>hasListener</i></h3>
                <code>public function hasListener(<code>String eventName</code>)</code>
                <div class="mdetail-desc">
                    Checks to see if this object is currently listening for a specified event
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The name of the event to check for</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Boolean</code><div class="sub-desc">True if the event is being listened for, else false</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#hasListener">Observable</a>.</div>
                </div>
                            <a name="on"></a>
                <div class="mdetail alt">
                <h3>on</i></h3>
                <code>public function on(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object options</code>]</span>)</code>
                <div class="mdetail-desc">
                    Appends an event handler to this element (shorthand for addListener)
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>options</code> : Object<div class="sub-desc">(optional)</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#on">Observable</a>.</div>
                </div>
                            <a name="purgeListeners"></a>
                <div class="mdetail">
                <h3>purgeListeners</i></h3>
                <code>public function purgeListeners()</code>
                <div class="mdetail-desc">
                    Removes all listeners for this object
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#purgeListeners">Observable</a>.</div>
                </div>
                            <a name="removeListener"></a>
                <div class="mdetail alt">
                <h3>removeListener</i></h3>
                <code>public function removeListener(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>)</code>
                <div class="mdetail-desc">
                    Removes a listener
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The handler to remove</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (this object) for the handler</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#removeListener">Observable</a>.</div>
                </div>
                            <a name="render"></a>
                <div class="mdetail">
                <h3>render</i></h3>
                <code>public function render()</code>
                <div class="mdetail-desc">
                    *
Called once after all setup has been completed and the grid is ready to be rendered.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Ext.grid.Grid</code><div class="sub-desc">this</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.grid.Grid.html#render">Grid</a>.</div>
                </div>
                            <a name="startEditing"></a>
                <div class="mdetail alt">
                <h3>startEditing</i></h3>
                <code>public function startEditing(<code>Number rowIndex</code>, <code>Number colIndex</code>)</code>
                <div class="mdetail-desc">
                    Starts editing the specified for the specified row/column
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>rowIndex</code> : Number<div class="sub-desc"></div></li><li><code>colIndex</code> : Number<div class="sub-desc"></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by EditorGrid.</div>
                </div>
                            <a name="stopEditing"></a>
                <div class="mdetail">
                <h3>stopEditing</i></h3>
                <code>public function stopEditing()</code>
                <div class="mdetail-desc">
                    Stops any active editing
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by EditorGrid.</div>
                </div>
                            <a name="un"></a>
                <div class="mdetail alt">
                <h3>un</i></h3>
                <code>public function un(<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>)</code>
                <div class="mdetail-desc">
                    Removes a listener (shorthand for removeListener)
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The handler to remove</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (this object) for the handler</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by <a href="Ext.util.Observable.html#un">Observable</a>.</div>
                </div>
                        </div>
        
                    <h2 class="mdetail-head">Event Details</h2>
            <div class="detail-wrap">
                            <a name="event-afteredit"></a>
                <div class="mdetail">
                <h3>afteredit</i></h3>
                <code>public event afteredit</code>
                <div class="mdetail-desc">
                Fires after a cell is edited. <br />
<ul style="padding:5px;padding-left:16px;">
<li>grid - This grid</li>
<li>record - The record being edited</li>
<li>field - The field name being edited</li>
<li>value - The value being set</li>
<li>originalValue - The original value for the field, before the edit.</li>
<li>row - The grid row index</li>
<li>column - The grid column index</li>
</ul>
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>e</code> : Object<div class="sub-desc">An edit event (see above for description)</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by EditorGrid.</div>
                </div>
                            <a name="event-beforeedit"></a>
                <div class="mdetail alt">
                <h3>beforeedit</i></h3>
                <code>public event beforeedit</code>
                <div class="mdetail-desc">
                Fires before cell editing is triggered. The edit event object has the following properties <br />
<ul style="padding:5px;padding-left:16px;">
<li>grid - This grid</li>
<li>record - The record being edited</li>
<li>field - The field name being edited</li>
<li>value - The value for the field being edited.</li>
<li>row - The grid row index</li>
<li>column - The grid column index</li>
<li>cancel - Set this to true to cancel the edit or return false from your handler.</li>
</ul>
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>e</code> : Object<div class="sub-desc">An edit event (see above for description)</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by EditorGrid.</div>
                </div>
                            <a name="event-bodyscroll"></a>
                <div class="mdetail">
                <h3>bodyscroll</i></h3>
                <code>public event bodyscroll</code>
                <div class="mdetail-desc">
                Fires when the body element is scrolled
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>scrollLeft</code> : Number<div class="sub-desc"></div></li><li><code>scrollTop</code> : Number<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="Ext.grid.Grid.html#event-bodyscroll">Grid</a>.</div>
                </div>
                            <a name="event-cellclick"></a>
                <div class="mdetail alt">
                <h3>cellclick</i></h3>
                <code>public event cellclick</code>
                <div class="mdetail-desc">
                Fires when a cell is clicked
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Grid<div class="sub-desc"></div></li><li><code>rowIndex</code> : Number<div class="sub-desc"></div></li><li><code>columnIndex</code> : Number<div class="sub-desc"></div></li><li><code>e</code> : Ext.EventObject<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="Ext.grid.Grid.html#event-cellclick">Grid</a>.</div>
                </div>
                            <a name="event-cellcontextmenu"></a>
                <div class="mdetail">
                <h3>cellcontextmenu</i></h3>
                <code>public event cellcontextmenu</code>
                <div class="mdetail-desc">
                Fires when a cell is right clicked
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Grid<div class="sub-desc"></div></li><li><code>rowIndex</code> : Number<div class="sub-desc"></div></li><li><code>cellIndex</code> : Number<div class="sub-desc"></div></li><li><code>e</code> : Ext.EventObject<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="Ext.grid.Grid.html#event-cellcontextmenu">Grid</a>.</div>
                </div>
                            <a name="event-celldblclick"></a>
                <div class="mdetail alt">
                <h3>celldblclick</i></h3>
                <code>public event celldblclick</code>
                <div class="mdetail-desc">
                Fires when a cell is double clicked
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Grid<div class="sub-desc"></div></li><li><code>rowIndex</code> : Number<div class="sub-desc"></div></li><li><code>columnIndex</code> : Number<div class="sub-desc"></div></li><li><code>e</code> : Ext.EventObject<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="Ext.grid.Grid.html#event-celldblclick">Grid</a>.</div>
                </div>
                            <a name="event-click"></a>
                <div class="mdetail">
                <h3>click</i></h3>
                <code>public event click</code>
                <div class="mdetail-desc">
                The raw click event for the entire grid.
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>e</code> : Ext.EventObject<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="Ext.grid.Grid.html#event-click">Grid</a>.</div>
                </div>
                            <a name="event-columnmove"></a>
                <div class="mdetail alt">
                <h3>columnmove</i></h3>
                <code>public event columnmove</code>
                <div class="mdetail-desc">
                Fires when the user moves a column
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>oldIndex</code> : Number<div class="sub-desc"></div></li><li><code>newIndex</code> : Number<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="Ext.grid.Grid.html#event-columnmove">Grid</a>.</div>
                </div>
                            <a name="event-columnresize"></a>
                <div class="mdetail">
                <h3>columnresize</i></h3>
                <code>public event columnresize</code>
                <div class="mdetail-desc">
                Fires when the user resizes a column
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>columnIndex</code> : Number<div class="sub-desc"></div></li><li><code>newSize</code> : Number<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="Ext.grid.Grid.html#event-columnresize">Grid</a>.</div>
                </div>
                            <a name="event-contextmenu"></a>
                <div class="mdetail alt">
                <h3>contextmenu</i></h3>
                <code>public event contextmenu</code>
                <div class="mdetail-desc">
                The raw contextmenu event for the entire grid.
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>e</code> : Ext.EventObject<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="Ext.grid.Grid.html#event-contextmenu">Grid</a>.</div>
                </div>
                            <a name="event-dblclick"></a>
                <div class="mdetail">
                <h3>dblclick</i></h3>
                <code>public event dblclick</code>
                <div class="mdetail-desc">
                The raw dblclick event for the entire grid.
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>e</code> : Ext.EventObject<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="Ext.grid.Grid.html#event-dblclick">Grid</a>.</div>
                </div>
                            <a name="event-dragdrop"></a>
                <div class="mdetail alt">
                <h3>dragdrop</i></h3>
                <code>public event dragdrop</code>
                <div class="mdetail-desc">
                Fires when dragged row(s) are dropped on a valid DD target
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Grid<div class="sub-desc"></div></li><li><code>dd</code> : Ext.GridDD<div class="sub-desc">The drag drop object</div></li><li><code>targetId</code> : String<div class="sub-desc">The target drag drop object</div></li><li><code>e</code> : event<div class="sub-desc">The raw browser event</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="Ext.grid.Grid.html#event-dragdrop">Grid</a>.</div>
                </div>
                            <a name="event-dragenter"></a>
                <div class="mdetail">
                <h3>dragenter</i></h3>
                <code>public event dragenter</code>
                <div class="mdetail-desc">
                Fires when the dragged row(s) first cross another DD target while being dragged
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Grid<div class="sub-desc"></div></li><li><code>dd</code> : Ext.GridDD<div class="sub-desc">The drag drop object</div></li><li><code>targetId</code> : String<div class="sub-desc">The target drag drop object</div></li><li><code>e</code> : event<div class="sub-desc">The raw browser event</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="Ext.grid.Grid.html#event-dragenter">Grid</a>.</div>
                </div>
                            <a name="event-dragout"></a>
                <div class="mdetail alt">
                <h3>dragout</i></h3>
                <code>public event dragout</code>
                <div class="mdetail-desc">
                Fires when the dragged row(s) leave another DD target while being dragged
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Grid<div class="sub-desc"></div></li><li><code>dd</code> : Ext.GridDD<div class="sub-desc">The drag drop object</div></li><li><code>targetId</code> : String<div class="sub-desc">The target drag drop object</div></li><li><code>e</code> : event<div class="sub-desc">The raw browser event</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="Ext.grid.Grid.html#event-dragout">Grid</a>.</div>
                </div>
                            <a name="event-dragover"></a>
                <div class="mdetail">
                <h3>dragover</i></h3>
                <code>public event dragover</code>
                <div class="mdetail-desc">
                Fires while row(s) are being dragged. "targetId" is the id of the Yahoo.util.DD object the selected rows are being dragged over.
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Grid<div class="sub-desc"></div></li><li><code>dd</code> : Ext.GridDD<div class="sub-desc">The drag drop object</div></li><li><code>targetId</code> : String<div class="sub-desc">The target drag drop object</div></li><li><code>e</code> : event<div class="sub-desc">The raw browser event</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="Ext.grid.Grid.html#event-dragover">Grid</a>.</div>
                </div>
                            <a name="event-enddrag"></a>
                <div class="mdetail alt">
                <h3>enddrag</i></h3>
                <code>public event enddrag</code>
                <div class="mdetail-desc">
                Fires when a drag operation is complete
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Grid<div class="sub-desc"></div></li><li><code>dd</code> : Ext.GridDD<div class="sub-desc">The drag drop object</div></li><li><code>e</code> : event<div class="sub-desc">The raw browser event</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="Ext.grid.Grid.html#event-enddrag">Grid</a>.</div>
                </div>
                            <a name="event-headerclick"></a>
                <div class="mdetail">
                <h3>headerclick</i></h3>
                <code>public event headerclick</code>
                <div class="mdetail-desc">
                Fires when a header is clicked
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Grid<div class="sub-desc"></div></li><li><code>columnIndex</code> : Number<div class="sub-desc"></div></li><li><code>e</code> : Ext.EventObject<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="Ext.grid.Grid.html#event-headerclick">Grid</a>.</div>
                </div>
                            <a name="event-headercontextmenu"></a>
                <div class="mdetail alt">
                <h3>headercontextmenu</i></h3>
                <code>public event headercontextmenu</code>
                <div class="mdetail-desc">
                Fires when a header is right clicked
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Grid<div class="sub-desc"></div></li><li><code>columnIndex</code> : Number<div class="sub-desc"></div></li><li><code>e</code> : Ext.EventObject<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="Ext.grid.Grid.html#event-headercontextmenu">Grid</a>.</div>
                </div>
                            <a name="event-headerdblclick"></a>
                <div class="mdetail">
                <h3>headerdblclick</i></h3>
                <code>public event headerdblclick</code>
                <div class="mdetail-desc">
                Fires when a header cell is double clicked
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Grid<div class="sub-desc"></div></li><li><code>rowIndex</code> : Number<div class="sub-desc"></div></li><li><code>columnIndex</code> : Number<div class="sub-desc"></div></li><li><code>e</code> : Ext.EventObject<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="Ext.grid.Grid.html#event-headerdblclick">Grid</a>.</div>
                </div>
                            <a name="event-keydown"></a>
                <div class="mdetail alt">
                <h3>keydown</i></h3>
                <code>public event keydown</code>
                <div class="mdetail-desc">
                The raw keydown event for the entire grid.
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>e</code> : Ext.EventObject<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="Ext.grid.Grid.html#event-keydown">Grid</a>.</div>
                </div>
                            <a name="event-keypress"></a>
                <div class="mdetail">
                <h3>keypress</i></h3>
                <code>public event keypress</code>
                <div class="mdetail-desc">
                The raw keypress event for the entire grid.
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>e</code> : Ext.EventObject<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="Ext.grid.Grid.html#event-keypress">Grid</a>.</div>
                </div>
                            <a name="event-mousedown"></a>
                <div class="mdetail alt">
                <h3>mousedown</i></h3>
                <code>public event mousedown</code>
                <div class="mdetail-desc">
                The raw mousedown event for the entire grid.
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>e</code> : Ext.EventObject<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="Ext.grid.Grid.html#event-mousedown">Grid</a>.</div>
                </div>
                            <a name="event-mouseout"></a>
                <div class="mdetail">
                <h3>mouseout</i></h3>
                <code>public event mouseout</code>
                <div class="mdetail-desc">
                The raw mouseout event for the entire grid.
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>e</code> : Ext.EventObject<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="Ext.grid.Grid.html#event-mouseout">Grid</a>.</div>
                </div>
                            <a name="event-mouseover"></a>
                <div class="mdetail alt">
                <h3>mouseover</i></h3>
                <code>public event mouseover</code>
                <div class="mdetail-desc">
                The raw mouseover event for the entire grid.
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>e</code> : Ext.EventObject<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="Ext.grid.Grid.html#event-mouseover">Grid</a>.</div>
                </div>
                            <a name="event-mouseup"></a>
                <div class="mdetail">
                <h3>mouseup</i></h3>
                <code>public event mouseup</code>
                <div class="mdetail-desc">
                The raw mouseup event for the entire grid.
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>e</code> : Ext.EventObject<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="Ext.grid.Grid.html#event-mouseup">Grid</a>.</div>
                </div>
                            <a name="event-rowclick"></a>
                <div class="mdetail alt">
                <h3>rowclick</i></h3>
                <code>public event rowclick</code>
                <div class="mdetail-desc">
                Fires when a row is clicked
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Grid<div class="sub-desc"></div></li><li><code>rowIndex</code> : Number<div class="sub-desc"></div></li><li><code>e</code> : Ext.EventObject<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="Ext.grid.Grid.html#event-rowclick">Grid</a>.</div>
                </div>
                            <a name="event-rowcontextmenu"></a>
                <div class="mdetail">
                <h3>rowcontextmenu</i></h3>
                <code>public event rowcontextmenu</code>
                <div class="mdetail-desc">
                Fires when a row is right clicked
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Grid<div class="sub-desc"></div></li><li><code>rowIndex</code> : Number<div class="sub-desc"></div></li><li><code>e</code> : Ext.EventObject<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="Ext.grid.Grid.html#event-rowcontextmenu">Grid</a>.</div>
                </div>
                            <a name="event-rowdblclick"></a>
                <div class="mdetail alt">
                <h3>rowdblclick</i></h3>
                <code>public event rowdblclick</code>
                <div class="mdetail-desc">
                Fires when a row is double clicked
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Grid<div class="sub-desc"></div></li><li><code>rowIndex</code> : Number<div class="sub-desc"></div></li><li><code>e</code> : Ext.EventObject<div class="sub-desc"></div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="Ext.grid.Grid.html#event-rowdblclick">Grid</a>.</div>
                </div>
                            <a name="event-startdrag"></a>
                <div class="mdetail">
                <h3>startdrag</i></h3>
                <code>public event startdrag</code>
                <div class="mdetail-desc">
                Fires when row(s) start being dragged
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>this</code> : Grid<div class="sub-desc"></div></li><li><code>dd</code> : Ext.GridDD<div class="sub-desc">The drag drop object</div></li><li><code>e</code> : event<div class="sub-desc">The raw browser event</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by <a href="Ext.grid.Grid.html#event-startdrag">Grid</a>.</div>
                </div>
                            <a name="event-validateedit"></a>
                <div class="mdetail alt">
                <h3>validateedit</i></h3>
                <code>public event validateedit</code>
                <div class="mdetail-desc">
                Fires after a cell is edited, but before the value is set in the record. Return false
to cancel the change. The edit event object has the following properties <br />
<ul style="padding:5px;padding-left:16px;">
<li>grid - This grid</li>
<li>record - The record being edited</li>
<li>field - The field name being edited</li>
<li>value - The value being set</li>
<li>originalValue - The original value for the field, before the edit.</li>
<li>row - The grid row index</li>
<li>column - The grid column index</li>
<li>cancel - Set this to true to cancel the edit or return false from your handler.</li>
</ul>
                <div class="mdetail-params">
                    <strong style="font-weight:normal;">Subscribers will be called with the following parameters:</strong>
                    <ul><li><code>e</code> : Object<div class="sub-desc">An edit event (see above for description)</div></li>                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This event is defined by EditorGrid.</div>
                </div>
                        </div>
                            <h2 class="mdetail-head">Config Details</h2>
            <div class="detail-wrap">
                            <a name="config-A"></a>
                <div class="mdetail">
                <h3>A</i></h3>
                <code>A : Object</code>
                <div class="mdetail-desc">
                    javascript RegExp defining tagNames allowed to have text selection (Defaults to <code>/INPUT|TEXTAREA|SELECT/i</code>).                </div>
                <div class="mdetail-def">This config option is defined by <a href="Ext.grid.Grid.html#A">Grid</a>.</div>
                </div>
                            <a name="config-An"></a>
                <div class="mdetail alt">
                <h3>An</i></h3>
                <code>An : Object</code>
                <div class="mdetail-desc">
                    <a href="Ext.LoadMask.html">Ext.LoadMask</a> config or true to mask the grid while loading (defaults to false).                </div>
                <div class="mdetail-def">This config option is defined by <a href="Ext.grid.Grid.html#An">Grid</a>.</div>
                </div>
                            <a name="config-If"></a>
                <div class="mdetail">
                <h3>If</i></h3>
                <code>If : Boolean</code>
                <div class="mdetail-desc">
                    autoSizeColumns is on, maxRowsToMeasure can be used to limit the number of rows measured to get a columns size - defaults to 0 (all rows).                </div>
                <div class="mdetail-def">This config option is defined by <a href="Ext.grid.Grid.html#If">Grid</a>.</div>
                </div>
                            <a name="config-The"></a>
                <div class="mdetail alt">
                <h3>The</i></h3>
                <code>The : Object</code>
                <div class="mdetail-desc">
                    <a href="Ext.grid.GridView.html">Ext.grid.GridView</a> used by the grid. This can be set before a call to render().                </div>
                <div class="mdetail-def">This config option is defined by <a href="Ext.grid.Grid.html#The">Grid</a>.</div>
                </div>
                            <a name="config-True"></a>
                <div class="mdetail">
                <h3>True</i></h3>
                <code>True : Boolean</code>
                <div class="mdetail-desc">
                    to fit the height of the grid container to the height of the data. Defaults to false.                </div>
                <div class="mdetail-def">This config option is defined by <a href="Ext.grid.Grid.html#True">Grid</a>.</div>
                </div>
                        </div>
        
        </div>
    <hr>
    <div style="font-size:10px;text-align:center;color:gray;">Ext - Copyright &copy; 2006-2007 Ext JS, LLC<br />All rights reserved.</div>

    </body>
</html>