<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Ext</title>
        <link rel="stylesheet" type="text/css" href="../resources/reset.css"/>
        <link rel="stylesheet" type="text/css" href="../resources/style.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="../resources/print.css" media="print">
        <!-- GC -->
    </head>
    <body>
            <div class="body-wrap">
        <div class="top-tools">
        	<img src="../resources/print.gif" width="16" height="16" align="absmiddle">&nbsp;<a href="Ext.html" target="_blank">Print Friendly</a><br/>

        </div>
        <h1>Class Ext</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td>Global</td></tr>
            <tr><td class="label">Class:</td><td>Ext</td></tr>
                        <tr><td class="label">Extends:</td><td>Object</td></tr>
                                    <tr><td class="label">Defined In:</td><td><a href="Ext.jss.html">Ext.js</a></td></tr>
        </table>
        <div class="description">
            Ext core utilties and functions<br><br><i>This class is a singleton and cannot be created directly.</i>        </div>
        <br />
        	<a href="#properties">Properties</a>
			&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#methods">Methods</a>
			&nbsp;&nbsp;-&nbsp;&nbsp;<a href="#events">Events</a>
        	        <hr />
        <a name="properties"></a>
        <h2>Public Properties</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Property</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#BLANK_IMAGE_URL">BLANK_IMAGE_URL</a> : String</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr>
        <td class="mdesc">URL to a 1x1 transparent gif image used by Ext to create inline icons with CSS background images. (Defaults to
"http:...</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#SSL_SECURE_URL">SSL_SECURE_URL</a> : String</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">URL to a blank file used by Ext when in secure mode for iframe src and onReady src to prevent
the IE insecure content...</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#isReady">isReady</a> : Boolean</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr>
        <td class="mdesc">True when the document is fully initialized and ready for action</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#isSecure">isSecure</a> : Boolean</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">True if the page is running over SSL</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#isStrict">isStrict</a> : Boolean</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr>
        <td class="mdesc">True if the browser is in strict mode</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#useShims">useShims</a> : Boolean</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">By default, Ext intelligently decides whether floating elements should be shimmed. If you are using flash,
     you ...</td>
    </tr>
            </table>
                <a name="methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#addBehaviors">addBehaviors</a>(<code>Object obj</code>) : void</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr>
        <td class="mdesc">Applies event listeners to elements by selectors when the document is ready.
The event name is specified with an @ su...</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#apply">apply</a>(<code>Object obj</code>, <code>Object config</code>, <code>Object defaults</code>) : Object</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">*
Copies all the properties of config to obj.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#applyIf">applyIf</a>(<code>Object obj</code>, <code>Object config</code>) : Object</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr>
        <td class="mdesc">Copies all the properties of config to obj if they don't already exist.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#decode">decode</a>() : void</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Shorthand for <a href="Ext.util.JSON.html#decode">Ext.util.JSON.decode</a></td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#each">each</a>(<code>Array/NodeList/Mixed array</code>, <code>Function fn</code>, <code>Object scope</code>) : void</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr>
        <td class="mdesc">Iterates an array calling the passed function with each item, stopping if your function returns false. If the
passed ...</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#encode">encode</a>() : void</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Shorthand for <a href="Ext.util.JSON.html#encode">Ext.util.JSON.encode</a></td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#escapeRe">escapeRe</a>(<code>String str</code>) : String</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr>
        <td class="mdesc">Escapes the passed string for use in a regular expression</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#extend">extend</a>(<code>Object subclass</code>, <code>Object superclass</code>, <span class="optional" title="Optional">[<code>Object overrides</code>]</span>) : void</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Extends one class with another class and optionally overrides members with the passed literal. This class
also adds t...</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#fly">fly</a>(<code>String/HTMLElement el</code>, <span class="optional" title="Optional">[<code>String named</code>]</span>) : Element</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr>
        <td class="mdesc">&lt;static&gt; Gets the globally shared flyweight Element, with the passed node as the active element. Do not store a...</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#get">get</a>(<code>String/HTMLElement/Element el</code>) : Element</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Static method to retrieve Element objects. Uses simple caching to consistently return the same object. 
Automatically...</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getCmp">getCmp</a>(<code>String id</code>) : Ext.Component</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr>
        <td class="mdesc">Shorthand for <a href="Ext.ComponentMgr.html#get">Ext.ComponentMgr.get</a></td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#getDom">getDom</a>(<code>String/HTMLElement/Element) el</code>) : HTMLElement</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Return the dom node for the passed string (id), dom node, or Ext.Element</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#id">id</a>(<span class="optional" title="Optional">[<code>String/HTMLElement/Element el</code>]</span>, <span class="optional" title="Optional">[<code>String prefix</code>]</span>) : void</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr>
        <td class="mdesc">Generates unique ids. If the element already has an id, it is unchanged</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#namespace">namespace</a>(<code>String namespace1</code>, <code>String namespace2</code>, <code>String etc</code>) : void</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Creates namespaces but does not assume YAHOO is the root.</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#onReady">onReady</a>(<code>Function fn</code>, <code>Object scope</code>, <code>boolean override</code>) : void</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr>
        <td class="mdesc">Fires when the document is ready (before onload and before images are loaded).  Shorthand of Ext.EventManager.onDocum...</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#query">query</a>(<code>String path</code>, <span class="optional" title="Optional">[<code>Node root</code>]</span>) : Array</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Selects an array of DOM nodes by CSS/XPath selector. Shorthand of <a href="Ext.DomQuery.html#select">Ext.DomQuery.select</a></td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#select">select</a>(<code>String/Array selector</code>, <span class="optional" title="Optional">[<code>Boolean unique</code>]</span>) : CompositeElementLite/CompositeElement</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr>
        <td class="mdesc">Selects elements based on the passed CSS selector to enable working on them as 1.</td>
    </tr>
        <tr class="alt">
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#urlDecode">urlDecode</a>(<code>String string</code>, <span class="optional" title="Optional">[<code>Boolean overwrite</code>]</span>) : Object</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr class="alt">
        <td class="mdesc">Takes an encoded URL and and converts it to an object. e.g. Ext.urlDecode("foo=1&bar=2"); would return {foo: 1, bar: ...</td>
    </tr>
        <tr>
        <td class="micon" rowspan="2">&nbsp;</td>
        <td class="sig"><a class="mlink" href="#urlEncode">urlEncode</a>(<code>Object o</code>) : String</td>
        <td class="msource" rowspan="2">Ext</td>
    </tr>
    <tr>
        <td class="mdesc">Takes an object and converts it to an encoded URL. e.g. Ext.urlEncode({foo: 1, bar: 2}); would return "foo=1&bar=2". ...</td>
    </tr>
            </table>
                <a name="events"></a>
        <h2>Public Events</h2>
        <div class="no-members">This class has no public events.</div>                            <h2 class="mdetail-head">Property Details</h2>
            <div class="detail-wrap">
                            <a name="BLANK_IMAGE_URL"></a>
                <div class="mdetail">
                <h3>BLANK_IMAGE_URL</i></h3>
                <code>public String BLANK_IMAGE_URL</code>
                <div class="mdetail-desc">
                    URL to a 1x1 transparent gif image used by Ext to create inline icons with CSS background images. (Defaults to
"http://extjs.com/s.gif" and you should change this to a URL on your server).                </div>
                <div class="mdetail-def">This property is defined by Ext.</div>
                </div>
                            <a name="SSL_SECURE_URL"></a>
                <div class="mdetail alt">
                <h3>SSL_SECURE_URL</i></h3>
                <code>public String SSL_SECURE_URL</code>
                <div class="mdetail-desc">
                    URL to a blank file used by Ext when in secure mode for iframe src and onReady src to prevent
the IE insecure content warning (defaults to javascript:false).                </div>
                <div class="mdetail-def">This property is defined by Ext.</div>
                </div>
                            <a name="isReady"></a>
                <div class="mdetail">
                <h3>isReady</i></h3>
                <code>public Boolean isReady</code>
                <div class="mdetail-desc">
                    True when the document is fully initialized and ready for action                </div>
                <div class="mdetail-def">This property is defined by Ext.</div>
                </div>
                            <a name="isSecure"></a>
                <div class="mdetail alt">
                <h3>isSecure</i></h3>
                <code>public Boolean isSecure</code>
                <div class="mdetail-desc">
                    True if the page is running over SSL                </div>
                <div class="mdetail-def">This property is defined by Ext.</div>
                </div>
                            <a name="isStrict"></a>
                <div class="mdetail">
                <h3>isStrict</i></h3>
                <code>public Boolean isStrict</code>
                <div class="mdetail-desc">
                    True if the browser is in strict mode                </div>
                <div class="mdetail-def">This property is defined by Ext.</div>
                </div>
                            <a name="useShims"></a>
                <div class="mdetail alt">
                <h3>useShims</i></h3>
                <code>public Boolean useShims</code>
                <div class="mdetail-desc">
                    By default, Ext intelligently decides whether floating elements should be shimmed. If you are using flash,
     you may want to set this to true.                </div>
                <div class="mdetail-def">This property is defined by Ext.</div>
                </div>
                        </div>
        
        
                    <h2 class="mdetail-head">Method Details</h2>
            <div class="detail-wrap">
                            <a name="addBehaviors"></a>
                <div class="mdetail">
                <h3>addBehaviors</i></h3>
                <code>public function addBehaviors(<code>Object obj</code>)</code>
                <div class="mdetail-desc">
                    Applies event listeners to elements by selectors when the document is ready.
The event name is specified with an @ suffix.
<pre><code>
Ext.addBehaviors({
   // add a listener for click on all anchors in element with id foo
   '#foo a@click' : function(e, t){
       // do something
   },

   // add the same listener to multiple selectors (separated by comma BEFORE the @)
   '#foo a, #bar span.some-class@mouseover' : function(){
       // do something
   }
});
</code></pre>
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>obj</code> : Object<div class="sub-desc">The list of behaviors to apply</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Ext.</div>
                </div>
                            <a name="apply"></a>
                <div class="mdetail alt">
                <h3>apply</i></h3>
                <code>public function apply(<code>Object obj</code>, <code>Object config</code>, <code>Object defaults</code>)</code>
                <div class="mdetail-desc">
                    *
Copies all the properties of config to obj.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>obj</code> : Object<div class="sub-desc">The receiver of the properties</div></li><li><code>config</code> : Object<div class="sub-desc">The source of the properties</div></li><li><code>defaults</code> : Object<div class="sub-desc">A different object that will also be applied for default values</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Object</code><div class="sub-desc">returns obj</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Ext.</div>
                </div>
                            <a name="applyIf"></a>
                <div class="mdetail">
                <h3>applyIf</i></h3>
                <code>public function applyIf(<code>Object obj</code>, <code>Object config</code>)</code>
                <div class="mdetail-desc">
                    Copies all the properties of config to obj if they don't already exist.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>obj</code> : Object<div class="sub-desc">The receiver of the properties</div></li><li><code>config</code> : Object<div class="sub-desc">The source of the properties</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Object</code><div class="sub-desc">returns obj</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Ext.</div>
                </div>
                            <a name="decode"></a>
                <div class="mdetail alt">
                <h3>decode</i></h3>
                <code>public function decode()</code>
                <div class="mdetail-desc">
                    Shorthand for <a href="Ext.util.JSON.html#decode">Ext.util.JSON.decode</a>
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Ext.</div>
                </div>
                            <a name="each"></a>
                <div class="mdetail">
                <h3>each</i></h3>
                <code>public function each(<code>Array/NodeList/Mixed array</code>, <code>Function fn</code>, <code>Object scope</code>)</code>
                <div class="mdetail-desc">
                    Iterates an array calling the passed function with each item, stopping if your function returns false. If the
passed array is not really an array, your function is called once with it.
The supplied function is called with (Object item, Number index, Array allItems).
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>array</code> : Array/NodeList/Mixed<div class="sub-desc"></div></li><li><code>fn</code> : Function<div class="sub-desc"></div></li><li><code>scope</code> : Object<div class="sub-desc"></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Ext.</div>
                </div>
                            <a name="encode"></a>
                <div class="mdetail alt">
                <h3>encode</i></h3>
                <code>public function encode()</code>
                <div class="mdetail-desc">
                    Shorthand for <a href="Ext.util.JSON.html#encode">Ext.util.JSON.encode</a>
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li>None.</li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Ext.</div>
                </div>
                            <a name="escapeRe"></a>
                <div class="mdetail">
                <h3>escapeRe</i></h3>
                <code>public function escapeRe(<code>String str</code>)</code>
                <div class="mdetail-desc">
                    Escapes the passed string for use in a regular expression
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>str</code> : String<div class="sub-desc"></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>String</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Ext.</div>
                </div>
                            <a name="extend"></a>
                <div class="mdetail alt">
                <h3>extend</i></h3>
                <code>public function extend(<code>Object subclass</code>, <code>Object superclass</code>, <span class="optional" title="Optional">[<code>Object overrides</code>]</span>)</code>
                <div class="mdetail-desc">
                    Extends one class with another class and optionally overrides members with the passed literal. This class
also adds the function "override()" to the class that can be used to override
members on an instance.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>subclass</code> : Object<div class="sub-desc">The class inheriting the functionality</div></li><li><code>superclass</code> : Object<div class="sub-desc">The class being extended</div></li><li><code>overrides</code> : Object<div class="sub-desc">(optional) A literal with members</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Ext.</div>
                </div>
                            <a name="fly"></a>
                <div class="mdetail">
                <h3>fly</i></h3>
                <code>public function fly(<code>String/HTMLElement el</code>, <span class="optional" title="Optional">[<code>String named</code>]</span>)</code>
                <div class="mdetail-desc">
                    &lt;static&gt; Gets the globally shared flyweight Element, with the passed node as the active element. Do not store a reference to this element - 
the dom node can be overwritten by other code.
Shorthand of <a href="Ext.Element.html#fly">Ext.Element.fly</a>
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>el</code> : String/HTMLElement<div class="sub-desc">The dom node or id</div></li><li><code>named</code> : String<div class="sub-desc">(optional) Allows for creation of named reusable flyweights to prevent conflicts (e.g. internally Ext uses "_internal")</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Element</code><div class="sub-desc">The shared Element object</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Ext.</div>
                </div>
                            <a name="get"></a>
                <div class="mdetail alt">
                <h3>get</i></h3>
                <code>public function get(<code>String/HTMLElement/Element el</code>)</code>
                <div class="mdetail-desc">
                    Static method to retrieve Element objects. Uses simple caching to consistently return the same object. 
Automatically fixes if an object was recreated with the same id via AJAX or DOM.
Shorthand of <a href="Ext.Element.html#get">Ext.Element.get</a>
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>el</code> : String/HTMLElement/Element<div class="sub-desc">The id of the node, a DOM Node or an existing Element.</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Element</code><div class="sub-desc">The Element object</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Ext.</div>
                </div>
                            <a name="getCmp"></a>
                <div class="mdetail">
                <h3>getCmp</i></h3>
                <code>public function getCmp(<code>String id</code>)</code>
                <div class="mdetail-desc">
                    Shorthand for <a href="Ext.ComponentMgr.html#get">Ext.ComponentMgr.get</a>
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>id</code> : String<div class="sub-desc"></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Ext.Component</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Ext.</div>
                </div>
                            <a name="getDom"></a>
                <div class="mdetail alt">
                <h3>getDom</i></h3>
                <code>public function getDom(<code>String/HTMLElement/Element) el</code>)</code>
                <div class="mdetail-desc">
                    Return the dom node for the passed string (id), dom node, or Ext.Element
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>el</code> : String/HTMLElement/Element)<div class="sub-desc"></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>HTMLElement</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Ext.</div>
                </div>
                            <a name="id"></a>
                <div class="mdetail">
                <h3>id</i></h3>
                <code>public function id(<span class="optional" title="Optional">[<code>String/HTMLElement/Element el</code>]</span>, <span class="optional" title="Optional">[<code>String prefix</code>]</span>)</code>
                <div class="mdetail-desc">
                    Generates unique ids. If the element already has an id, it is unchanged
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>el</code> : String/HTMLElement/Element<div class="sub-desc">(optional) The element to generate an id for</div></li><li><code>prefix</code> : String<div class="sub-desc">(optional) Id prefix (defaults "ext-gen")</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Ext.</div>
                </div>
                            <a name="namespace"></a>
                <div class="mdetail alt">
                <h3>namespace</i></h3>
                <code>public function namespace(<code>String namespace1</code>, <code>String namespace2</code>, <code>String etc</code>)</code>
                <div class="mdetail-desc">
                    Creates namespaces but does not assume YAHOO is the root.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>namespace1</code> : String<div class="sub-desc"></div></li><li><code>namespace2</code> : String<div class="sub-desc"></div></li><li><code>etc</code> : String<div class="sub-desc"></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Ext.</div>
                </div>
                            <a name="onReady"></a>
                <div class="mdetail">
                <h3>onReady</i></h3>
                <code>public function onReady(<code>Function fn</code>, <code>Object scope</code>, <code>boolean override</code>)</code>
                <div class="mdetail-desc">
                    Fires when the document is ready (before onload and before images are loaded).  Shorthand of <a href="Ext.EventManager.html#onDocumentReady">Ext.EventManager.onDocumentReady</a>.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>fn</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>scope</code> : Object<div class="sub-desc">An object that becomes the scope of the handler</div></li><li><code>override</code> : boolean<div class="sub-desc">If true, the obj passed in becomes the execution scope of the listener</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>void</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Ext.</div>
                </div>
                            <a name="query"></a>
                <div class="mdetail alt">
                <h3>query</i></h3>
                <code>public function query(<code>String path</code>, <span class="optional" title="Optional">[<code>Node root</code>]</span>)</code>
                <div class="mdetail-desc">
                    Selects an array of DOM nodes by CSS/XPath selector. Shorthand of <a href="Ext.DomQuery.html#select">Ext.DomQuery.select</a>
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>path</code> : String<div class="sub-desc">The selector/xpath query</div></li><li><code>root</code> : Node<div class="sub-desc">(optional) The start of the query (defaults to document).</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Array</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Ext.</div>
                </div>
                            <a name="select"></a>
                <div class="mdetail">
                <h3>select</i></h3>
                <code>public function select(<code>String/Array selector</code>, <span class="optional" title="Optional">[<code>Boolean unique</code>]</span>)</code>
                <div class="mdetail-desc">
                    Selects elements based on the passed CSS selector to enable working on them as 1.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>selector</code> : String/Array<div class="sub-desc">The CSS selector or an array of elements</div></li><li><code>unique</code> : Boolean<div class="sub-desc">(optional) true to create a unique Ext.Element for each element (defaults to a shared flyweight object)</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>CompositeElementLite/CompositeElement</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Ext.</div>
                </div>
                            <a name="urlDecode"></a>
                <div class="mdetail alt">
                <h3>urlDecode</i></h3>
                <code>public function urlDecode(<code>String string</code>, <span class="optional" title="Optional">[<code>Boolean overwrite</code>]</span>)</code>
                <div class="mdetail-desc">
                    Takes an encoded URL and and converts it to an object. e.g. Ext.urlDecode("foo=1&bar=2"); would return {foo: 1, bar: 2} or Ext.urlDecode("foo=1&bar=2&bar=3&bar=4", true); would return {foo: 1, bar: [2, 3, 4]}.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>string</code> : String<div class="sub-desc"></div></li><li><code>overwrite</code> : Boolean<div class="sub-desc">(optional) Items of the same name will overwrite previous values instead of creating an an array (Defaults to false).</div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>Object</code><div class="sub-desc">A literal with members</div></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Ext.</div>
                </div>
                            <a name="urlEncode"></a>
                <div class="mdetail">
                <h3>urlEncode</i></h3>
                <code>public function urlEncode(<code>Object o</code>)</code>
                <div class="mdetail-desc">
                    Takes an object and converts it to an encoded URL. e.g. Ext.urlEncode({foo: 1, bar: 2}); would return "foo=1&bar=2".  Optionally, property values can be arrays, instead of keys and the resulting string that's returned will contain a name/value pair for each array value.
                <div class="mdetail-params">
                    <strong>Parameters:</strong>
                    <ul><li><code>o</code> : Object<div class="sub-desc"></div></li>                    </ul>
                    <strong>Returns:</strong>
                    <ul>
                        <li><code>String</code></li>
                    </ul>
                </div>
                </div>
                <div class="mdetail-def">This method is defined by Ext.</div>
                </div>
                        </div>
        
                
        </div>
    <hr>
    <div style="font-size:10px;text-align:center;color:gray;">Ext - Copyright &copy; 2006-2007 Ext JS, LLC<br />All rights reserved.</div>

    </body>
</html>