<html><head><title>VTypes.js</title><link rel="stylesheet" type="text/css" href="../resources/style.css" media="screen"/></head><body><h1>VTypes.js</h1><pre class="highlighted"><code><i>/**
 * @class Ext.form.VTypes
 * Overrideable validation definitions. The validations provided are basic and intended to be easily customizable and extended.
 * @singleton
 */</i>
Ext.form.VTypes = <b>function</b>(){
    <i>// closure these <b>in</b> so they are only created once.</i>
    <b>var</b> alpha = /^[a-zA-Z_]+$/;
    <b>var</b> alphanum = /^[a-zA-Z0-9_]+$/;
    <b>var</b> email = /^([\w]+)(.[\w]+)*@([\w-]+\.){1,5}([A-Za-z]){2,4}$/;
    <b>var</b> url = /(((https?)|(ftp)):\/\/([\-\w]+\.)+\w{2,3}(\/[%\-\w]+(\.\w{2,})?)*(([\w\-\.\?\\\/+@&amp;#;`~=%!]*)(\.\w{2,})?)*\/?)/i;

    <i>// All these messages and functions are configurable</i>
    <b>return</b> {
        <i>/**
         * The <b>function</b> used to validate email addresses
         * @param {String} value The email address
         */</i>
        'email' : <b>function</b>(v){
            <b>return</b> email.test(v);
        },
        <i>/**
         * The error text to display when the email validation <b>function</b> returns false
         * @type String
         */</i>
        'emailText' : 'This field should be an e-mail address <b>in</b> the format &quot;user@domain.com&quot;',
        <i>/**
         * The keystroke filter mask to be applied on email input
         * @type RegExp
         */</i>
        'emailMask' : /[a-z0-9_\.\-@]/i,

        <i>/**
         * The <b>function</b> used to validate urls
         * @param {String} value The url
         */</i>
        'url' : <b>function</b>(v){
            <b>return</b> url.test(v);
        },
        <i>/**
         * The error text to display when the url validation <b>function</b> returns false
         * @type String
         */</i>
        'urlText' : 'This field should be a URL <b>in</b> the format &quot;http:/'+'/www.domain.com&quot;',
        
        <i>/**
         * The <b>function</b> used to validate alpha values
         * @param {String} value The value
         */</i>
        'alpha' : <b>function</b>(v){
            <b>return</b> alpha.test(v);
        },
        <i>/**
         * The error text to display when the alpha validation <b>function</b> returns false
         * @type String
         */</i>
        'alphaText' : 'This field should only contain letters and _',
        <i>/**
         * The keystroke filter mask to be applied on alpha input
         * @type RegExp
         */</i>
        'alphaMask' : /[a-z_]/i,

        <i>/**
         * The <b>function</b> used to validate alphanumeric values
         * @param {String} value The value
         */</i>
        'alphanum' : <b>function</b>(v){
            <b>return</b> alphanum.test(v);
        },
        <i>/**
         * The error text to display when the alphanumeric validation <b>function</b> returns false
         * @type String
         */</i>
        'alphanumText' : 'This field should only contain letters, numbers and _',
        <i>/**
         * The keystroke filter mask to be applied on alphanumeric input
         * @type RegExp
         */</i>
        'alphanumMask' : /[a-z0-9_]/i
    };
}();</code></pre><hr><div style="font-size:10px;text-align:center;color:gray;">Ext - Copyright &copy; 2006-2007 Ext JS, LLC<br />All rights reserved.</div>
    </body></html>