<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Toolbar with Menus</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />

    <!-- GC --> <!-- LIBS -->     <script type="text/javascript" src="../../adapter/yui/yui-utilities.js"></script>     <script type="text/javascript" src="../../adapter/yui/ext-yui-adapter.js"></script>     <!-- ENDLIBS -->
    <script type="text/javascript" src="../../ext-all.js"></script>

<script type="text/javascript" src="../form/states.js"></script>
<script type="text/javascript" src="menus.js"></script>
<link rel="stylesheet" type="text/css" href="menus.css" />

<!-- Common Styles for the examples -->
<link rel="stylesheet" type="text/css" href="../examples.css" />
<style type="text/css">
    .blist .x-btn-text {
        background-image: url(list-items.gif)
    }
    .bmenu .x-btn-text {
        background-image: url(menu-show.gif)
    }
    .menu-title{
        background: #ebeadb url(../../resources/images/aero/grid/grid-hrow.gif) repeat-x;
        border-bottom:1px solid #99bbe8;
        color:#15428b;
        font:bold 10px tahoma,arial,verdana,sans-serif;
        display:block;
        padding:3px;
    }
</style>
</head>
<body>
<script type="text/javascript" src="../examples.js"></script><!-- EXAMPLES -->
<h1>Toolbar with Menus</h1>
<p>The js is not minified so it is readable. See <a href="menus.js">menus.js</a>.</p>

<div id="container">
    <div id="toolbar"></div>
</div>

<br /><br /><br /><br /><br />
</body>
</html>
